BrainVision Data Exchange Marker File, Version 1.0
; Data created by EEMAGINE EEG Data Exporter

[Common Infos]
DataFile=PhotoDiode_2024-03-22_10-24-46.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240322102446449000
Mk2=Marker,Impedance,0,1,0
Mk3=Stimulus,s5,12690,1,0
Mk4=Stimulus,s5,12690,1,0
Mk5=Stimulus,s5,12690,1,0
Mk6=Stimulus,s2,13295,1,0
Mk7=Stimulus,s2,13799,1,0
Mk8=Stimulus,s2,14301,1,0
Mk9=Stimulus,s2,14802,1,0
Mk10=Stimulus,s2,15305,1,0
Mk11=Stimulus,s2,15809,1,0
Mk12=Stimulus,s2,16313,1,0
Mk13=Stimulus,s2,16814,1,0
Mk14=Stimulus,s2,17318,1,0
Mk15=Stimulus,s2,17820,1,0
Mk16=Stimulus,s3,17820,1,0
Mk17=Stimulus,s1,18332,1,0
Mk18=Stimulus,s3,18332,1,0
Mk19=Stimulus,s1,18837,1,0
Mk20=Stimulus,s3,18837,1,0
Mk21=Stimulus,s1,19341,1,0
Mk22=Stimulus,s3,19341,1,0
Mk23=Stimulus,s1,19855,1,0
Mk24=Stimulus,s3,19855,1,0
Mk25=Stimulus,s1,20377,1,0
Mk26=Stimulus,s3,20377,1,0
Mk27=Stimulus,s1,20893,1,0
Mk28=Stimulus,s3,20893,1,0
Mk29=Stimulus,s1,21396,1,0
Mk30=Stimulus,s3,21396,1,0
Mk31=Stimulus,s1,21932,1,0
Mk32=Stimulus,s3,21932,1,0
Mk33=Stimulus,s1,22458,1,0
Mk34=Stimulus,s3,22458,1,0
Mk35=Stimulus,s1,22993,1,0
Mk36=Stimulus,s3,22993,1,0
Mk37=Stimulus,s1,23500,1,0
Mk38=Stimulus,s3,23500,1,0
Mk39=Stimulus,s1,24057,1,0
Mk40=Stimulus,s3,24058,1,0
Mk41=Stimulus,s1,24602,1,0
Mk42=Stimulus,s3,24602,1,0
Mk43=Stimulus,s1,25174,1,0
Mk44=Stimulus,s3,25175,1,0
Mk45=Stimulus,s1,25683,1,0
Mk46=Stimulus,s3,25683,1,0
Mk47=Stimulus,s1,26192,1,0
Mk48=Stimulus,s3,26192,1,0
Mk49=Stimulus,s1,26704,1,0
Mk50=Stimulus,s3,26705,1,0
Mk51=Stimulus,s1,27211,1,0
Mk52=Stimulus,s3,27211,1,0
Mk53=Stimulus,s1,27716,1,0
Mk54=Stimulus,s3,27716,1,0
Mk55=Stimulus,s1,28227,1,0
Mk56=Stimulus,s2,28733,1,0
Mk57=Stimulus,s2,29236,1,0
Mk58=Stimulus,s2,29740,1,0
Mk59=Stimulus,s2,30243,1,0
Mk60=Stimulus,s2,30747,1,0
Mk61=Stimulus,s2,31250,1,0
Mk62=Stimulus,s2,31752,1,0
Mk63=Stimulus,s2,32255,1,0
Mk64=Stimulus,s2,32759,1,0
Mk65=Stimulus,s2,33263,1,0
Mk66=Stimulus,s3,33263,1,0
Mk67=Stimulus,s3,33776,1,0
Mk68=Stimulus,s1,33776,1,0
Mk69=Stimulus,s1,34283,1,0
Mk70=Stimulus,s3,34283,1,0
Mk71=Stimulus,s1,34807,1,0
Mk72=Stimulus,s3,34807,1,0
Mk73=Stimulus,s1,35319,1,0
Mk74=Stimulus,s3,35319,1,0
Mk75=Stimulus,s1,35838,1,0
Mk76=Stimulus,s3,35838,1,0
Mk77=Stimulus,s1,36370,1,0
Mk78=Stimulus,s3,36370,1,0
Mk79=Stimulus,s3,36871,1,0
Mk80=Stimulus,s1,36871,1,0
Mk81=Stimulus,s1,37383,1,0
Mk82=Stimulus,s3,37383,1,0
Mk83=Stimulus,s1,37884,1,0
Mk84=Stimulus,s3,37884,1,0
Mk85=Stimulus,s1,38410,1,0
Mk86=Stimulus,s3,38410,1,0
Mk87=Stimulus,s1,38915,1,0
Mk88=Stimulus,s3,38915,1,0
Mk89=Stimulus,s1,39441,1,0
Mk90=Stimulus,s3,39441,1,0
Mk91=Stimulus,s1,39946,1,0
Mk92=Stimulus,s3,39946,1,0
Mk93=Stimulus,s1,40450,1,0
Mk94=Stimulus,s3,40450,1,0
Mk95=Stimulus,s1,40985,1,0
Mk96=Stimulus,s3,40985,1,0
Mk97=Stimulus,s1,41485,1,0
Mk98=Stimulus,s3,41485,1,0
Mk99=Stimulus,s1,41995,1,0
Mk100=Stimulus,s3,41995,1,0
Mk101=Stimulus,s1,42510,1,0
Mk102=Stimulus,s3,42510,1,0
Mk103=Stimulus,s1,43015,1,0
Mk104=Stimulus,s3,43015,1,0
Mk105=Stimulus,s1,43516,1,0
Mk106=Stimulus,s2,44025,1,0
Mk107=Stimulus,s2,44529,1,0
Mk108=Stimulus,s2,45034,1,0
Mk109=Stimulus,s2,45537,1,0
Mk110=Stimulus,s2,46041,1,0
Mk111=Stimulus,s2,46546,1,0
Mk112=Stimulus,s2,47049,1,0
Mk113=Stimulus,s2,47550,1,0
Mk114=Stimulus,s2,48053,1,0
Mk115=Stimulus,s3,48557,1,0
Mk116=Stimulus,s2,48557,1,0
Mk117=Stimulus,s1,49061,1,0
Mk118=Stimulus,s3,49061,1,0
Mk119=Stimulus,s1,49565,1,0
Mk120=Stimulus,s3,49565,1,0
Mk121=Stimulus,s3,50066,1,0
Mk122=Stimulus,s1,50066,1,0
Mk123=Stimulus,s1,50573,1,0
Mk124=Stimulus,s3,50573,1,0
Mk125=Stimulus,s1,51074,1,0
Mk126=Stimulus,s3,51074,1,0
Mk127=Stimulus,s1,51575,1,0
Mk128=Stimulus,s3,51575,1,0
Mk129=Stimulus,s1,52105,1,0
Mk130=Stimulus,s3,52105,1,0
Mk131=Stimulus,s1,52614,1,0
Mk132=Stimulus,s3,52614,1,0
Mk133=Stimulus,s3,53119,1,0
Mk134=Stimulus,s1,53119,1,0
Mk135=Stimulus,s1,53665,1,0
Mk136=Stimulus,s3,53665,1,0
Mk137=Stimulus,s1,54185,1,0
Mk138=Stimulus,s3,54185,1,0
Mk139=Stimulus,s1,54717,1,0
Mk140=Stimulus,s3,54717,1,0
Mk141=Stimulus,s1,55235,1,0
Mk142=Stimulus,s3,55235,1,0
Mk143=Stimulus,s1,55739,1,0
Mk144=Stimulus,s3,55739,1,0
Mk145=Stimulus,s1,56248,1,0
Mk146=Stimulus,s3,56248,1,0
Mk147=Stimulus,s1,56753,1,0
Mk148=Stimulus,s3,56753,1,0
Mk149=Stimulus,s1,57254,1,0
Mk150=Stimulus,s3,57254,1,0
Mk151=Stimulus,s1,57786,1,0
Mk152=Stimulus,s3,57787,1,0
Mk153=Stimulus,s1,58288,1,0
Mk154=Stimulus,s3,58288,1,0
Mk155=Stimulus,s1,58799,1,0
Mk156=Stimulus,s2,59309,1,0
Mk157=Stimulus,s2,59812,1,0
Mk158=Stimulus,s2,60316,1,0
Mk159=Stimulus,s2,60820,1,0
Mk160=Stimulus,s2,61324,1,0
Mk161=Stimulus,s2,61828,1,0
Mk162=Stimulus,s2,62331,1,0
Mk163=Stimulus,s2,62834,1,0
Mk164=Stimulus,s2,63339,1,0
Mk165=Stimulus,s2,63841,1,0
Mk166=Stimulus,s3,63841,1,0
Mk167=Stimulus,s1,64355,1,0
Mk168=Stimulus,s3,64355,1,0
Mk169=Stimulus,s1,64864,1,0
Mk170=Stimulus,s3,64864,1,0
Mk171=Stimulus,s1,65373,1,0
Mk172=Stimulus,s3,65373,1,0
Mk173=Stimulus,s1,65877,1,0
Mk174=Stimulus,s3,65877,1,0
Mk175=Stimulus,s1,66379,1,0
Mk176=Stimulus,s3,66379,1,0
Mk177=Stimulus,s1,66887,1,0
Mk178=Stimulus,s3,66887,1,0
Mk179=Stimulus,s1,67389,1,0
Mk180=Stimulus,s3,67389,1,0
Mk181=Stimulus,s1,67922,1,0
Mk182=Stimulus,s3,67922,1,0
Mk183=Stimulus,s1,68432,1,0
Mk184=Stimulus,s3,68432,1,0
Mk185=Stimulus,s1,68939,1,0
Mk186=Stimulus,s3,68939,1,0
Mk187=Stimulus,s1,69449,1,0
Mk188=Stimulus,s3,69449,1,0
Mk189=Stimulus,s1,69958,1,0
Mk190=Stimulus,s3,69958,1,0
Mk191=Stimulus,s1,70487,1,0
Mk192=Stimulus,s3,70487,1,0
Mk193=Stimulus,s1,70990,1,0
Mk194=Stimulus,s3,70990,1,0
Mk195=Stimulus,s1,71497,1,0
Mk196=Stimulus,s3,71497,1,0
Mk197=Stimulus,s1,71998,1,0
Mk198=Stimulus,s3,71998,1,0
Mk199=Stimulus,s1,72498,1,0
Mk200=Stimulus,s3,72498,1,0
Mk201=Stimulus,s1,73002,1,0
Mk202=Stimulus,s3,73002,1,0
Mk203=Stimulus,s1,73513,1,0
Mk204=Stimulus,s3,73513,1,0
Mk205=Stimulus,s1,74025,1,0
Mk206=Stimulus,s2,74533,1,0
Mk207=Stimulus,s2,75036,1,0
Mk208=Stimulus,s2,75539,1,0
Mk209=Stimulus,s2,76043,1,0
Mk210=Stimulus,s2,76547,1,0
Mk211=Stimulus,s2,77052,1,0
Mk212=Stimulus,s2,77555,1,0
Mk213=Stimulus,s2,78060,1,0
Mk214=Stimulus,s2,78563,1,0
Mk215=Stimulus,s2,79066,1,0
Mk216=Stimulus,s3,79066,1,0
Mk217=Stimulus,s1,79593,1,0
Mk218=Stimulus,s3,79593,1,0
Mk219=Stimulus,s1,80104,1,0
Mk220=Stimulus,s3,80104,1,0
Mk221=Stimulus,s1,80613,1,0
Mk222=Stimulus,s3,80613,1,0
Mk223=Stimulus,s3,81129,1,0
Mk224=Stimulus,s1,81129,1,0
Mk225=Stimulus,s1,81645,1,0
Mk226=Stimulus,s3,81645,1,0
Mk227=Stimulus,s1,82177,1,0
Mk228=Stimulus,s3,82177,1,0
Mk229=Stimulus,s1,82691,1,0
Mk230=Stimulus,s3,82691,1,0
Mk231=Stimulus,s1,83212,1,0
Mk232=Stimulus,s3,83213,1,0
Mk233=Stimulus,s1,83713,1,0
Mk234=Stimulus,s3,83713,1,0
Mk235=Stimulus,s1,84218,1,0
Mk236=Stimulus,s3,84219,1,0
Mk237=Stimulus,s1,84722,1,0
Mk238=Stimulus,s3,84722,1,0
Mk239=Stimulus,s1,85235,1,0
Mk240=Stimulus,s3,85235,1,0
Mk241=Stimulus,s1,85746,1,0
Mk242=Stimulus,s3,85746,1,0
Mk243=Stimulus,s1,86290,1,0
Mk244=Stimulus,s3,86290,1,0
Mk245=Stimulus,s3,86794,1,0
Mk246=Stimulus,s1,86793,1,0
Mk247=Stimulus,s1,87321,1,0
Mk248=Stimulus,s3,87321,1,0
Mk249=Stimulus,s1,87837,1,0
Mk250=Stimulus,s3,87837,1,0
Mk251=Stimulus,s1,88343,1,0
Mk252=Stimulus,s3,88343,1,0
Mk253=Stimulus,s1,88885,1,0
Mk254=Stimulus,s3,88885,1,0
Mk255=Stimulus,s1,89390,1,0
Mk256=Stimulus,s2,89899,1,0
Mk257=Stimulus,s2,90401,1,0
Mk258=Stimulus,s2,90903,1,0
Mk259=Stimulus,s2,91405,1,0
Mk260=Stimulus,s2,91906,1,0
Mk261=Stimulus,s5,91906,1,0
Mk262=Marker,Impedance,95845,1,0
