BrainVision Data Exchange Marker File, Version 1.0
; Data created by EEMAGINE EEG Data Exporter

[Common Infos]
DataFile=Subject_Example_2024-03-29_10-51-49.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240329105149750000
Mk2=Stimulus,s2,290,1,0
Mk3=Stimulus,s2,794,1,0
Mk4=Stimulus,s2,1295,1,0
Mk5=Stimulus,s3,1295,1,0
Mk6=Stimulus,s1,1821,1,0
Mk7=Stimulus,s3,1821,1,0
Mk8=Stimulus,s1,2345,1,0
Mk9=Stimulus,s3,2345,1,0
Mk10=Stimulus,s1,2859,1,0
Mk11=Stimulus,s3,2859,1,0
Mk12=Stimulus,s1,3393,1,0
Mk13=Stimulus,s3,3393,1,0
Mk14=Stimulus,s1,3893,1,0
Mk15=Stimulus,s3,3893,1,0
Mk16=Stimulus,s1,4395,1,0
Mk17=Stimulus,s3,4395,1,0
Mk18=Stimulus,s3,4902,1,0
Mk19=Stimulus,s1,4902,1,0
Mk20=Stimulus,s1,5409,1,0
Mk21=Stimulus,s3,5409,1,0
Mk22=Stimulus,s1,5929,1,0
Mk23=Stimulus,s3,5929,1,0
Mk24=Stimulus,s1,6451,1,0
Mk25=Stimulus,s3,6451,1,0
Mk26=Stimulus,s1,6956,1,0
Mk27=Stimulus,s3,6956,1,0
Mk28=Stimulus,s1,7461,1,0
Mk29=Stimulus,s3,7461,1,0
Mk30=Stimulus,s1,7995,1,0
Mk31=Stimulus,s3,7995,1,0
Mk32=Stimulus,s1,8498,1,0
Mk33=Stimulus,s3,8498,1,0
Mk34=Stimulus,s1,9000,1,0
Mk35=Stimulus,s3,9000,1,0
Mk36=Stimulus,s1,9509,1,0
Mk37=Stimulus,s3,9509,1,0
Mk38=Stimulus,s1,10019,1,0
Mk39=Stimulus,s3,10020,1,0
Mk40=Stimulus,s1,10558,1,0
Mk41=Stimulus,s3,10559,1,0
Mk42=Marker,Impedance,0,1,0
Mk43=Stimulus,s1,11071,1,0
Mk44=Stimulus,s3,11071,1,0
Mk45=Stimulus,s1,11579,1,0
Mk46=Stimulus,s2,12081,1,0
Mk47=Stimulus,s2,12584,1,0
Mk48=Stimulus,s2,13089,1,0
Mk49=Stimulus,s2,13591,1,0
Mk50=Stimulus,s2,14092,1,0
Mk51=Stimulus,s2,14594,1,0
Mk52=Stimulus,s2,15096,1,0
Mk53=Stimulus,s2,15597,1,0
Mk54=Stimulus,s2,16098,1,0
Mk55=Stimulus,s2,16599,1,0
Mk56=Stimulus,s3,16599,1,0
Mk57=Stimulus,s1,17109,1,0
Mk58=Stimulus,s3,17109,1,0
Mk59=Stimulus,s1,17610,1,0
Mk60=Stimulus,s3,17610,1,0
Mk61=Stimulus,s1,18115,1,0
Mk62=Stimulus,s3,18115,1,0
Mk63=Stimulus,s1,18651,1,0
Mk64=Stimulus,s3,18651,1,0
Mk65=Stimulus,s1,19152,1,0
Mk66=Stimulus,s3,19152,1,0
Mk67=Stimulus,s1,19658,1,0
Mk68=Stimulus,s3,19658,1,0
Mk69=Stimulus,s1,20160,1,0
Mk70=Stimulus,s3,20160,1,0
Mk71=Stimulus,s1,20690,1,0
Mk72=Stimulus,s3,20690,1,0
Mk73=Stimulus,s1,21194,1,0
Mk74=Stimulus,s3,21194,1,0
Mk75=Stimulus,s1,21707,1,0
Mk76=Stimulus,s3,21707,1,0
Mk77=Stimulus,s1,22209,1,0
Mk78=Stimulus,s3,22209,1,0
Mk79=Stimulus,s1,22710,1,0
Mk80=Stimulus,s3,22710,1,0
Mk81=Stimulus,s1,23227,1,0
Mk82=Stimulus,s3,23227,1,0
Mk83=Stimulus,s3,23729,1,0
Mk84=Stimulus,s1,23729,1,0
Mk85=Stimulus,s1,24246,1,0
Mk86=Stimulus,s3,24246,1,0
Mk87=Stimulus,s1,24764,1,0
Mk88=Stimulus,s3,24764,1,0
Mk89=Stimulus,s1,25287,1,0
Mk90=Stimulus,s3,25287,1,0
Mk91=Stimulus,s1,25794,1,0
Mk92=Stimulus,s3,25794,1,0
Mk93=Stimulus,s1,26304,1,0
Mk94=Stimulus,s3,26304,1,0
Mk95=Stimulus,s1,26813,1,0
Mk96=Stimulus,s2,27316,1,0
Mk97=Stimulus,s2,27819,1,0
Mk98=Stimulus,s2,28321,1,0
Mk99=Stimulus,s2,28823,1,0
Mk100=Stimulus,s2,29325,1,0
Mk101=Stimulus,s2,29827,1,0
Mk102=Stimulus,s2,30329,1,0
Mk103=Stimulus,s2,30831,1,0
Mk104=Stimulus,s2,31332,1,0
Mk105=Stimulus,s3,31834,1,0
Mk106=Stimulus,s2,31834,1,0
Mk107=Stimulus,s1,32361,1,0
Mk108=Stimulus,s3,32361,1,0
Mk109=Stimulus,s1,32877,1,0
Mk110=Stimulus,s3,32877,1,0
Mk111=Stimulus,s1,33391,1,0
Mk112=Stimulus,s3,33391,1,0
Mk113=Stimulus,s1,33915,1,0
Mk114=Stimulus,s3,33915,1,0
Mk115=Stimulus,s1,34443,1,0
Mk116=Stimulus,s3,34443,1,0
Mk117=Stimulus,s1,34946,1,0
Mk118=Stimulus,s3,34946,1,0
Mk119=Stimulus,s1,35476,1,0
Mk120=Stimulus,s3,35476,1,0
Mk121=Stimulus,s1,36007,1,0
Mk122=Stimulus,s3,36007,1,0
Mk123=Stimulus,s1,36537,1,0
Mk124=Stimulus,s3,36537,1,0
Mk125=Stimulus,s1,37038,1,0
Mk126=Stimulus,s3,37038,1,0
Mk127=Stimulus,s1,37540,1,0
Mk128=Stimulus,s3,37540,1,0
Mk129=Stimulus,s1,38044,1,0
Mk130=Stimulus,s3,38044,1,0
Mk131=Stimulus,s1,38551,1,0
Mk132=Stimulus,s3,38551,1,0
Mk133=Stimulus,s1,39064,1,0
Mk134=Stimulus,s3,39064,1,0
Mk135=Stimulus,s3,39572,1,0
Mk136=Stimulus,s1,39572,1,0
Mk137=Stimulus,s1,40101,1,0
Mk138=Stimulus,s3,40101,1,0
Mk139=Stimulus,s1,40605,1,0
Mk140=Stimulus,s3,40605,1,0
Mk141=Stimulus,s1,41109,1,0
Mk142=Stimulus,s3,41109,1,0
Mk143=Stimulus,s1,41621,1,0
Mk144=Stimulus,s3,41621,1,0
Mk145=Stimulus,s1,42129,1,0
Mk146=Stimulus,s2,42632,1,0
Mk147=Stimulus,s2,43134,1,0
Mk148=Stimulus,s2,43635,1,0
Mk149=Stimulus,s2,44138,1,0
Mk150=Stimulus,s2,44639,1,0
Mk151=Stimulus,s2,45141,1,0
Mk152=Stimulus,s2,45642,1,0
Mk153=Stimulus,s2,46143,1,0
Mk154=Stimulus,s2,46645,1,0
Mk155=Stimulus,s2,47147,1,0
Mk156=Stimulus,s3,47147,1,0
Mk157=Stimulus,s1,47654,1,0
Mk158=Stimulus,s3,47654,1,0
Mk159=Stimulus,s1,48163,1,0
Mk160=Stimulus,s3,48163,1,0
Mk161=Stimulus,s1,48697,1,0
Mk162=Stimulus,s3,48697,1,0
Mk163=Stimulus,s1,49202,1,0
Mk164=Stimulus,s3,49202,1,0
Mk165=Stimulus,s1,49709,1,0
Mk166=Stimulus,s3,49709,1,0
Mk167=Stimulus,s1,50229,1,0
Mk168=Stimulus,s3,50229,1,0
Mk169=Stimulus,s1,50758,1,0
Mk170=Stimulus,s3,50758,1,0
Mk171=Stimulus,s1,51266,1,0
Mk172=Stimulus,s3,51266,1,0
Mk173=Stimulus,s1,51770,1,0
Mk174=Stimulus,s3,51771,1,0
Mk175=Stimulus,s1,52274,1,0
Mk176=Stimulus,s3,52274,1,0
Mk177=Stimulus,s1,52781,1,0
Mk178=Stimulus,s3,52781,1,0
Mk179=Stimulus,s1,53282,1,0
Mk180=Stimulus,s3,53282,1,0
Mk181=Stimulus,s1,53786,1,0
Mk182=Stimulus,s3,53786,1,0
Mk183=Stimulus,s1,54295,1,0
Mk184=Stimulus,s3,54295,1,0
Mk185=Stimulus,s1,54819,1,0
Mk186=Stimulus,s3,54819,1,0
Mk187=Stimulus,s1,55328,1,0
Mk188=Stimulus,s3,55328,1,0
Mk189=Stimulus,s1,55836,1,0
Mk190=Stimulus,s3,55836,1,0
Mk191=Stimulus,s1,56349,1,0
Mk192=Stimulus,s3,56349,1,0
Mk193=Stimulus,s1,56883,1,0
Mk194=Stimulus,s3,56883,1,0
Mk195=Stimulus,s1,57405,1,0
Mk196=Stimulus,s2,57907,1,0
Mk197=Stimulus,s2,58409,1,0
Mk198=Stimulus,s2,58910,1,0
Mk199=Stimulus,s2,59412,1,0
Mk200=Stimulus,s2,59915,1,0
Mk201=Stimulus,s2,60419,1,0
Mk202=Stimulus,s2,60921,1,0
Mk203=Stimulus,s2,61422,1,0
Mk204=Stimulus,s2,61924,1,0
Mk205=Stimulus,s2,62425,1,0
Mk206=Stimulus,s3,62425,1,0
Mk207=Stimulus,s1,62926,1,0
Mk208=Stimulus,s3,62926,1,0
Mk209=Stimulus,s1,63433,1,0
Mk210=Stimulus,s3,63433,1,0
Mk211=Stimulus,s1,63934,1,0
Mk212=Stimulus,s3,63934,1,0
Mk213=Stimulus,s1,64447,1,0
Mk214=Stimulus,s3,64447,1,0
Mk215=Stimulus,s1,64961,1,0
Mk216=Stimulus,s3,64961,1,0
Mk217=Stimulus,s1,65475,1,0
Mk218=Stimulus,s3,65475,1,0
Mk219=Stimulus,s1,65979,1,0
Mk220=Stimulus,s3,65979,1,0
Mk221=Stimulus,s1,66488,1,0
Mk222=Stimulus,s3,66488,1,0
Mk223=Stimulus,s1,66996,1,0
Mk224=Stimulus,s3,66996,1,0
Mk225=Stimulus,s1,67500,1,0
Mk226=Stimulus,s3,67500,1,0
Mk227=Stimulus,s1,68009,1,0
Mk228=Stimulus,s3,68009,1,0
Mk229=Stimulus,s1,68543,1,0
Mk230=Stimulus,s3,68543,1,0
Mk231=Stimulus,s1,69063,1,0
Mk232=Stimulus,s3,69063,1,0
Mk233=Stimulus,s1,69566,1,0
Mk234=Stimulus,s3,69566,1,0
Mk235=Stimulus,s1,70067,1,0
Mk236=Stimulus,s3,70067,1,0
Mk237=Stimulus,s3,70585,1,0
Mk238=Stimulus,s1,70585,1,0
Mk239=Stimulus,s1,71092,1,0
Mk240=Stimulus,s3,71092,1,0
Mk241=Stimulus,s1,71633,1,0
Mk242=Stimulus,s3,71633,1,0
Mk243=Stimulus,s1,72151,1,0
Mk244=Stimulus,s3,72151,1,0
Mk245=Stimulus,s1,72666,1,0
Mk246=Stimulus,s2,73167,1,0
Mk247=Stimulus,s2,73669,1,0
Mk248=Stimulus,s2,74171,1,0
Mk249=Stimulus,s2,74672,1,0
Mk250=Stimulus,s2,75174,1,0
Mk251=Stimulus,s5,75174,1,0
Mk252=Marker,Impedance,78308,1,0
