BrainVision Data Exchange Marker File, Version 1.0
; Data created by EEMAGINE EEG Data Exporter

[Common Infos]
DataFile=Subject_Example_2024-03-29_10-59-19.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240329105919558000
Mk2=Stimulus,s2,221,1,0
Mk3=Stimulus,s2,723,1,0
Mk4=Stimulus,s2,1225,1,0
Mk5=Stimulus,s2,1729,1,0
Mk6=Stimulus,s2,2232,1,0
Mk7=Stimulus,s2,2735,1,0
Mk8=Stimulus,s2,3238,1,0
Mk9=Stimulus,s2,3742,1,0
Mk10=Stimulus,s2,4246,1,0
Mk11=Stimulus,s3,4246,1,0
Mk12=Stimulus,s1,4777,1,0
Mk13=Stimulus,s3,4777,1,0
Mk14=Stimulus,s1,5289,1,0
Mk15=Stimulus,s3,5289,1,0
Mk16=Stimulus,s1,5797,1,0
Mk17=Stimulus,s3,5797,1,0
Mk18=Stimulus,s1,6303,1,0
Mk19=Stimulus,s3,6303,1,0
Mk20=Stimulus,s1,6808,1,0
Mk21=Stimulus,s3,6808,1,0
Mk22=Stimulus,s1,7311,1,0
Mk23=Stimulus,s3,7311,1,0
Mk24=Stimulus,s1,7816,1,0
Mk25=Stimulus,s3,7816,1,0
Mk26=Stimulus,s1,8320,1,0
Mk27=Stimulus,s3,8320,1,0
Mk28=Stimulus,s1,8823,1,0
Mk29=Stimulus,s3,8823,1,0
Mk30=Stimulus,s1,9323,1,0
Mk31=Stimulus,s3,9323,1,0
Mk32=Stimulus,s1,9830,1,0
Mk33=Stimulus,s3,9830,1,0
Mk34=Stimulus,s1,10331,1,0
Mk35=Stimulus,s3,10331,1,0
Mk36=Stimulus,s1,10836,1,0
Mk37=Stimulus,s3,10836,1,0
Mk38=Marker,Impedance,0,1,0
Mk39=Stimulus,s1,11341,1,0
Mk40=Stimulus,s3,11341,1,0
Mk41=Stimulus,s1,11845,1,0
Mk42=Stimulus,s3,11845,1,0
Mk43=Stimulus,s3,12352,1,0
Mk44=Stimulus,s1,12352,1,0
Mk45=Stimulus,s1,12856,1,0
Mk46=Stimulus,s3,12856,1,0
Mk47=Stimulus,s1,13366,1,0
Mk48=Stimulus,s3,13366,1,0
Mk49=Stimulus,s1,13868,1,0
Mk50=Stimulus,s3,13868,1,0
Mk51=Stimulus,s1,14379,1,0
Mk52=Stimulus,s2,14882,1,0
Mk53=Stimulus,s2,15384,1,0
Mk54=Stimulus,s2,15888,1,0
Mk55=Stimulus,s2,16391,1,0
Mk56=Stimulus,s2,16894,1,0
Mk57=Stimulus,s2,17399,1,0
Mk58=Stimulus,s2,17904,1,0
Mk59=Stimulus,s2,18407,1,0
Mk60=Stimulus,s2,18912,1,0
Mk61=Stimulus,s2,19416,1,0
Mk62=Stimulus,s3,19416,1,0
Mk63=Stimulus,s1,19920,1,0
Mk64=Stimulus,s3,19920,1,0
Mk65=Stimulus,s1,20428,1,0
Mk66=Stimulus,s3,20428,1,0
Mk67=Stimulus,s1,20928,1,0
Mk68=Stimulus,s3,20928,1,0
Mk69=Stimulus,s1,21452,1,0
Mk70=Stimulus,s3,21452,1,0
Mk71=Stimulus,s1,21959,1,0
Mk72=Stimulus,s3,21959,1,0
Mk73=Stimulus,s1,22463,1,0
Mk74=Stimulus,s3,22463,1,0
Mk75=Stimulus,s1,22970,1,0
Mk76=Stimulus,s3,22970,1,0
Mk77=Stimulus,s1,23474,1,0
Mk78=Stimulus,s3,23474,1,0
Mk79=Stimulus,s1,23995,1,0
Mk80=Stimulus,s3,23995,1,0
Mk81=Stimulus,s1,24497,1,0
Mk82=Stimulus,s3,24497,1,0
Mk83=Stimulus,s1,25007,1,0
Mk84=Stimulus,s3,25007,1,0
Mk85=Stimulus,s1,25509,1,0
Mk86=Stimulus,s3,25509,1,0
Mk87=Stimulus,s1,26015,1,0
Mk88=Stimulus,s3,26015,1,0
Mk89=Stimulus,s3,26521,1,0
Mk90=Stimulus,s1,26521,1,0
Mk91=Stimulus,s1,27049,1,0
Mk92=Stimulus,s3,27049,1,0
Mk93=Stimulus,s1,27552,1,0
Mk94=Stimulus,s3,27552,1,0
Mk95=Stimulus,s1,28057,1,0
Mk96=Stimulus,s3,28057,1,0
Mk97=Stimulus,s1,28564,1,0
Mk98=Stimulus,s3,28564,1,0
Mk99=Stimulus,s1,29065,1,0
Mk100=Stimulus,s3,29065,1,0
Mk101=Stimulus,s1,29571,1,0
Mk102=Stimulus,s2,30073,1,0
Mk103=Stimulus,s2,30577,1,0
Mk104=Stimulus,s2,31078,1,0
Mk105=Stimulus,s2,31582,1,0
Mk106=Stimulus,s2,32085,1,0
Mk107=Stimulus,s2,32589,1,0
Mk108=Stimulus,s2,33093,1,0
Mk109=Stimulus,s2,33595,1,0
Mk110=Stimulus,s2,34096,1,0
Mk111=Stimulus,s2,34600,1,0
Mk112=Stimulus,s3,34600,1,0
Mk113=Stimulus,s1,35124,1,0
Mk114=Stimulus,s3,35124,1,0
Mk115=Stimulus,s1,35626,1,0
Mk116=Stimulus,s3,35626,1,0
Mk117=Stimulus,s1,36148,1,0
Mk118=Stimulus,s3,36148,1,0
Mk119=Stimulus,s3,36655,1,0
Mk120=Stimulus,s1,36655,1,0
Mk121=Stimulus,s1,37158,1,0
Mk122=Stimulus,s3,37158,1,0
Mk123=Stimulus,s3,37660,1,0
Mk124=Stimulus,s1,37660,1,0
Mk125=Stimulus,s1,38162,1,0
Mk126=Stimulus,s3,38162,1,0
Mk127=Stimulus,s1,38665,1,0
Mk128=Stimulus,s3,38665,1,0
Mk129=Stimulus,s1,39200,1,0
Mk130=Stimulus,s3,39200,1,0
Mk131=Stimulus,s1,39704,1,0
Mk132=Stimulus,s3,39704,1,0
Mk133=Stimulus,s1,40214,1,0
Mk134=Stimulus,s3,40214,1,0
Mk135=Stimulus,s1,40726,1,0
Mk136=Stimulus,s3,40726,1,0
Mk137=Stimulus,s1,41240,1,0
Mk138=Stimulus,s3,41240,1,0
Mk139=Stimulus,s1,41744,1,0
Mk140=Stimulus,s3,41744,1,0
Mk141=Stimulus,s1,42251,1,0
Mk142=Stimulus,s3,42251,1,0
Mk143=Stimulus,s1,42753,1,0
Mk144=Stimulus,s3,42753,1,0
Mk145=Stimulus,s1,43257,1,0
Mk146=Stimulus,s3,43257,1,0
Mk147=Stimulus,s1,43769,1,0
Mk148=Stimulus,s3,43769,1,0
Mk149=Stimulus,s1,44278,1,0
Mk150=Stimulus,s3,44278,1,0
Mk151=Stimulus,s1,44787,1,0
Mk152=Stimulus,s2,45290,1,0
Mk153=Stimulus,s2,45793,1,0
Mk154=Stimulus,s2,46295,1,0
Mk155=Stimulus,s2,46797,1,0
Mk156=Stimulus,s2,47299,1,0
Mk157=Stimulus,s2,47803,1,0
Mk158=Stimulus,s2,48307,1,0
Mk159=Stimulus,s2,48811,1,0
Mk160=Stimulus,s2,49314,1,0
Mk161=Stimulus,s2,49816,1,0
Mk162=Stimulus,s3,49816,1,0
Mk163=Stimulus,s1,50319,1,0
Mk164=Stimulus,s3,50319,1,0
Mk165=Stimulus,s1,50825,1,0
Mk166=Stimulus,s3,50825,1,0
Mk167=Stimulus,s1,51342,1,0
Mk168=Stimulus,s3,51342,1,0
Mk169=Stimulus,s1,51852,1,0
Mk170=Stimulus,s3,51852,1,0
Mk171=Stimulus,s1,52358,1,0
Mk172=Stimulus,s3,52358,1,0
Mk173=Stimulus,s1,52862,1,0
Mk174=Stimulus,s3,52862,1,0
Mk175=Stimulus,s1,53368,1,0
Mk176=Stimulus,s3,53368,1,0
Mk177=Stimulus,s1,53880,1,0
Mk178=Stimulus,s3,53880,1,0
Mk179=Stimulus,s1,54385,1,0
Mk180=Stimulus,s3,54385,1,0
Mk181=Stimulus,s1,54895,1,0
Mk182=Stimulus,s3,54895,1,0
Mk183=Stimulus,s1,55401,1,0
Mk184=Stimulus,s3,55401,1,0
Mk185=Stimulus,s1,55919,1,0
Mk186=Stimulus,s3,55919,1,0
Mk187=Stimulus,s1,56419,1,0
Mk188=Stimulus,s3,56419,1,0
Mk189=Stimulus,s1,56927,1,0
Mk190=Stimulus,s3,56927,1,0
Mk191=Stimulus,s1,57434,1,0
Mk192=Stimulus,s3,57434,1,0
Mk193=Stimulus,s1,57944,1,0
Mk194=Stimulus,s3,57944,1,0
Mk195=Stimulus,s1,58452,1,0
Mk196=Stimulus,s3,58452,1,0
Mk197=Stimulus,s1,58954,1,0
Mk198=Stimulus,s3,58954,1,0
Mk199=Stimulus,s1,59454,1,0
Mk200=Stimulus,s3,59454,1,0
Mk201=Stimulus,s1,59966,1,0
Mk202=Stimulus,s2,60467,1,0
Mk203=Stimulus,s2,60970,1,0
Mk204=Stimulus,s2,61473,1,0
Mk205=Stimulus,s2,61976,1,0
Mk206=Stimulus,s2,62479,1,0
Mk207=Stimulus,s2,62981,1,0
Mk208=Stimulus,s2,63485,1,0
Mk209=Stimulus,s2,63989,1,0
Mk210=Stimulus,s2,64492,1,0
Mk211=Stimulus,s2,64994,1,0
Mk212=Stimulus,s3,64994,1,0
Mk213=Stimulus,s1,65510,1,0
Mk214=Stimulus,s3,65510,1,0
Mk215=Stimulus,s1,66016,1,0
Mk216=Stimulus,s3,66016,1,0
Mk217=Stimulus,s1,66518,1,0
Mk218=Stimulus,s3,66518,1,0
Mk219=Stimulus,s1,67022,1,0
Mk220=Stimulus,s3,67022,1,0
Mk221=Stimulus,s1,67526,1,0
Mk222=Stimulus,s3,67526,1,0
Mk223=Stimulus,s3,68057,1,0
Mk224=Stimulus,s1,68057,1,0
Mk225=Stimulus,s1,68562,1,0
Mk226=Stimulus,s3,68562,1,0
Mk227=Stimulus,s1,69064,1,0
Mk228=Stimulus,s3,69064,1,0
Mk229=Stimulus,s1,69579,1,0
Mk230=Stimulus,s3,69579,1,0
Mk231=Stimulus,s1,70094,1,0
Mk232=Stimulus,s3,70094,1,0
Mk233=Stimulus,s1,70612,1,0
Mk234=Stimulus,s3,70612,1,0
Mk235=Stimulus,s1,71120,1,0
Mk236=Stimulus,s3,71120,1,0
Mk237=Stimulus,s1,71632,1,0
Mk238=Stimulus,s3,71632,1,0
Mk239=Stimulus,s1,72134,1,0
Mk240=Stimulus,s3,72134,1,0
Mk241=Stimulus,s1,72648,1,0
Mk242=Stimulus,s3,72648,1,0
Mk243=Stimulus,s1,73162,1,0
Mk244=Stimulus,s3,73162,1,0
Mk245=Stimulus,s1,73664,1,0
Mk246=Stimulus,s3,73664,1,0
Mk247=Stimulus,s1,74179,1,0
Mk248=Stimulus,s3,74179,1,0
Mk249=Stimulus,s1,74691,1,0
Mk250=Stimulus,s3,74691,1,0
Mk251=Stimulus,s1,75212,1,0
Mk252=Stimulus,s2,75717,1,0
Mk253=Stimulus,s2,76220,1,0
Mk254=Stimulus,s2,76723,1,0
Mk255=Stimulus,s2,77226,1,0
Mk256=Stimulus,s2,77729,1,0
Mk257=Stimulus,s5,77729,1,0
Mk258=Marker,Impedance,80007,1,0
