BrainVision Data Exchange Marker File, Version 1.0
; Data created by EEMAGINE EEG Data Exporter

[Common Infos]
DataFile=Kim_Andrew_2024-07-02_14-28-19.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240702142819748000
Mk2=Stimulus,s1,3171,1,0
Mk3=Stimulus,s1,7223,1,0
Mk4=Marker,Impedance,0,1,0
Mk5=Stimulus,s1,11259,1,0
Mk6=Stimulus,s1,15291,1,0
Mk7=Stimulus,s1,19415,1,0
Mk8=Stimulus,s1,23451,1,0
Mk9=Stimulus,s1,27487,1,0
Mk10=Stimulus,s1,31523,1,0
Mk11=Stimulus,s1,35567,1,0
Mk12=Stimulus,s3,39567,1,0
Mk13=Stimulus,s2,47787,1,0
Mk14=Stimulus,s3,47787,1,0
Mk15=Stimulus,s2,55939,1,0
Mk16=Stimulus,s3,55939,1,0
Mk17=Stimulus,s2,64011,1,0
Mk18=Stimulus,s3,64011,1,0
Mk19=Stimulus,s2,72123,1,0
Mk20=Stimulus,s3,72123,1,0
Mk21=Stimulus,s2,80487,1,0
Mk22=Stimulus,s3,80487,1,0
Mk23=Stimulus,s2,88703,1,0
Mk24=Stimulus,s3,88703,1,0
Mk25=Stimulus,s2,96791,1,0
Mk26=Stimulus,s3,96791,1,0
Mk27=Stimulus,s2,105119,1,0
Mk28=Stimulus,s3,105123,1,0
Mk29=Stimulus,s3,113179,1,0
Mk30=Stimulus,s2,113179,1,0
Mk31=Stimulus,s2,121307,1,0
Mk32=Stimulus,s1,121395,1,0
Mk33=Stimulus,s1,125415,1,0
Mk34=Stimulus,s1,129439,1,0
Mk35=Stimulus,s1,133463,1,0
Mk36=Stimulus,s1,137499,1,0
Mk37=Stimulus,s1,141535,1,0
Mk38=Stimulus,s1,145595,1,0
Mk39=Stimulus,s1,149631,1,0
Mk40=Stimulus,s1,153667,1,0
Mk41=Stimulus,s1,157707,1,0
Mk42=Stimulus,s3,161711,1,0
Mk43=Stimulus,s2,170023,1,0
Mk44=Stimulus,s3,170023,1,0
Mk45=Stimulus,s2,178143,1,0
Mk46=Stimulus,s3,178143,1,0
Mk47=Stimulus,s2,186315,1,0
Mk48=Stimulus,s3,186315,1,0
Mk49=Stimulus,s3,194363,1,0
Mk50=Stimulus,s2,194363,1,0
Mk51=Stimulus,s3,202487,1,0
Mk52=Stimulus,s2,202487,1,0
Mk53=Stimulus,s3,210675,1,0
Mk54=Stimulus,s2,210675,1,0
Mk55=Stimulus,s3,218971,1,0
Mk56=Stimulus,s2,218971,1,0
Mk57=Stimulus,s3,227227,1,0
Mk58=Stimulus,s2,227227,1,0
Mk59=Stimulus,s2,235419,1,0
Mk60=Stimulus,s3,235419,1,0
Mk61=Stimulus,s2,243531,1,0
Mk62=Stimulus,s1,243619,1,0
Mk63=Stimulus,s1,247655,1,0
Mk64=Stimulus,s1,251727,1,0
Mk65=Stimulus,s1,255759,1,0
Mk66=Stimulus,s1,259819,1,0
Mk67=Stimulus,s1,263895,1,0
Mk68=Stimulus,s1,267931,1,0
Mk69=Stimulus,s1,271967,1,0
Mk70=Stimulus,s1,276003,1,0
Mk71=Stimulus,s1,280051,1,0
Mk72=Stimulus,s3,284051,1,0
Mk73=Stimulus,s2,292427,1,0
Mk74=Stimulus,s3,292431,1,0
Mk75=Stimulus,s2,300807,1,0
Mk76=Stimulus,s3,300807,1,0
Mk77=Stimulus,s2,309007,1,0
Mk78=Stimulus,s3,309007,1,0
Mk79=Stimulus,s2,317327,1,0
Mk80=Stimulus,s3,317327,1,0
Mk81=Stimulus,s2,325639,1,0
Mk82=Stimulus,s3,325639,1,0
Mk83=Stimulus,s3,333747,1,0
Mk84=Stimulus,s2,333747,1,0
Mk85=Stimulus,s2,341903,1,0
Mk86=Stimulus,s3,341903,1,0
Mk87=Stimulus,s2,350099,1,0
Mk88=Stimulus,s3,350099,1,0
Mk89=Stimulus,s2,358475,1,0
Mk90=Stimulus,s3,358475,1,0
Mk91=Stimulus,s1,366859,1,0
Mk92=Stimulus,s2,366775,1,0
Mk93=Stimulus,s1,370939,1,0
Mk94=Stimulus,s1,374987,1,0
Mk95=Stimulus,s1,379027,1,0
Mk96=Stimulus,s1,383103,1,0
Mk97=Stimulus,s1,387139,1,0
Mk98=Stimulus,s1,391187,1,0
Mk99=Stimulus,s1,395239,1,0
Mk100=Stimulus,s1,399267,1,0
Mk101=Stimulus,s1,403299,1,0
Mk102=Stimulus,s3,407303,1,0
Mk103=Stimulus,s2,415411,1,0
Mk104=Stimulus,s3,415411,1,0
Mk105=Stimulus,s2,423739,1,0
Mk106=Stimulus,s3,423739,1,0
Mk107=Stimulus,s2,431943,1,0
Mk108=Stimulus,s3,431943,1,0
Mk109=Stimulus,s3,440227,1,0
Mk110=Stimulus,s2,440227,1,0
Mk111=Stimulus,s2,448351,1,0
Mk112=Stimulus,s3,448351,1,0
Mk113=Stimulus,s2,456355,1,0
Mk114=Stimulus,s3,456355,1,0
Mk115=Stimulus,s2,464655,1,0
Mk116=Stimulus,s3,464655,1,0
Mk117=Stimulus,s2,473051,1,0
Mk118=Stimulus,s3,473051,1,0
Mk119=Stimulus,s2,481183,1,0
Mk120=Stimulus,s3,481183,1,0
Mk121=Stimulus,s2,489491,1,0
Mk122=Stimulus,s1,489583,1,0
Mk123=Stimulus,s1,493619,1,0
Mk124=Stimulus,s1,497651,1,0
Mk125=Stimulus,s1,501691,1,0
Mk126=Stimulus,s1,505727,1,0
Mk127=Stimulus,s1,509759,1,0
Mk128=Stimulus,s1,513815,1,0
Mk129=Stimulus,s1,517851,1,0
Mk130=Stimulus,s1,521903,1,0
Mk131=Stimulus,s1,525943,1,0
Mk132=Stimulus,s3,529947,1,0
Mk133=Stimulus,s2,538255,1,0
Mk134=Stimulus,s3,538255,1,0
Mk135=Stimulus,s2,546307,1,0
Mk136=Stimulus,s3,546307,1,0
Mk137=Stimulus,s2,554399,1,0
Mk138=Stimulus,s3,554399,1,0
Mk139=Stimulus,s3,562471,1,0
Mk140=Stimulus,s2,562471,1,0
Mk141=Stimulus,s3,570835,1,0
Mk142=Stimulus,s2,570835,1,0
Mk143=Stimulus,s2,579227,1,0
Mk144=Stimulus,s3,579227,1,0
Mk145=Stimulus,s3,587467,1,0
Mk146=Stimulus,s2,587467,1,0
Mk147=Stimulus,s2,595879,1,0
Mk148=Stimulus,s3,595879,1,0
Mk149=Stimulus,s2,604071,1,0
Mk150=Stimulus,s3,604071,1,0
Mk151=Stimulus,s2,612107,1,0
Mk152=Stimulus,s1,612183,1,0
Mk153=Stimulus,s1,616215,1,0
Mk154=Stimulus,s1,620255,1,0
Mk155=Stimulus,s1,624291,1,0
Mk156=Stimulus,s1,628335,1,0
Mk157=Stimulus,s1,632387,1,0
Mk158=Stimulus,s1,636423,1,0
Mk159=Stimulus,s1,640463,1,0
Mk160=Stimulus,s1,644495,1,0
Mk161=Stimulus,s1,648543,1,0
Mk162=Stimulus,s3,652543,1,0
Mk163=Stimulus,s2,660595,1,0
Mk164=Stimulus,s3,660595,1,0
Mk165=Stimulus,s2,668887,1,0
Mk166=Stimulus,s3,668887,1,0
Mk167=Stimulus,s2,676955,1,0
Mk168=Stimulus,s3,676955,1,0
Mk169=Stimulus,s3,685043,1,0
Mk170=Stimulus,s2,685043,1,0
Mk171=Stimulus,s2,693199,1,0
Mk172=Stimulus,s3,693199,1,0
Mk173=Stimulus,s2,701415,1,0
Mk174=Stimulus,s3,701415,1,0
Mk175=Stimulus,s2,709531,1,0
Mk176=Stimulus,s3,709531,1,0
Mk177=Stimulus,s3,717535,1,0
Mk178=Stimulus,s2,717535,1,0
Mk179=Stimulus,s2,725639,1,0
Mk180=Stimulus,s3,725639,1,0
Mk181=Stimulus,s2,733683,1,0
Mk182=Stimulus,s1,733767,1,0
Mk183=Stimulus,s1,737803,1,0
Mk184=Stimulus,s1,741831,1,0
Mk185=Stimulus,s1,745875,1,0
Mk186=Stimulus,s1,749911,1,0
Mk187=Stimulus,s1,753955,1,0
Mk188=Stimulus,s1,757995,1,0
Mk189=Stimulus,s1,762027,1,0
Mk190=Stimulus,s1,766063,1,0
Mk191=Stimulus,s1,770099,1,0
Mk192=Stimulus,s3,774103,1,0
Mk193=Stimulus,s2,782415,1,0
Mk194=Stimulus,s3,782415,1,0
Mk195=Stimulus,s2,790563,1,0
Mk196=Stimulus,s3,790563,1,0
Mk197=Stimulus,s2,798667,1,0
Mk198=Stimulus,s3,798667,1,0
Mk199=Stimulus,s2,806751,1,0
Mk200=Stimulus,s3,806751,1,0
Mk201=Stimulus,s3,815099,1,0
Mk202=Stimulus,s2,815099,1,0
Mk203=Stimulus,s3,823107,1,0
Mk204=Stimulus,s2,823107,1,0
Mk205=Stimulus,s3,831531,1,0
Mk206=Stimulus,s2,831527,1,0
Mk207=Stimulus,s2,839675,1,0
Mk208=Stimulus,s3,839675,1,0
Mk209=Stimulus,s2,847979,1,0
Mk210=Stimulus,s3,847979,1,0
Mk211=Stimulus,s2,856107,1,0
Mk212=Stimulus,s1,856187,1,0
Mk213=Stimulus,s1,860223,1,0
Mk214=Stimulus,s1,864255,1,0
Mk215=Stimulus,s1,868279,1,0
Mk216=Stimulus,s1,872311,1,0
Mk217=Stimulus,s1,876343,1,0
Mk218=Stimulus,s1,880371,1,0
Mk219=Stimulus,s1,884403,1,0
Mk220=Stimulus,s1,888439,1,0
Mk221=Stimulus,s1,892463,1,0
Mk222=Stimulus,s3,896471,1,0
Mk223=Stimulus,s3,904615,1,0
Mk224=Stimulus,s2,904611,1,0
Mk225=Stimulus,s2,912851,1,0
Mk226=Stimulus,s3,912851,1,0
Mk227=Stimulus,s2,920919,1,0
Mk228=Stimulus,s3,920923,1,0
Mk229=Stimulus,s2,929327,1,0
Mk230=Stimulus,s3,929327,1,0
Mk231=Stimulus,s2,937603,1,0
Mk232=Stimulus,s3,937603,1,0
Mk233=Stimulus,s2,945851,1,0
Mk234=Stimulus,s3,945851,1,0
Mk235=Stimulus,s2,953935,1,0
Mk236=Stimulus,s3,953935,1,0
Mk237=Stimulus,s2,962095,1,0
Mk238=Stimulus,s3,962095,1,0
Mk239=Stimulus,s2,970451,1,0
Mk240=Stimulus,s3,970451,1,0
Mk241=Stimulus,s2,978599,1,0
Mk242=Stimulus,s1,978643,1,0
Mk243=Stimulus,s1,982691,1,0
Mk244=Stimulus,s1,986719,1,0
Mk245=Stimulus,s1,990763,1,0
Mk246=Stimulus,s1,994799,1,0
Mk247=Stimulus,s1,998831,1,0
Mk248=Stimulus,s1,1002863,1,0
Mk249=Stimulus,s1,1006911,1,0
Mk250=Stimulus,s1,1010951,1,0
Mk251=Stimulus,s1,1014995,1,0
Mk252=Stimulus,s3,1018999,1,0
Mk253=Stimulus,s2,1027403,1,0
Mk254=Stimulus,s3,1027403,1,0
Mk255=Stimulus,s2,1035475,1,0
Mk256=Stimulus,s3,1035475,1,0
Mk257=Stimulus,s3,1043551,1,0
Mk258=Stimulus,s2,1043551,1,0
Mk259=Stimulus,s3,1051835,1,0
Mk260=Stimulus,s2,1051835,1,0
Mk261=Stimulus,s2,1059983,1,0
Mk262=Stimulus,s3,1059983,1,0
Mk263=Stimulus,s3,1068195,1,0
Mk264=Stimulus,s2,1068195,1,0
Mk265=Stimulus,s2,1076207,1,0
Mk266=Stimulus,s3,1076207,1,0
Mk267=Stimulus,s3,1084351,1,0
Mk268=Stimulus,s2,1084351,1,0
Mk269=Stimulus,s2,1092359,1,0
Mk270=Stimulus,s3,1092359,1,0
Mk271=Stimulus,s2,1100739,1,0
Mk272=Stimulus,s1,1100779,1,0
Mk273=Stimulus,s1,1104811,1,0
Mk274=Stimulus,s1,1108851,1,0
Mk275=Stimulus,s1,1112887,1,0
Mk276=Stimulus,s1,1116939,1,0
Mk277=Stimulus,s1,1120987,1,0
Mk278=Stimulus,s1,1125035,1,0
Mk279=Stimulus,s1,1129079,1,0
Mk280=Stimulus,s1,1133107,1,0
Mk281=Stimulus,s1,1137139,1,0
Mk282=Stimulus,s3,1141139,1,0
Mk283=Stimulus,s3,1149335,1,0
Mk284=Stimulus,s2,1149335,1,0
Mk285=Stimulus,s2,1157603,1,0
Mk286=Stimulus,s3,1157603,1,0
Mk287=Stimulus,s2,1165667,1,0
Mk288=Stimulus,s3,1165667,1,0
Mk289=Stimulus,s2,1173815,1,0
Mk290=Stimulus,s3,1173815,1,0
Mk291=Stimulus,s2,1181875,1,0
Mk292=Stimulus,s3,1181879,1,0
Mk293=Stimulus,s2,1190047,1,0
Mk294=Stimulus,s3,1190047,1,0
Mk295=Stimulus,s2,1198275,1,0
Mk296=Stimulus,s3,1198275,1,0
Mk297=Stimulus,s2,1206607,1,0
Mk298=Stimulus,s3,1206607,1,0
Mk299=Stimulus,s2,1214771,1,0
Mk300=Stimulus,s3,1214771,1,0
Mk301=Stimulus,s2,1222903,1,0
Mk302=Stimulus,s1,1222983,1,0
Mk303=Stimulus,s1,1227011,1,0
Mk304=Stimulus,s1,1231051,1,0
Mk305=Stimulus,s1,1235083,1,0
Mk306=Stimulus,s1,1239119,1,0
Mk307=Stimulus,s5,1243123,1,0
Mk308=Marker,Impedance,1255093,1,0
