BrainVision Data Exchange Marker File, Version 1.0
; Data created by EEMAGINE EEG Data Exporter

[Common Infos]
DataFile=Kim_Andrew_2024-07-01_16-36-12.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240701163612146000
Mk2=Stimulus,s5,4462,1,0
Mk3=Stimulus,s5,4462,1,0
Mk4=Stimulus,s5,4462,1,0
Mk5=Stimulus,s1,6274,1,0
Mk6=Marker,Impedance,0,1,0
Mk7=Stimulus,s1,10322,1,0
Mk8=Stimulus,s1,14386,1,0
Mk9=Stimulus,s1,18530,1,0
Mk10=Stimulus,s1,22554,1,0
Mk11=Stimulus,s1,26574,1,0
Mk12=Stimulus,s1,30606,1,0
Mk13=Stimulus,s1,34638,1,0
Mk14=Stimulus,s1,38666,1,0
Mk15=Stimulus,s1,42706,1,0
Mk16=Stimulus,s3,46710,1,0
Mk17=Stimulus,s2,54762,1,0
Mk18=Stimulus,s3,54762,1,0
Mk19=Stimulus,s2,63030,1,0
Mk20=Stimulus,s3,63030,1,0
Mk21=Stimulus,s2,71266,1,0
Mk22=Stimulus,s3,71266,1,0
Mk23=Stimulus,s2,79530,1,0
Mk24=Stimulus,s3,79530,1,0
Mk25=Stimulus,s2,87906,1,0
Mk26=Stimulus,s3,87906,1,0
Mk27=Stimulus,s2,96046,1,0
Mk28=Stimulus,s3,96046,1,0
Mk29=Stimulus,s2,104342,1,0
Mk30=Stimulus,s3,104342,1,0
Mk31=Stimulus,s2,112786,1,0
Mk32=Stimulus,s3,112786,1,0
Mk33=Stimulus,s2,120874,1,0
Mk34=Stimulus,s3,120874,1,0
Mk35=Stimulus,s2,129266,1,0
Mk36=Stimulus,s1,129346,1,0
Mk37=Stimulus,s1,133422,1,0
Mk38=Stimulus,s1,137462,1,0
Mk39=Stimulus,s1,141490,1,0
Mk40=Stimulus,s1,145554,1,0
Mk41=Stimulus,s1,149586,1,0
Mk42=Stimulus,s1,153618,1,0
Mk43=Stimulus,s1,161706,1,0
Mk44=Stimulus,s1,157682,1,0
Mk45=Stimulus,s1,165742,1,0
Mk46=Stimulus,s3,169746,1,0
Mk47=Stimulus,s3,177946,1,0
Mk48=Stimulus,s2,177946,1,0
Mk49=Stimulus,s2,186142,1,0
Mk50=Stimulus,s3,186142,1,0
Mk51=Stimulus,s2,194534,1,0
Mk52=Stimulus,s3,194534,1,0
Mk53=Stimulus,s2,202602,1,0
Mk54=Stimulus,s3,202602,1,0
Mk55=Stimulus,s2,210758,1,0
Mk56=Stimulus,s3,210758,1,0
Mk57=Stimulus,s2,218918,1,0
Mk58=Stimulus,s3,218918,1,0
Mk59=Stimulus,s3,227038,1,0
Mk60=Stimulus,s2,227038,1,0
Mk61=Stimulus,s2,235234,1,0
Mk62=Stimulus,s3,235234,1,0
Mk63=Stimulus,s2,243362,1,0
Mk64=Stimulus,s3,243362,1,0
Mk65=Stimulus,s2,251738,1,0
Mk66=Stimulus,s1,251814,1,0
Mk67=Stimulus,s1,255850,1,0
Mk68=Stimulus,s1,259886,1,0
Mk69=Stimulus,s1,263910,1,0
Mk70=Stimulus,s1,267938,1,0
Mk71=Stimulus,s1,271966,1,0
Mk72=Stimulus,s1,276022,1,0
Mk73=Stimulus,s1,280070,1,0
Mk74=Stimulus,s1,284106,1,0
Mk75=Stimulus,s1,288126,1,0
Mk76=Stimulus,s3,292130,1,0
Mk77=Stimulus,s2,300146,1,0
Mk78=Stimulus,s3,300146,1,0
Mk79=Stimulus,s3,308226,1,0
Mk80=Stimulus,s2,308226,1,0
Mk81=Stimulus,s2,316590,1,0
Mk82=Stimulus,s3,316594,1,0
Mk83=Stimulus,s3,324598,1,0
Mk84=Stimulus,s2,324598,1,0
Mk85=Stimulus,s2,333086,1,0
Mk86=Stimulus,s3,333086,1,0
Mk87=Stimulus,s2,341294,1,0
Mk88=Stimulus,s3,341294,1,0
Mk89=Stimulus,s2,349506,1,0
Mk90=Stimulus,s3,349506,1,0
Mk91=Stimulus,s2,357738,1,0
Mk92=Stimulus,s3,357738,1,0
Mk93=Stimulus,s3,365954,1,0
Mk94=Stimulus,s2,365954,1,0
Mk95=Stimulus,s2,373994,1,0
Mk96=Stimulus,s1,374074,1,0
Mk97=Stimulus,s1,378110,1,0
Mk98=Stimulus,s1,382158,1,0
Mk99=Stimulus,s1,386190,1,0
Mk100=Stimulus,s1,390214,1,0
Mk101=Stimulus,s1,394258,1,0
Mk102=Stimulus,s1,398286,1,0
Mk103=Stimulus,s1,402310,1,0
Mk104=Stimulus,s1,406374,1,0
Mk105=Stimulus,s1,410390,1,0
Mk106=Stimulus,s3,414394,1,0
Mk107=Stimulus,s2,422670,1,0
Mk108=Stimulus,s3,422670,1,0
Mk109=Stimulus,s2,431022,1,0
Mk110=Stimulus,s3,431022,1,0
Mk111=Stimulus,s3,439154,1,0
Mk112=Stimulus,s2,439154,1,0
Mk113=Stimulus,s2,447270,1,0
Mk114=Stimulus,s3,447270,1,0
Mk115=Stimulus,s2,455390,1,0
Mk116=Stimulus,s3,455390,1,0
Mk117=Stimulus,s2,463786,1,0
Mk118=Stimulus,s3,463786,1,0
Mk119=Stimulus,s2,471830,1,0
Mk120=Stimulus,s3,471830,1,0
Mk121=Stimulus,s3,480074,1,0
Mk122=Stimulus,s2,480070,1,0
Mk123=Stimulus,s2,488218,1,0
Mk124=Stimulus,s3,488218,1,0
Mk125=Stimulus,s1,496598,1,0
Mk126=Stimulus,s2,496562,1,0
Mk127=Stimulus,s1,500626,1,0
Mk128=Stimulus,s1,504662,1,0
Mk129=Stimulus,s1,508682,1,0
Mk130=Stimulus,s1,512726,1,0
Mk131=Stimulus,s1,516762,1,0
Mk132=Stimulus,s1,520814,1,0
Mk133=Stimulus,s1,524834,1,0
Mk134=Stimulus,s1,528874,1,0
Mk135=Stimulus,s1,532894,1,0
Mk136=Stimulus,s3,536898,1,0
Mk137=Stimulus,s3,545134,1,0
Mk138=Stimulus,s2,545134,1,0
Mk139=Stimulus,s2,553138,1,0
Mk140=Stimulus,s3,553138,1,0
Mk141=Stimulus,s2,561530,1,0
Mk142=Stimulus,s3,561530,1,0
Mk143=Stimulus,s2,569534,1,0
Mk144=Stimulus,s3,569534,1,0
Mk145=Stimulus,s2,577830,1,0
Mk146=Stimulus,s3,577830,1,0
Mk147=Stimulus,s3,585970,1,0
Mk148=Stimulus,s2,585970,1,0
Mk149=Stimulus,s2,594010,1,0
Mk150=Stimulus,s3,594010,1,0
Mk151=Stimulus,s2,602178,1,0
Mk152=Stimulus,s3,602178,1,0
Mk153=Stimulus,s2,610490,1,0
Mk154=Stimulus,s3,610490,1,0
Mk155=Stimulus,s1,618870,1,0
Mk156=Stimulus,s2,618802,1,0
Mk157=Stimulus,s1,622898,1,0
Mk158=Stimulus,s1,626918,1,0
Mk159=Stimulus,s1,630946,1,0
Mk160=Stimulus,s1,634990,1,0
Mk161=Stimulus,s5,638998,1,0
Mk162=Marker,Impedance,649239,1,0
