BrainVision Data Exchange Marker File, Version 1.0
; Data created by EEMAGINE EEG Data Exporter

[Common Infos]
DataFile=Kim_Andrew_2024-06-07_10-30-40.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240607103040948000
Mk2=Marker,Impedance,0,1,0
Mk3=Stimulus,s5,118632,1,0
Mk4=Stimulus,s5,138644,1,0
Mk5=Stimulus,s5,158644,1,0
Mk6=Stimulus,s5,178648,1,0
Mk7=Stimulus,s5,198652,1,0
Mk8=Stimulus,s1,220144,1,0
Mk9=Stimulus,s1,224180,1,0
Mk10=Stimulus,s1,228212,1,0
Mk11=Stimulus,s1,232248,1,0
Mk12=Stimulus,s1,236272,1,0
Mk13=Stimulus,s1,240308,1,0
Mk14=Stimulus,s1,244352,1,0
Mk15=Stimulus,s1,248388,1,0
Mk16=Stimulus,s1,252436,1,0
Mk17=Stimulus,s1,256472,1,0
Mk18=Stimulus,s3,260476,1,0
Mk19=Stimulus,s3,268612,1,0
Mk20=Stimulus,s2,268612,1,0
Mk21=Stimulus,s3,276952,1,0
Mk22=Stimulus,s2,276952,1,0
Mk23=Stimulus,s2,285152,1,0
Mk24=Stimulus,s3,285152,1,0
Mk25=Stimulus,s2,293244,1,0
Mk26=Stimulus,s3,293244,1,0
Mk27=Stimulus,s2,301312,1,0
Mk28=Stimulus,s3,301312,1,0
Mk29=Stimulus,s2,309356,1,0
Mk30=Stimulus,s3,309356,1,0
Mk31=Stimulus,s2,317708,1,0
Mk32=Stimulus,s3,317708,1,0
Mk33=Stimulus,s2,325760,1,0
Mk34=Stimulus,s3,325760,1,0
Mk35=Stimulus,s2,334128,1,0
Mk36=Stimulus,s3,334128,1,0
Mk37=Stimulus,s2,342336,1,0
Mk38=Stimulus,s1,342456,1,0
Mk39=Stimulus,s1,346488,1,0
Mk40=Stimulus,s1,350536,1,0
Mk41=Stimulus,s1,354568,1,0
Mk42=Stimulus,s1,358600,1,0
Mk43=Stimulus,s1,362664,1,0
Mk44=Stimulus,s1,366708,1,0
Mk45=Stimulus,s1,370760,1,0
Mk46=Stimulus,s1,374812,1,0
Mk47=Stimulus,s1,378860,1,0
Mk48=Stimulus,s3,382860,1,0
Mk49=Stimulus,s2,390980,1,0
Mk50=Stimulus,s3,390984,1,0
Mk51=Stimulus,s3,399124,1,0
Mk52=Stimulus,s2,399124,1,0
Mk53=Stimulus,s2,407440,1,0
Mk54=Stimulus,s3,407440,1,0
Mk55=Stimulus,s2,415464,1,0
Mk56=Stimulus,s3,415464,1,0
Mk57=Stimulus,s2,423824,1,0
Mk58=Stimulus,s3,423824,1,0
Mk59=Stimulus,s3,431988,1,0
Mk60=Stimulus,s2,431988,1,0
Mk61=Stimulus,s2,440032,1,0
Mk62=Stimulus,s3,440032,1,0
Mk63=Stimulus,s2,448080,1,0
Mk64=Stimulus,s3,448080,1,0
Mk65=Stimulus,s2,456132,1,0
Mk66=Stimulus,s3,456132,1,0
Mk67=Stimulus,s2,464312,1,0
Mk68=Stimulus,s1,464352,1,0
Mk69=Stimulus,s1,468388,1,0
Mk70=Stimulus,s1,472420,1,0
Mk71=Stimulus,s1,476456,1,0
Mk72=Stimulus,s1,480496,1,0
Mk73=Stimulus,s1,484536,1,0
Mk74=Stimulus,s1,488572,1,0
Mk75=Stimulus,s1,492604,1,0
Mk76=Stimulus,s1,496640,1,0
Mk77=Stimulus,s1,500668,1,0
Mk78=Stimulus,s3,504672,1,0
Mk79=Stimulus,s2,512904,1,0
Mk80=Stimulus,s3,512904,1,0
Mk81=Stimulus,s3,521032,1,0
Mk82=Stimulus,s2,521032,1,0
Mk83=Stimulus,s2,529048,1,0
Mk84=Stimulus,s3,529048,1,0
Mk85=Stimulus,s3,537280,1,0
Mk86=Stimulus,s2,537280,1,0
Mk87=Stimulus,s3,545324,1,0
Mk88=Stimulus,s2,545324,1,0
Mk89=Stimulus,s2,553632,1,0
Mk90=Stimulus,s3,553632,1,0
Mk91=Stimulus,s3,561664,1,0
Mk92=Stimulus,s2,561664,1,0
Mk93=Stimulus,s2,569708,1,0
Mk94=Stimulus,s3,569708,1,0
Mk95=Stimulus,s2,577932,1,0
Mk96=Stimulus,s3,577932,1,0
Mk97=Stimulus,s2,585944,1,0
Mk98=Stimulus,s1,586016,1,0
Mk99=Stimulus,s1,590052,1,0
Mk100=Stimulus,s1,594084,1,0
Mk101=Stimulus,s1,598152,1,0
Mk102=Stimulus,s1,602184,1,0
Mk103=Stimulus,s1,606228,1,0
Mk104=Stimulus,s1,610268,1,0
Mk105=Stimulus,s1,614316,1,0
Mk106=Stimulus,s1,618356,1,0
Mk107=Stimulus,s1,622424,1,0
Mk108=Stimulus,s3,626428,1,0
Mk109=Stimulus,s3,634684,1,0
Mk110=Stimulus,s2,634684,1,0
Mk111=Stimulus,s2,643008,1,0
Mk112=Stimulus,s3,643008,1,0
Mk113=Stimulus,s3,651088,1,0
Mk114=Stimulus,s2,651088,1,0
Mk115=Stimulus,s2,659116,1,0
Mk116=Stimulus,s3,659120,1,0
Mk117=Stimulus,s2,667268,1,0
Mk118=Stimulus,s3,667268,1,0
Mk119=Stimulus,s3,675388,1,0
Mk120=Stimulus,s2,675388,1,0
Mk121=Stimulus,s3,683680,1,0
Mk122=Stimulus,s2,683676,1,0
Mk123=Stimulus,s2,691808,1,0
Mk124=Stimulus,s3,691808,1,0
Mk125=Stimulus,s2,699920,1,0
Mk126=Stimulus,s3,699920,1,0
Mk127=Stimulus,s2,708284,1,0
Mk128=Stimulus,s1,708352,1,0
Mk129=Stimulus,s1,712380,1,0
Mk130=Stimulus,s1,716420,1,0
Mk131=Stimulus,s1,720452,1,0
Mk132=Stimulus,s1,724484,1,0
Mk133=Stimulus,s1,728532,1,0
Mk134=Stimulus,s1,732564,1,0
Mk135=Stimulus,s1,736608,1,0
Mk136=Stimulus,s1,740640,1,0
Mk137=Stimulus,s1,744684,1,0
Mk138=Stimulus,s3,748688,1,0
Mk139=Stimulus,s3,756944,1,0
Mk140=Stimulus,s2,756944,1,0
Mk141=Stimulus,s2,765212,1,0
Mk142=Stimulus,s3,765212,1,0
Mk143=Stimulus,s2,773344,1,0
Mk144=Stimulus,s3,773344,1,0
Mk145=Stimulus,s2,781592,1,0
Mk146=Stimulus,s3,781592,1,0
Mk147=Stimulus,s3,789956,1,0
Mk148=Stimulus,s2,789956,1,0
Mk149=Stimulus,s2,798284,1,0
Mk150=Stimulus,s3,798284,1,0
Mk151=Stimulus,s2,806300,1,0
Mk152=Stimulus,s3,806300,1,0
Mk153=Stimulus,s2,814648,1,0
Mk154=Stimulus,s3,814648,1,0
Mk155=Stimulus,s2,822856,1,0
Mk156=Stimulus,s3,822856,1,0
Mk157=Stimulus,s2,831208,1,0
Mk158=Stimulus,s1,831288,1,0
Mk159=Stimulus,s1,835312,1,0
Mk160=Stimulus,s1,839340,1,0
Mk161=Stimulus,s1,843380,1,0
Mk162=Stimulus,s1,847428,1,0
Mk163=Stimulus,s5,851436,1,0
Mk164=Marker,Impedance,866548,1,0
