
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        128 K
Registry                       148 Services                   0     62,912 K
smss.exe                       548 Services                   0      1,108 K
csrss.exe                      872 Services                   0      6,000 K
wininit.exe                   1008 Services                   0      6,776 K
csrss.exe                      508 Console                    1      6,624 K
services.exe                   848 Services                   0     12,580 K
lsass.exe                      916 Services                   0     24,340 K
svchost.exe                   1092 Services                   0     36,540 K
WUDFHost.exe                  1112 Services                   0     18,928 K
fontdrvhost.exe               1160 Services                   0      2,732 K
svchost.exe                   1228 Services                   0     18,596 K
svchost.exe                   1276 Services                   0      8,408 K
WUDFHost.exe                  1316 Services                   0     18,716 K
winlogon.exe                  1420 Console                    1     12,136 K
fontdrvhost.exe               1476 Console                    1      7,920 K
svchost.exe                   1608 Services                   0      9,756 K
dwm.exe                       1620 Console                    1     96,024 K
svchost.exe                   1644 Services                   0      7,164 K
svchost.exe                   1640 Services                   0     10,296 K
svchost.exe                   1700 Services                   0      7,756 K
svchost.exe                   1708 Services                   0     11,316 K
svchost.exe                   1716 Services                   0     11,840 K
svchost.exe                   1860 Services                   0      8,208 K
svchost.exe                   1868 Services                   0     11,168 K
svchost.exe                   1952 Services                   0     23,268 K
svchost.exe                   1968 Services                   0     10,252 K
svchost.exe                   2000 Services                   0     10,892 K
svchost.exe                   2012 Services                   0     12,316 K
IntelCpHDCPSvc.exe            2056 Services                   0      6,036 K
svchost.exe                   2088 Services                   0      9,388 K
svchost.exe                   2156 Services                   0      6,648 K
svchost.exe                   2172 Services                   0      7,732 K
svchost.exe                   2236 Services                   0     13,508 K
svchost.exe                   2288 Services                   0     10,116 K
svchost.exe                   2300 Services                   0      6,672 K
svchost.exe                   2324 Services                   0      8,348 K
svchost.exe                   2388 Services                   0      8,436 K
svchost.exe                   2560 Services                   0     20,644 K
svchost.exe                   2596 Services                   0     12,664 K
svchost.exe                   2744 Services                   0     11,180 K
svchost.exe                   2960 Services                   0     16,124 K
svchost.exe                   2972 Services                   0     44,596 K
AppHelperCap.exe              2984 Services                   0     20,900 K
NetworkCap.exe                2992 Services                   0     31,524 K
SysInfoCap.exe                3000 Services                   0     29,952 K
DiagsCap.exe                  3012 Services                   0     15,440 K
TouchpointAnalyticsClient     2840 Services                   0     53,080 K
svchost.exe                   3148 Services                   0     11,416 K
svchost.exe                   3200 Services                   0     13,956 K
svchost.exe                   3212 Services                   0     41,076 K
svchost.exe                   3368 Services                   0     10,088 K
svchost.exe                   3512 Services                   0     11,544 K
svchost.exe                   3752 Services                   0      8,880 K
svchost.exe                   3820 Services                   0      8,000 K
WmiPrvSE.exe                  4024 Services                   0     37,504 K
svchost.exe                   4048 Services                   0      6,316 K
unsecapp.exe                  3772 Services                   0      8,248 K
svchost.exe                   3880 Services                   0      7,280 K
WmiPrvSE.exe                  4228 Services                   0     29,084 K
svchost.exe                   4324 Services                   0     15,992 K
svchost.exe                   4460 Services                   0      7,556 K
SynTPEnhService.exe           4580 Services                   0     10,476 K
svchost.exe                   4620 Services                   0     14,880 K
svchost.exe                   4628 Services                   0      6,172 K
svchost.exe                   4636 Services                   0      9,956 K
svchost.exe                   4748 Services                   0      8,460 K
svchost.exe                   4756 Services                   0      7,604 K
Memory Compression            4780 Services                   0    322,460 K
svchost.exe                   5112 Services                   0     14,548 K
svchost.exe                   3944 Services                   0     11,140 K
PulseSecureService.exe        4400 Services                   0     18,476 K
svchost.exe                   3948 Services                   0      8,216 K
svchost.exe                   4536 Services                   0     22,096 K
svchost.exe                   3484 Services                   0      8,748 K
svchost.exe                   5016 Services                   0     16,416 K
wlanext.exe                   5192 Services                   0      7,488 K
conhost.exe                   5200 Services                   0      4,760 K
spoolsv.exe                   5280 Services                   0     24,440 K
svchost.exe                   5336 Services                   0     71,116 K
svchost.exe                   5376 Services                   0      8,516 K
AlertusDesktopService.exe     5472 Services                   0     36,080 K
OneApp.IGCC.WinService.ex     5480 Services                   0     42,632 K
IntelAnalyticsService.exe     5488 Services                   0     12,004 K
IntelAudioService.exe         5496 Services                   0     25,620 K
svchost.exe                   5512 Services                   0     32,588 K
ipfsvc.exe                    5524 Services                   0      5,720 K
svchost.exe                   5532 Services                   0     38,584 K
armsvc.exe                    5548 Services                   0      6,232 K
ipf_uf.exe                    5564 Services                   0      7,384 K
ir_agent.exe                  5600 Services                   0     18,748 K
jhi_service.exe               5628 Services                   0      7,060 K
LansweeperAgentService.ex     5664 Services                   0     59,460 K
lkads.exe                     5688 Services                   0      9,676 K
svchost.exe                   5748 Services                   0     12,232 K
nimxs.exe                     5812 Services                   0     19,920 K
sqlservr.exe                  5820 Services                   0     93,000 K
niauth_daemon.exe             5896 Services                   0      7,476 K
nisvcloc.exe                  5924 Services                   0      7,008 K
svchost.exe                   6072 Services                   0      5,700 K
RtkAudUService64.exe          6104 Services                   0     16,632 K
svchost.exe                   6120 Services                   0      6,576 K
SECOMN64.exe                  6128 Services                   0     12,996 K
lktsrv.exe                    5204 Services                   0      9,208 K
nidmsrv.exe                   5616 Services                   0      9,080 K
lkcitdl.exe                   6060 Services                   0      9,124 K
sqlwriter.exe                 6184 Services                   0      8,380 K
svchost.exe                   6236 Services                   0      5,888 K
IntelConnectivityNetworkS     6264 Services                   0     47,720 K
nimdnsResponder.exe           6276 Services                   0      8,816 K
nipxism.exe                   6284 Services                   0     13,852 K
nipalsm.exe                   6292 Services                   0     21,108 K
tagsrv.exe                    6300 Services                   0     16,736 K
WMIRegistrationService.ex     6368 Services                   0     12,420 K
MsSense.exe                   6388 Services                   0    179,264 K
svchost.exe                   6404 Services                   0     23,216 K
CptService.exe                6592 Services                   0      5,932 K
sqlceip.exe                   6820 Services                   0     48,012 K
niLxiDiscovery.exe            7000 Services                   0      8,020 K
niDiscSvc.exe                 7008 Services                   0      7,952 K
svchost.exe                   5764 Services                   0     12,944 K
svchost.exe                   7960 Services                   0      7,864 K
conhost.exe                   8204 Services                   0      8,212 K
SystemWebServer.exe           8212 Services                   0     10,464 K
IDBWMService.exe              8384 Services                   0     18,064 K
dllhost.exe                   8432 Services                   0     11,548 K
rapid7_endpoint_broker.ex     8564 Services                   0     15,408 K
ir_agent.exe                  8628 Services                   0     41,932 K
ApplicationWebServer.exe      8764 Services                   0     22,204 K
NIWebServiceContainer.exe     8772 Services                   0      6,892 K
NIWebServiceContainer.exe     8844 Services                   0      7,100 K
AggregatorHost.exe            8980 Services                   0      4,832 K
conhost.exe                   9112 Services                   0      8,292 K
IDBWM.exe                     8208 Services                   0     17,464 K
NIWebServiceContainer.exe     8940 Services                   0      6,740 K
IntelConnectService.exe       9332 Services                   0     18,364 K
conhost.exe                   9904 Services                   0      8,304 K
IntelConnect.exe             10192 Services                   0     26,096 K
MsMpEng.exe                   6796 Services                   0    447,032 K
OfficeClickToRun.exe          6056 Services                   0     41,616 K
svchost.exe                  10528 Services                   0     12,892 K
MpDefenderCoreService.exe     9276 Services                   0     19,444 K
svchost.exe                  11256 Services                   0      6,120 K
svchost.exe                   5976 Services                   0     10,660 K
svchost.exe                  11052 Services                   0     20,112 K
NisSrv.exe                   11532 Services                   0     31,072 K
svchost.exe                  12204 Services                   0     20,584 K
SenseCE.exe                  11708 Services                   0     19,480 K
AppVShNotify.exe             10316 Services                   0      6,668 K
SenseCE.exe                  11996 Services                   0     19,464 K
SenseTVM.exe                 12096 Services                   0      8,312 K
svchost.exe                   4004 Services                   0     11,772 K
SearchIndexer.exe             9316 Services                   0     66,352 K
svchost.exe                   9940 Services                   0     17,992 K
svchost.exe                   8220 Services                   0      9,008 K
svchost.exe                   4664 Services                   0     12,100 K
PulseSecureService.exe        8784 Services                   0     12,676 K
ipf_helper.exe                9924 Console                    1      6,596 K
sihost.exe                    8900 Console                    1     27,492 K
svchost.exe                   1816 Console                    1      8,888 K
svchost.exe                  11796 Console                    1     19,068 K
svchost.exe                   9128 Console                    1     40,536 K
taskhostw.exe                 6172 Console                    1     18,508 K
explorer.exe                  9188 Console                    1    177,036 K
SECOCL64.exe                 13472 Console                    1      9,596 K
conhost.exe                  13484 Console                    1      5,292 K
RtkAudUService64.exe         14040 Console                    1     12,456 K
SynTPEnh.exe                 14212 Console                    1     22,416 K
svchost.exe                  12588 Services                   0      8,624 K
dllhost.exe                  10808 Console                    1     12,548 K
svchost.exe                  13936 Console                    1     20,728 K
svchost.exe                  10260 Console                    1     17,724 K
StartMenuExperienceHost.e    11268 Console                    1     91,360 K
RuntimeBroker.exe            13344 Console                    1     26,384 K
SearchApp.exe                 3096 Console                    1    116,564 K
RuntimeBroker.exe            14452 Console                    1     40,312 K
ctfmon.exe                   14960 Console                    1     20,804 K
TabTip.exe                   14980 Console                    1     16,768 K
TextInputHost.exe             3964 Console                    1     60,036 K
PhoneExperienceHost.exe      15864 Console                    1    150,396 K
svchost.exe                  16248 Services                   0     24,100 K
RuntimeBroker.exe            15372 Console                    1     14,256 K
RuntimeBroker.exe            15748 Console                    1     27,020 K
SecurityHealthSystray.exe     1056 Console                    1      9,636 K
SecurityHealthService.exe    16208 Services                   0     14,940 K
RtkAudUService64.exe         15840 Console                    1     16,172 K
OneDrive.exe                 16660 Console                    1    105,524 K
msedge.exe                   16932 Console                    1    176,540 K
msedge.exe                   16996 Console                    1      7,772 K
msedge.exe                   15568 Console                    1    182,264 K
msedge.exe                   13188 Console                    1     42,636 K
msedge.exe                   16768 Console                    1     17,920 K
Pulse.exe                    16232 Console                    1     14,660 K
AlertusDesktopAlert.exe      12972 Console                    1     72,636 K
nidevmon.exe                 16816 Console                    1     20,148 K
nierserver.exe               16056 Console                    1     11,020 K
CcmExec.exe                  14836 Services                   0     92,916 K
WmiPrvSE.exe                  4488 Services                   0     14,076 K
SgrmBroker.exe               17448 Services                   0      9,012 K
svchost.exe                  17504 Services                   0     12,240 K
svchost.exe                  17588 Services                   0     10,464 K
WmiPrvSE.exe                 17724 Services                   0     14,448 K
WmiPrvSE.exe                 18320 Services                   0      9,948 K
WmiPrvSE.exe                  3696 Services                   0     64,940 K
WmiPrvSE.exe                  7336 Services                   0     17,584 K
SCNotification.exe           14152 Console                    1     51,484 K
pythonw.exe                   6080 Console                    1    148,024 K
FileCoAuth.exe                3272 Console                    1     17,940 K
SystemSettings.exe            2920 Console                    1      1,312 K
ApplicationFrameHost.exe     14532 Console                    1     35,644 K
UserOOBEBroker.exe            3436 Console                    1      9,616 K
HxOutlook.exe                 9372 Console                    1      1,376 K
RuntimeBroker.exe            18152 Console                    1     21,436 K
HxTsr.exe                    13248 Console                    1     32,116 K
HxAccounts.exe               15756 Console                    1     73,684 K
Cortana.exe                  18368 Console                    1      1,320 K
MathWorksServiceHost.exe      3432 Console                    1     93,056 K
MathWorksServiceHost-Moni     9856 Console                    1     31,252 K
LockApp.exe                  18416 Console                    1     52,600 K
RuntimeBroker.exe            11696 Console                    1     32,840 K
BridgeCommunication.exe      15344 Console                    1     13,588 K
BridgeCommunication.exe       6548 Console                    1     13,536 K
BridgeCommunication.exe      11364 Console                    1     13,492 K
BridgeCommunication.exe      13860 Console                    1     13,576 K
svchost.exe                   6096 Services                   0     10,724 K
svchost.exe                  12784 Services                   0     24,036 K
policyHost.exe               16728 Services                   0     18,904 K
SenseIR.exe                  12468 Services                   0     16,612 K
msedge.exe                   13428 Console                    1    144,540 K
msedge.exe                   14776 Console                    1    143,784 K
msedge.exe                   12304 Console                    1     83,648 K
msedge.exe                   16604 Console                    1     18,112 K
WmiPrvSE.exe                 16496 Services                   0     24,432 K
svchost.exe                  10548 Services                   0     15,776 K
WmiPrvSE.exe                 16492 Services                   0     12,260 K
msedge.exe                    2364 Console                    1     46,604 K
msedge.exe                   14100 Console                    1    150,456 K
msedge.exe                    6100 Console                    1     88,048 K
msedge.exe                   17956 Console                    1     60,604 K
msedge.exe                   10656 Console                    1     28,972 K
msedge.exe                    8924 Console                    1     25,412 K
conhost.exe                  13516 Services                   0     14,060 K
CrashPlanService.exe          7460 Services                   0    337,900 K
CrashPlanDesktop.exe         17248 Console                    1     42,124 K
CrashPlanDesktop.exe         12680 Console                    1     31,388 K
CrashPlanDesktop.exe          5776 Console                    1     12,628 K
CrashPlanDesktop.exe          6040 Console                    1     38,552 K
ir_agent.exe                 13232 Services                   0     62,492 K
ShellExperienceHost.exe      13584 Console                    1     83,700 K
RuntimeBroker.exe            18188 Console                    1     25,316 K
WUDFHost.exe                  8464 Services                   0      9,328 K
SenseNdr.exe                 18932 Services                   0     68,316 K
taskhostw.exe                 1828 Console                    1      8,216 K
svchost.exe                  18716 Services                   0      6,384 K
NIRStar15-3.exe              12736 Console                    1    197,704 K
BridgeCommunication.exe       9804 Console                    1     26,792 K
splwow64.exe                 16380 Console                    1     15,436 K
svchost.exe                  11272 Services                   0     36,604 K
svchost.exe                  19692 Services                   0     25,520 K
audiodg.exe                  19824 Services                   0     26,128 K
tasklist.exe                   496 Console                    1     10,080 K
conhost.exe                   4076 Console                    1     10,972 K
