BrainVision Data Exchange Marker File, Version 1.0
; Data created by EEMAGINE EEG Data Exporter

[Common Infos]
DataFile=VEP_2024-07-05_15-17-52.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240705151752353000
Mk2=Marker,Impedance,0,1,0
Mk3=Stimulus,s5,17827,1,0
Mk4=Stimulus,s5,17827,1,0
Mk5=Stimulus,s5,17827,1,0
Mk6=Stimulus,s1,18028,1,0
Mk7=Stimulus,s1,19031,1,0
Mk8=Stimulus,s1,20035,1,0
Mk9=Stimulus,s1,21039,1,0
Mk10=Stimulus,s1,22045,1,0
Mk11=Stimulus,s1,23052,1,0
Mk12=Stimulus,s1,24055,1,0
Mk13=Stimulus,s1,25059,1,0
Mk14=Stimulus,s1,26081,1,0
Mk15=Stimulus,s1,27086,1,0
Mk16=Stimulus,s3,28087,1,0
Mk17=Stimulus,s2,30112,1,0
Mk18=Stimulus,s3,30112,1,0
Mk19=Stimulus,s2,32162,1,0
Mk20=Stimulus,s3,32162,1,0
Mk21=Stimulus,s2,34218,1,0
Mk22=Stimulus,s3,34218,1,0
Mk23=Stimulus,s2,36247,1,0
Mk24=Stimulus,s3,36247,1,0
Mk25=Stimulus,s2,38275,1,0
Mk26=Stimulus,s3,38275,1,0
Mk27=Stimulus,s2,40282,1,0
Mk28=Stimulus,s3,40282,1,0
Mk29=Stimulus,s2,42339,1,0
Mk30=Stimulus,s3,42339,1,0
Mk31=Stimulus,s2,44391,1,0
Mk32=Stimulus,s3,44391,1,0
Mk33=Stimulus,s2,46449,1,0
Mk34=Stimulus,s3,46449,1,0
Mk35=Stimulus,s2,48457,1,0
Mk36=Stimulus,s1,48459,1,0
Mk37=Stimulus,s1,49463,1,0
Mk38=Stimulus,s1,50465,1,0
Mk39=Stimulus,s1,51469,1,0
Mk40=Stimulus,s1,52479,1,0
Mk41=Stimulus,s1,53482,1,0
Mk42=Stimulus,s1,54545,1,0
Mk43=Stimulus,s1,55546,1,0
Mk44=Stimulus,s1,56548,1,0
Mk45=Stimulus,s1,57551,1,0
Mk46=Stimulus,s3,58553,1,0
Mk47=Stimulus,s2,60576,1,0
Mk48=Stimulus,s3,60577,1,0
Mk49=Stimulus,s2,62591,1,0
Mk50=Stimulus,s3,62591,1,0
Mk51=Stimulus,s2,64631,1,0
Mk52=Stimulus,s3,64632,1,0
Mk53=Stimulus,s2,66687,1,0
Mk54=Stimulus,s3,66687,1,0
Mk55=Stimulus,s2,68691,1,0
Mk56=Stimulus,s3,68692,1,0
Mk57=Stimulus,s2,70753,1,0
Mk58=Stimulus,s3,70754,1,0
Mk59=Stimulus,s2,72764,1,0
Mk60=Stimulus,s3,72764,1,0
Mk61=Stimulus,s2,74785,1,0
Mk62=Stimulus,s3,74785,1,0
Mk63=Stimulus,s3,76842,1,0
Mk64=Stimulus,s2,76842,1,0
Mk65=Stimulus,s2,78894,1,0
Mk66=Stimulus,s1,78921,1,0
Mk67=Stimulus,s1,79924,1,0
Mk68=Stimulus,s1,80927,1,0
Mk69=Stimulus,s1,81929,1,0
Mk70=Stimulus,s1,82934,1,0
Mk71=Stimulus,s1,83937,1,0
Mk72=Stimulus,s1,84940,1,0
Mk73=Stimulus,s1,85942,1,0
Mk74=Stimulus,s1,86947,1,0
Mk75=Stimulus,s1,87954,1,0
Mk76=Stimulus,s3,88954,1,0
Mk77=Stimulus,s2,90990,1,0
Mk78=Stimulus,s3,90990,1,0
Mk79=Stimulus,s2,93057,1,0
Mk80=Stimulus,s3,93057,1,0
Mk81=Stimulus,s2,95095,1,0
Mk82=Stimulus,s3,95096,1,0
Mk83=Stimulus,s2,97102,1,0
Mk84=Stimulus,s3,97102,1,0
Mk85=Stimulus,s2,99174,1,0
Mk86=Stimulus,s3,99174,1,0
Mk87=Stimulus,s2,101239,1,0
Mk88=Stimulus,s3,101240,1,0
Mk89=Stimulus,s2,103318,1,0
Mk90=Stimulus,s3,103319,1,0
Mk91=Stimulus,s2,105348,1,0
Mk92=Stimulus,s3,105348,1,0
Mk93=Stimulus,s2,107371,1,0
Mk94=Stimulus,s3,107371,1,0
Mk95=Stimulus,s2,109429,1,0
Mk96=Stimulus,s1,109453,1,0
Mk97=Stimulus,s1,110458,1,0
Mk98=Stimulus,s1,111464,1,0
Mk99=Stimulus,s1,112467,1,0
Mk100=Stimulus,s1,113472,1,0
Mk101=Stimulus,s1,114480,1,0
Mk102=Stimulus,s1,115482,1,0
Mk103=Stimulus,s1,116488,1,0
Mk104=Stimulus,s1,117491,1,0
Mk105=Stimulus,s1,118495,1,0
Mk106=Stimulus,s3,119496,1,0
Mk107=Stimulus,s2,121568,1,0
Mk108=Stimulus,s3,121569,1,0
Mk109=Stimulus,s2,123575,1,0
Mk110=Stimulus,s3,123576,1,0
Mk111=Stimulus,s2,125634,1,0
Mk112=Stimulus,s3,125634,1,0
Mk113=Stimulus,s2,127642,1,0
Mk114=Stimulus,s3,127642,1,0
Mk115=Stimulus,s3,129686,1,0
Mk116=Stimulus,s2,129686,1,0
Mk117=Stimulus,s2,131704,1,0
Mk118=Stimulus,s3,131704,1,0
Mk119=Stimulus,s2,133774,1,0
Mk120=Stimulus,s3,133775,1,0
Mk121=Stimulus,s2,135834,1,0
Mk122=Stimulus,s3,135834,1,0
Mk123=Stimulus,s2,137885,1,0
Mk124=Stimulus,s3,137885,1,0
Mk125=Stimulus,s2,139893,1,0
Mk126=Stimulus,s1,139931,1,0
Mk127=Stimulus,s1,140934,1,0
Mk128=Stimulus,s1,141937,1,0
Mk129=Stimulus,s1,142942,1,0
Mk130=Stimulus,s1,143945,1,0
Mk131=Stimulus,s1,144950,1,0
Mk132=Stimulus,s1,145955,1,0
Mk133=Stimulus,s1,146963,1,0
Mk134=Stimulus,s1,147966,1,0
Mk135=Stimulus,s1,148972,1,0
Mk136=Stimulus,s3,149972,1,0
Mk137=Stimulus,s2,152032,1,0
Mk138=Stimulus,s3,152032,1,0
Mk139=Stimulus,s2,154087,1,0
Mk140=Stimulus,s3,154088,1,0
Mk141=Stimulus,s2,156098,1,0
Mk142=Stimulus,s3,156099,1,0
Mk143=Stimulus,s2,158138,1,0
Mk144=Stimulus,s3,158138,1,0
Mk145=Stimulus,s2,160195,1,0
Mk146=Stimulus,s3,160195,1,0
Mk147=Stimulus,s2,162265,1,0
Mk148=Stimulus,s3,162265,1,0
Mk149=Stimulus,s2,164304,1,0
Mk150=Stimulus,s3,164304,1,0
Mk151=Stimulus,s2,166364,1,0
Mk152=Stimulus,s3,166364,1,0
Mk153=Stimulus,s2,168439,1,0
Mk154=Stimulus,s3,168440,1,0
Mk155=Stimulus,s2,170461,1,0
Mk156=Stimulus,s1,170485,1,0
Mk157=Stimulus,s1,171490,1,0
Mk158=Stimulus,s1,172495,1,0
Mk159=Stimulus,s1,173502,1,0
Mk160=Stimulus,s1,174506,1,0
Mk161=Stimulus,s5,175508,1,0
Mk162=Marker,Impedance,179050,1,0
