
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0        128 K
Registry                       148 Services                   0     65,816 K
smss.exe                       548 Services                   0      1,132 K
csrss.exe                      872 Services                   0      5,948 K
wininit.exe                   1008 Services                   0      6,536 K
csrss.exe                      508 Console                    1      6,904 K
services.exe                   848 Services                   0     12,576 K
lsass.exe                      916 Services                   0     23,728 K
svchost.exe                   1092 Services                   0     35,488 K
WUDFHost.exe                  1112 Services                   0     18,492 K
fontdrvhost.exe               1160 Services                   0      2,720 K
svchost.exe                   1228 Services                   0     18,148 K
svchost.exe                   1276 Services                   0      8,408 K
WUDFHost.exe                  1316 Services                   0     18,596 K
winlogon.exe                  1420 Console                    1     12,088 K
fontdrvhost.exe               1476 Console                    1      7,928 K
svchost.exe                   1608 Services                   0      9,256 K
dwm.exe                       1620 Console                    1    121,560 K
svchost.exe                   1644 Services                   0      7,140 K
svchost.exe                   1640 Services                   0      9,988 K
svchost.exe                   1700 Services                   0      7,720 K
svchost.exe                   1708 Services                   0     11,108 K
svchost.exe                   1716 Services                   0     11,884 K
svchost.exe                   1860 Services                   0      8,076 K
svchost.exe                   1868 Services                   0     10,980 K
svchost.exe                   1952 Services                   0     20,768 K
svchost.exe                   1968 Services                   0      9,848 K
svchost.exe                   2000 Services                   0     10,896 K
svchost.exe                   2012 Services                   0     12,340 K
IntelCpHDCPSvc.exe            2056 Services                   0      5,964 K
svchost.exe                   2088 Services                   0      9,896 K
svchost.exe                   2156 Services                   0      6,640 K
svchost.exe                   2172 Services                   0      7,712 K
svchost.exe                   2236 Services                   0     13,364 K
svchost.exe                   2288 Services                   0     13,268 K
svchost.exe                   2300 Services                   0      6,660 K
svchost.exe                   2324 Services                   0      8,320 K
svchost.exe                   2388 Services                   0      8,404 K
svchost.exe                   2560 Services                   0     20,488 K
svchost.exe                   2596 Services                   0     12,620 K
svchost.exe                   2744 Services                   0     10,952 K
svchost.exe                   2960 Services                   0     15,892 K
svchost.exe                   2972 Services                   0     36,508 K
AppHelperCap.exe              2984 Services                   0     20,752 K
NetworkCap.exe                2992 Services                   0     31,188 K
SysInfoCap.exe                3000 Services                   0     29,808 K
DiagsCap.exe                  3012 Services                   0     15,284 K
TouchpointAnalyticsClient     2840 Services                   0     50,704 K
svchost.exe                   3148 Services                   0     11,356 K
svchost.exe                   3200 Services                   0     13,652 K
svchost.exe                   3212 Services                   0     14,980 K
svchost.exe                   3368 Services                   0     10,072 K
svchost.exe                   3512 Services                   0     11,520 K
svchost.exe                   3752 Services                   0      8,872 K
svchost.exe                   3820 Services                   0      7,944 K
WmiPrvSE.exe                  4024 Services                   0     38,012 K
svchost.exe                   4048 Services                   0      6,332 K
unsecapp.exe                  3772 Services                   0      8,036 K
svchost.exe                   3880 Services                   0      7,224 K
WmiPrvSE.exe                  4228 Services                   0     27,740 K
svchost.exe                   4324 Services                   0     15,072 K
svchost.exe                   4460 Services                   0      7,568 K
SynTPEnhService.exe           4580 Services                   0     10,448 K
svchost.exe                   4620 Services                   0     14,868 K
svchost.exe                   4628 Services                   0      6,180 K
svchost.exe                   4636 Services                   0      9,896 K
svchost.exe                   4748 Services                   0      8,376 K
svchost.exe                   4756 Services                   0      7,768 K
Memory Compression            4780 Services                   0    347,772 K
svchost.exe                   5112 Services                   0     14,340 K
svchost.exe                   3944 Services                   0     10,956 K
PulseSecureService.exe        4400 Services                   0     18,200 K
svchost.exe                   3948 Services                   0      8,184 K
svchost.exe                   4536 Services                   0     22,120 K
svchost.exe                   3484 Services                   0      8,676 K
svchost.exe                   5016 Services                   0     16,344 K
wlanext.exe                   5192 Services                   0      7,496 K
conhost.exe                   5200 Services                   0      4,740 K
spoolsv.exe                   5280 Services                   0     24,384 K
svchost.exe                   5336 Services                   0     70,776 K
svchost.exe                   5376 Services                   0      8,440 K
AlertusDesktopService.exe     5472 Services                   0     35,160 K
OneApp.IGCC.WinService.ex     5480 Services                   0     42,180 K
IntelAnalyticsService.exe     5488 Services                   0     12,004 K
IntelAudioService.exe         5496 Services                   0     25,404 K
svchost.exe                   5512 Services                   0     42,252 K
ipfsvc.exe                    5524 Services                   0      5,636 K
svchost.exe                   5532 Services                   0     38,120 K
armsvc.exe                    5548 Services                   0      6,188 K
ipf_uf.exe                    5564 Services                   0      7,100 K
ir_agent.exe                  5600 Services                   0     18,480 K
jhi_service.exe               5628 Services                   0      6,992 K
LansweeperAgentService.ex     5664 Services                   0     60,200 K
lkads.exe                     5688 Services                   0      9,288 K
svchost.exe                   5748 Services                   0     12,156 K
nimxs.exe                     5812 Services                   0     19,400 K
sqlservr.exe                  5820 Services                   0     90,164 K
niauth_daemon.exe             5896 Services                   0      7,452 K
nisvcloc.exe                  5924 Services                   0      6,912 K
svchost.exe                   6072 Services                   0      5,688 K
RtkAudUService64.exe          6104 Services                   0     16,596 K
svchost.exe                   6120 Services                   0      6,556 K
SECOMN64.exe                  6128 Services                   0     12,924 K
lktsrv.exe                    5204 Services                   0      9,024 K
nidmsrv.exe                   5616 Services                   0      9,132 K
lkcitdl.exe                   6060 Services                   0      8,952 K
sqlwriter.exe                 6184 Services                   0      8,256 K
svchost.exe                   6236 Services                   0      5,884 K
IntelConnectivityNetworkS     6264 Services                   0     43,948 K
nimdnsResponder.exe           6276 Services                   0      8,716 K
nipxism.exe                   6284 Services                   0     13,712 K
nipalsm.exe                   6292 Services                   0     20,336 K
tagsrv.exe                    6300 Services                   0     16,372 K
WMIRegistrationService.ex     6368 Services                   0     12,068 K
MsSense.exe                   6388 Services                   0    140,436 K
svchost.exe                   6404 Services                   0     22,260 K
CptService.exe                6592 Services                   0      5,876 K
sqlceip.exe                   6820 Services                   0     38,924 K
niLxiDiscovery.exe            7000 Services                   0      7,856 K
niDiscSvc.exe                 7008 Services                   0      7,832 K
svchost.exe                   5764 Services                   0     12,924 K
svchost.exe                   7960 Services                   0      7,836 K
conhost.exe                   8204 Services                   0      8,136 K
SystemWebServer.exe           8212 Services                   0     10,292 K
IDBWMService.exe              8384 Services                   0     17,732 K
dllhost.exe                   8432 Services                   0     11,288 K
rapid7_endpoint_broker.ex     8564 Services                   0     15,396 K
ir_agent.exe                  8628 Services                   0     41,732 K
ApplicationWebServer.exe      8764 Services                   0     20,484 K
NIWebServiceContainer.exe     8772 Services                   0      6,884 K
NIWebServiceContainer.exe     8844 Services                   0      7,080 K
AggregatorHost.exe            8980 Services                   0      4,832 K
conhost.exe                   9112 Services                   0      8,112 K
IDBWM.exe                     8208 Services                   0     17,080 K
NIWebServiceContainer.exe     8940 Services                   0      6,736 K
IntelConnectService.exe       9332 Services                   0     17,984 K
conhost.exe                   9904 Services                   0      8,144 K
IntelConnect.exe             10192 Services                   0     24,172 K
MsMpEng.exe                   6796 Services                   0    409,480 K
OfficeClickToRun.exe          6056 Services                   0     40,920 K
svchost.exe                  10528 Services                   0     12,864 K
MpDefenderCoreService.exe     9276 Services                   0     19,676 K
svchost.exe                   5976 Services                   0     10,284 K
svchost.exe                  11052 Services                   0     20,148 K
NisSrv.exe                   11532 Services                   0     30,660 K
svchost.exe                  12204 Services                   0     20,316 K
SenseCE.exe                  11708 Services                   0     19,240 K
AppVShNotify.exe             10316 Services                   0      6,604 K
SenseCE.exe                  11996 Services                   0     19,240 K
SenseTVM.exe                 12096 Services                   0      8,132 K
svchost.exe                   4004 Services                   0     11,476 K
SearchIndexer.exe             9316 Services                   0     64,124 K
svchost.exe                   9940 Services                   0     17,712 K
svchost.exe                   8220 Services                   0      8,988 K
svchost.exe                   4664 Services                   0     12,012 K
PulseSecureService.exe        8784 Services                   0     12,892 K
ipf_helper.exe                9924 Console                    1      6,360 K
sihost.exe                    8900 Console                    1     27,732 K
svchost.exe                   1816 Console                    1      8,820 K
svchost.exe                  11796 Console                    1     19,204 K
svchost.exe                   9128 Console                    1     39,792 K
taskhostw.exe                 6172 Console                    1     18,804 K
explorer.exe                  9188 Console                    1    234,984 K
SECOCL64.exe                 13472 Console                    1      9,592 K
conhost.exe                  13484 Console                    1      5,244 K
RtkAudUService64.exe         14040 Console                    1     12,460 K
SynTPEnh.exe                 14212 Console                    1     22,380 K
svchost.exe                  12588 Services                   0      8,468 K
dllhost.exe                  10808 Console                    1     13,860 K
svchost.exe                  13936 Console                    1     19,916 K
svchost.exe                  10260 Console                    1     23,588 K
StartMenuExperienceHost.e    11268 Console                    1    102,304 K
RuntimeBroker.exe            13344 Console                    1     26,760 K
SearchApp.exe                 3096 Console                    1    321,144 K
RuntimeBroker.exe            14452 Console                    1     40,456 K
ctfmon.exe                   14960 Console                    1     21,936 K
TabTip.exe                   14980 Console                    1     16,704 K
TextInputHost.exe             3964 Console                    1     53,608 K
PhoneExperienceHost.exe      15864 Console                    1    138,584 K
svchost.exe                  16248 Services                   0     18,844 K
RuntimeBroker.exe            15372 Console                    1     14,204 K
RuntimeBroker.exe            15748 Console                    1     25,772 K
SecurityHealthSystray.exe     1056 Console                    1      9,412 K
SecurityHealthService.exe    16208 Services                   0     14,596 K
RtkAudUService64.exe         15840 Console                    1     16,112 K
OneDrive.exe                 16660 Console                    1    106,172 K
msedge.exe                   16932 Console                    1    159,564 K
msedge.exe                   16996 Console                    1      7,584 K
msedge.exe                   15568 Console                    1    106,256 K
msedge.exe                   13188 Console                    1     40,088 K
msedge.exe                   16768 Console                    1     17,468 K
Pulse.exe                    16232 Console                    1     14,560 K
AlertusDesktopAlert.exe      12972 Console                    1     70,828 K
nidevmon.exe                 16816 Console                    1     16,672 K
nierserver.exe               16056 Console                    1     10,992 K
CcmExec.exe                  14836 Services                   0     77,692 K
WmiPrvSE.exe                  4488 Services                   0     13,848 K
SgrmBroker.exe               17448 Services                   0      8,172 K
svchost.exe                  17504 Services                   0     12,072 K
svchost.exe                  17588 Services                   0     10,380 K
WmiPrvSE.exe                 17724 Services                   0     14,380 K
WmiPrvSE.exe                 18320 Services                   0      9,592 K
WmiPrvSE.exe                  3696 Services                   0     60,976 K
WmiPrvSE.exe                  7336 Services                   0     16,188 K
SCNotification.exe           14152 Console                    1     41,920 K
pythonw.exe                   6080 Console                    1    240,080 K
FileCoAuth.exe                3272 Console                    1     17,744 K
ApplicationFrameHost.exe     14532 Console                    1     35,756 K
HxOutlook.exe                 9372 Console                    1      1,376 K
RuntimeBroker.exe            18152 Console                    1     21,356 K
HxTsr.exe                    13248 Console                    1     31,452 K
HxAccounts.exe               15756 Console                    1     64,308 K
Cortana.exe                  18368 Console                    1      1,320 K
MathWorksServiceHost.exe      3432 Console                    1     91,356 K
MathWorksServiceHost-Moni     9856 Console                    1     29,488 K
LockApp.exe                  18416 Console                    1     52,596 K
RuntimeBroker.exe            11696 Console                    1     32,060 K
BridgeCommunication.exe       6548 Console                    1     12,080 K
BridgeCommunication.exe      11364 Console                    1     11,992 K
BridgeCommunication.exe      13860 Console                    1     12,460 K
svchost.exe                  12784 Services                   0     20,328 K
msedge.exe                   13428 Console                    1     76,612 K
msedge.exe                   14776 Console                    1    101,440 K
msedge.exe                   12304 Console                    1      8,768 K
msedge.exe                   16604 Console                    1     17,776 K
msedge.exe                    2364 Console                    1     10,936 K
msedge.exe                   14100 Console                    1     19,912 K
msedge.exe                    6100 Console                    1     83,440 K
msedge.exe                   17956 Console                    1     47,860 K
msedge.exe                   10656 Console                    1     23,412 K
msedge.exe                    8924 Console                    1     24,544 K
conhost.exe                  13516 Services                   0      8,848 K
CrashPlanService.exe          7460 Services                   0    276,448 K
CrashPlanDesktop.exe         17248 Console                    1     33,028 K
CrashPlanDesktop.exe         12680 Console                    1     22,264 K
CrashPlanDesktop.exe          5776 Console                    1      3,848 K
CrashPlanDesktop.exe          6040 Console                    1     30,392 K
ir_agent.exe                 13232 Services                   0     31,848 K
ShellExperienceHost.exe      13584 Console                    1     76,244 K
RuntimeBroker.exe            18188 Console                    1     25,228 K
WUDFHost.exe                  8464 Services                   0      8,996 K
taskhostw.exe                 1828 Console                    1      8,228 K
svchost.exe                  18716 Services                   0      6,424 K
NIRStar15-3.exe              12736 Console                    1    227,124 K
SenseNdr.exe                 18472 Services                   0     74,028 K
BridgeCommunication.exe       3836 Console                    1     26,588 K
splwow64.exe                 17988 Console                    1     15,424 K
TrustedInstaller.exe         16072 Services                   0      8,112 K
TiWorker.exe                 18540 Services                   0     11,496 K
audiodg.exe                  15600 Services                   0     25,580 K
WmiPrvSE.exe                  8928 Services                   0     10,612 K
tasklist.exe                 20348 Console                    1     10,100 K
conhost.exe                  10868 Console                    1     10,968 K
