BrainVision Data Exchange Marker File, Version 1.0
; Data created by EEMAGINE EEG Data Exporter

[Common Infos]
DataFile=Kim_Andrew_2024-07-03_17-52-04.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240703175204453000
Mk2=Stimulus,s5,5558,1,0
Mk3=Stimulus,s5,5558,1,0
Mk4=Stimulus,s1,7430,1,0
Mk5=Stimulus,s5,5558,1,0
Mk6=Marker,Impedance,0,1,0
Mk7=Stimulus,s1,11538,1,0
Mk8=Stimulus,s1,15590,1,0
Mk9=Stimulus,s1,19638,1,0
Mk10=Stimulus,s1,23678,1,0
Mk11=Stimulus,s1,27722,1,0
Mk12=Stimulus,s1,31750,1,0
Mk13=Stimulus,s1,35790,1,0
Mk14=Stimulus,s1,39846,1,0
Mk15=Stimulus,s1,43886,1,0
Mk16=Stimulus,s3,47890,1,0
Mk17=Stimulus,s3,56022,1,0
Mk18=Stimulus,s2,56022,1,0
Mk19=Stimulus,s2,64138,1,0
Mk20=Stimulus,s3,64138,1,0
Mk21=Stimulus,s2,72294,1,0
Mk22=Stimulus,s3,72294,1,0
Mk23=Stimulus,s3,80642,1,0
Mk24=Stimulus,s2,80642,1,0
Mk25=Stimulus,s3,88846,1,0
Mk26=Stimulus,s2,88846,1,0
Mk27=Stimulus,s2,96874,1,0
Mk28=Stimulus,s3,96874,1,0
Mk29=Stimulus,s2,105042,1,0
Mk30=Stimulus,s3,105042,1,0
Mk31=Stimulus,s3,113194,1,0
Mk32=Stimulus,s2,113194,1,0
Mk33=Stimulus,s3,121462,1,0
Mk34=Stimulus,s2,121462,1,0
Mk35=Stimulus,s2,129658,1,0
Mk36=Stimulus,s1,129730,1,0
Mk37=Stimulus,s1,133750,1,0
Mk38=Stimulus,s1,137786,1,0
Mk39=Stimulus,s1,141822,1,0
Mk40=Stimulus,s1,145874,1,0
Mk41=Stimulus,s1,149918,1,0
Mk42=Stimulus,s1,153954,1,0
Mk43=Stimulus,s1,158006,1,0
Mk44=Stimulus,s1,162042,1,0
Mk45=Stimulus,s1,166086,1,0
Mk46=Stimulus,s3,170086,1,0
Mk47=Stimulus,s2,178230,1,0
Mk48=Stimulus,s3,178230,1,0
Mk49=Stimulus,s3,186394,1,0
Mk50=Stimulus,s2,186394,1,0
Mk51=Stimulus,s2,194522,1,0
Mk52=Stimulus,s3,194522,1,0
Mk53=Stimulus,s2,202930,1,0
Mk54=Stimulus,s3,202930,1,0
Mk55=Stimulus,s2,211270,1,0
Mk56=Stimulus,s3,211270,1,0
Mk57=Stimulus,s2,219634,1,0
Mk58=Stimulus,s3,219634,1,0
Mk59=Stimulus,s2,227666,1,0
Mk60=Stimulus,s3,227666,1,0
Mk61=Stimulus,s2,235766,1,0
Mk62=Stimulus,s3,235766,1,0
Mk63=Stimulus,s2,244262,1,0
Mk64=Stimulus,s3,244266,1,0
Mk65=Stimulus,s1,252318,1,0
Mk66=Stimulus,s2,252270,1,0
Mk67=Stimulus,s1,256350,1,0
Mk68=Stimulus,s1,260386,1,0
Mk69=Stimulus,s1,264418,1,0
Mk70=Stimulus,s1,268446,1,0
Mk71=Stimulus,s1,272478,1,0
Mk72=Stimulus,s1,276502,1,0
Mk73=Stimulus,s1,280538,1,0
Mk74=Stimulus,s1,284578,1,0
Mk75=Stimulus,s1,288610,1,0
Mk76=Stimulus,s3,292614,1,0
Mk77=Stimulus,s3,300762,1,0
Mk78=Stimulus,s2,300762,1,0
Mk79=Stimulus,s2,309094,1,0
Mk80=Stimulus,s3,309094,1,0
Mk81=Stimulus,s2,317234,1,0
Mk82=Stimulus,s3,317234,1,0
Mk83=Stimulus,s2,325378,1,0
Mk84=Stimulus,s3,325378,1,0
Mk85=Stimulus,s2,333750,1,0
Mk86=Stimulus,s3,333754,1,0
Mk87=Stimulus,s2,341770,1,0
Mk88=Stimulus,s3,341770,1,0
Mk89=Stimulus,s3,349786,1,0
Mk90=Stimulus,s2,349786,1,0
Mk91=Stimulus,s2,358066,1,0
Mk92=Stimulus,s3,358070,1,0
Mk93=Stimulus,s2,366286,1,0
Mk94=Stimulus,s3,366286,1,0
Mk95=Stimulus,s1,374514,1,0
Mk96=Stimulus,s2,374438,1,0
Mk97=Stimulus,s1,378538,1,0
Mk98=Stimulus,s1,382570,1,0
Mk99=Stimulus,s1,386618,1,0
Mk100=Stimulus,s1,390638,1,0
Mk101=Stimulus,s1,394658,1,0
Mk102=Stimulus,s1,398694,1,0
Mk103=Stimulus,s1,402718,1,0
Mk104=Stimulus,s1,406758,1,0
Mk105=Stimulus,s1,410798,1,0
Mk106=Stimulus,s3,414802,1,0
Mk107=Stimulus,s2,422822,1,0
Mk108=Stimulus,s3,422822,1,0
Mk109=Stimulus,s3,431026,1,0
Mk110=Stimulus,s2,431026,1,0
Mk111=Stimulus,s2,439382,1,0
Mk112=Stimulus,s3,439382,1,0
Mk113=Stimulus,s2,447514,1,0
Mk114=Stimulus,s3,447514,1,0
Mk115=Stimulus,s2,455670,1,0
Mk116=Stimulus,s3,455670,1,0
Mk117=Stimulus,s2,463802,1,0
Mk118=Stimulus,s3,463802,1,0
Mk119=Stimulus,s2,472126,1,0
Mk120=Stimulus,s3,472126,1,0
Mk121=Stimulus,s3,480298,1,0
Mk122=Stimulus,s2,480298,1,0
Mk123=Stimulus,s2,488314,1,0
Mk124=Stimulus,s3,488318,1,0
Mk125=Stimulus,s2,496706,1,0
Mk126=Stimulus,s1,496782,1,0
Mk127=Stimulus,s1,500818,1,0
Mk128=Stimulus,s1,504846,1,0
Mk129=Stimulus,s1,508886,1,0
Mk130=Stimulus,s1,512926,1,0
Mk131=Stimulus,s1,516982,1,0
Mk132=Stimulus,s1,521034,1,0
Mk133=Stimulus,s1,525074,1,0
Mk134=Stimulus,s1,529122,1,0
Mk135=Stimulus,s1,533154,1,0
Mk136=Stimulus,s3,537154,1,0
Mk137=Stimulus,s2,545558,1,0
Mk138=Stimulus,s3,545558,1,0
Mk139=Stimulus,s2,553718,1,0
Mk140=Stimulus,s3,553718,1,0
Mk141=Stimulus,s3,561770,1,0
Mk142=Stimulus,s2,561770,1,0
Mk143=Stimulus,s2,570114,1,0
Mk144=Stimulus,s3,570114,1,0
Mk145=Stimulus,s2,578422,1,0
Mk146=Stimulus,s3,578422,1,0
Mk147=Stimulus,s2,586706,1,0
Mk148=Stimulus,s3,586706,1,0
Mk149=Stimulus,s2,594834,1,0
Mk150=Stimulus,s3,594834,1,0
Mk151=Stimulus,s2,603014,1,0
Mk152=Stimulus,s3,603014,1,0
Mk153=Stimulus,s2,611062,1,0
Mk154=Stimulus,s3,611062,1,0
Mk155=Stimulus,s1,619518,1,0
Mk156=Stimulus,s2,619442,1,0
Mk157=Stimulus,s1,623546,1,0
Mk158=Stimulus,s1,627578,1,0
Mk159=Stimulus,s1,631610,1,0
Mk160=Stimulus,s1,635666,1,0
Mk161=Stimulus,s1,639702,1,0
Mk162=Stimulus,s1,643758,1,0
Mk163=Stimulus,s1,647778,1,0
Mk164=Stimulus,s1,651846,1,0
Mk165=Stimulus,s1,655890,1,0
Mk166=Stimulus,s3,659894,1,0
Mk167=Stimulus,s3,668154,1,0
Mk168=Stimulus,s2,668154,1,0
Mk169=Stimulus,s2,676186,1,0
Mk170=Stimulus,s3,676186,1,0
Mk171=Stimulus,s3,684534,1,0
Mk172=Stimulus,s2,684534,1,0
Mk173=Stimulus,s2,692774,1,0
Mk174=Stimulus,s3,692774,1,0
Mk175=Stimulus,s2,701130,1,0
Mk176=Stimulus,s3,701134,1,0
Mk177=Stimulus,s2,709270,1,0
Mk178=Stimulus,s3,709270,1,0
Mk179=Stimulus,s3,717554,1,0
Mk180=Stimulus,s2,717554,1,0
Mk181=Stimulus,s2,725638,1,0
Mk182=Stimulus,s3,725638,1,0
Mk183=Stimulus,s3,733818,1,0
Mk184=Stimulus,s2,733818,1,0
Mk185=Stimulus,s1,741910,1,0
Mk186=Stimulus,s2,741870,1,0
Mk187=Stimulus,s1,745954,1,0
Mk188=Stimulus,s1,749982,1,0
Mk189=Stimulus,s1,754022,1,0
Mk190=Stimulus,s1,758070,1,0
Mk191=Stimulus,s1,762102,1,0
Mk192=Stimulus,s1,766182,1,0
Mk193=Stimulus,s1,770214,1,0
Mk194=Stimulus,s1,774238,1,0
Mk195=Stimulus,s1,778278,1,0
Mk196=Stimulus,s3,782282,1,0
Mk197=Stimulus,s3,790382,1,0
Mk198=Stimulus,s2,790382,1,0
Mk199=Stimulus,s2,798574,1,0
Mk200=Stimulus,s3,798578,1,0
Mk201=Stimulus,s2,806606,1,0
Mk202=Stimulus,s3,806606,1,0
Mk203=Stimulus,s2,814854,1,0
Mk204=Stimulus,s3,814854,1,0
Mk205=Stimulus,s2,823182,1,0
Mk206=Stimulus,s3,823182,1,0
Mk207=Stimulus,s2,831346,1,0
Mk208=Stimulus,s3,831346,1,0
Mk209=Stimulus,s2,839542,1,0
Mk210=Stimulus,s3,839542,1,0
Mk211=Stimulus,s2,847558,1,0
Mk212=Stimulus,s3,847562,1,0
Mk213=Stimulus,s2,855890,1,0
Mk214=Stimulus,s3,855890,1,0
Mk215=Stimulus,s2,863918,1,0
Mk216=Stimulus,s1,863974,1,0
Mk217=Stimulus,s1,868018,1,0
Mk218=Stimulus,s1,872046,1,0
Mk219=Stimulus,s1,876078,1,0
Mk220=Stimulus,s1,880102,1,0
Mk221=Stimulus,s1,884130,1,0
Mk222=Stimulus,s1,888170,1,0
Mk223=Stimulus,s1,892198,1,0
Mk224=Stimulus,s1,896234,1,0
Mk225=Stimulus,s1,900274,1,0
Mk226=Stimulus,s3,904282,1,0
Mk227=Stimulus,s2,912634,1,0
Mk228=Stimulus,s3,912634,1,0
Mk229=Stimulus,s2,920806,1,0
Mk230=Stimulus,s3,920806,1,0
Mk231=Stimulus,s2,929170,1,0
Mk232=Stimulus,s3,929174,1,0
Mk233=Stimulus,s2,937222,1,0
Mk234=Stimulus,s3,937222,1,0
Mk235=Stimulus,s2,945234,1,0
Mk236=Stimulus,s3,945234,1,0
Mk237=Stimulus,s2,953334,1,0
Mk238=Stimulus,s3,953334,1,0
Mk239=Stimulus,s2,961382,1,0
Mk240=Stimulus,s3,961382,1,0
Mk241=Stimulus,s2,969602,1,0
Mk242=Stimulus,s3,969602,1,0
Mk243=Stimulus,s2,977958,1,0
Mk244=Stimulus,s3,977958,1,0
Mk245=Stimulus,s2,986226,1,0
Mk246=Stimulus,s1,986314,1,0
Mk247=Stimulus,s1,990338,1,0
Mk248=Stimulus,s1,994378,1,0
Mk249=Stimulus,s1,998398,1,0
Mk250=Stimulus,s1,1002430,1,0
Mk251=Stimulus,s1,1006458,1,0
Mk252=Stimulus,s1,1010502,1,0
Mk253=Stimulus,s1,1014538,1,0
Mk254=Stimulus,s1,1018578,1,0
Mk255=Stimulus,s1,1022602,1,0
Mk256=Stimulus,s3,1026606,1,0
Mk257=Stimulus,s2,1034690,1,0
Mk258=Stimulus,s3,1034694,1,0
Mk259=Stimulus,s2,1043062,1,0
Mk260=Stimulus,s3,1043062,1,0
Mk261=Stimulus,s2,1051370,1,0
Mk262=Stimulus,s3,1051370,1,0
Mk263=Stimulus,s2,1059758,1,0
Mk264=Stimulus,s3,1059758,1,0
Mk265=Stimulus,s2,1067778,1,0
Mk266=Stimulus,s3,1067778,1,0
Mk267=Stimulus,s2,1075994,1,0
Mk268=Stimulus,s3,1075998,1,0
Mk269=Stimulus,s2,1084282,1,0
Mk270=Stimulus,s3,1084282,1,0
Mk271=Stimulus,s2,1092334,1,0
Mk272=Stimulus,s3,1092338,1,0
Mk273=Stimulus,s2,1100526,1,0
Mk274=Stimulus,s3,1100526,1,0
Mk275=Stimulus,s2,1108590,1,0
Mk276=Stimulus,s1,1108642,1,0
Mk277=Stimulus,s1,1112670,1,0
Mk278=Stimulus,s1,1116694,1,0
Mk279=Stimulus,s1,1120722,1,0
Mk280=Stimulus,s1,1124754,1,0
Mk281=Stimulus,s1,1128786,1,0
Mk282=Stimulus,s1,1132810,1,0
Mk283=Stimulus,s1,1136850,1,0
Mk284=Stimulus,s1,1140906,1,0
Mk285=Stimulus,s1,1144934,1,0
Mk286=Stimulus,s3,1148934,1,0
Mk287=Stimulus,s2,1157154,1,0
Mk288=Stimulus,s3,1157154,1,0
Mk289=Stimulus,s2,1165394,1,0
Mk290=Stimulus,s3,1165394,1,0
Mk291=Stimulus,s2,1173514,1,0
Mk292=Stimulus,s3,1173514,1,0
Mk293=Stimulus,s3,1181614,1,0
Mk294=Stimulus,s2,1181614,1,0
Mk295=Stimulus,s2,1189750,1,0
Mk296=Stimulus,s3,1189750,1,0
Mk297=Stimulus,s2,1197906,1,0
Mk298=Stimulus,s3,1197906,1,0
Mk299=Stimulus,s2,1205974,1,0
Mk300=Stimulus,s3,1205974,1,0
Mk301=Stimulus,s2,1214006,1,0
Mk302=Stimulus,s3,1214006,1,0
Mk303=Stimulus,s2,1222158,1,0
Mk304=Stimulus,s3,1222158,1,0
Mk305=Stimulus,s2,1230178,1,0
Mk306=Stimulus,s1,1230246,1,0
Mk307=Stimulus,s1,1234274,1,0
Mk308=Stimulus,s1,1238302,1,0
Mk309=Stimulus,s1,1242338,1,0
Mk310=Stimulus,s1,1246362,1,0
Mk311=Stimulus,s5,1250366,1,0
Mk312=Marker,Impedance,1297236,1,0
