BrainVision Data Exchange Marker File, Version 1.0
; Data created by EEMAGINE EEG Data Exporter

[Common Infos]
DataFile=Kim_Andrew_2024-07-01_16-39-37.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240701163937410000
Mk2=Stimulus,s1,1998,1,0
Mk3=Stimulus,s1,6022,1,0
Mk4=Marker,Impedance,0,1,0
Mk5=Stimulus,s1,10054,1,0
Mk6=Stimulus,s1,14082,1,0
Mk7=Stimulus,s1,18110,1,0
Mk8=Stimulus,s1,22146,1,0
Mk9=Stimulus,s1,26174,1,0
Mk10=Stimulus,s1,30206,1,0
Mk11=Stimulus,s1,34238,1,0
Mk12=Stimulus,s3,38246,1,0
Mk13=Stimulus,s3,46526,1,0
Mk14=Stimulus,s2,46526,1,0
Mk15=Stimulus,s2,54894,1,0
Mk16=Stimulus,s3,54894,1,0
Mk17=Stimulus,s2,63246,1,0
Mk18=Stimulus,s3,63246,1,0
Mk19=Stimulus,s3,71398,1,0
Mk20=Stimulus,s2,71398,1,0
Mk21=Stimulus,s2,79750,1,0
Mk22=Stimulus,s3,79750,1,0
Mk23=Stimulus,s2,87774,1,0
Mk24=Stimulus,s3,87778,1,0
Mk25=Stimulus,s2,95998,1,0
Mk26=Stimulus,s3,95998,1,0
Mk27=Stimulus,s2,104002,1,0
Mk28=Stimulus,s3,104006,1,0
Mk29=Stimulus,s2,112194,1,0
Mk30=Stimulus,s3,112194,1,0
Mk31=Stimulus,s2,120266,1,0
Mk32=Stimulus,s1,120334,1,0
Mk33=Stimulus,s1,124362,1,0
Mk34=Stimulus,s1,128406,1,0
Mk35=Stimulus,s1,132442,1,0
Mk36=Stimulus,s1,136482,1,0
Mk37=Stimulus,s1,140530,1,0
Mk38=Stimulus,s1,144558,1,0
Mk39=Stimulus,s1,148594,1,0
Mk40=Stimulus,s1,152622,1,0
Mk41=Stimulus,s1,156674,1,0
Mk42=Stimulus,s3,160678,1,0
Mk43=Stimulus,s2,168726,1,0
Mk44=Stimulus,s3,168726,1,0
Mk45=Stimulus,s2,176982,1,0
Mk46=Stimulus,s3,176986,1,0
Mk47=Stimulus,s2,185090,1,0
Mk48=Stimulus,s3,185090,1,0
Mk49=Stimulus,s2,193222,1,0
Mk50=Stimulus,s3,193222,1,0
Mk51=Stimulus,s2,201590,1,0
Mk52=Stimulus,s3,201590,1,0
Mk53=Stimulus,s2,209794,1,0
Mk54=Stimulus,s3,209794,1,0
Mk55=Stimulus,s2,217882,1,0
Mk56=Stimulus,s3,217882,1,0
Mk57=Stimulus,s2,226290,1,0
Mk58=Stimulus,s3,226290,1,0
Mk59=Stimulus,s2,234602,1,0
Mk60=Stimulus,s3,234602,1,0
Mk61=Stimulus,s2,242986,1,0
Mk62=Stimulus,s1,243070,1,0
Mk63=Stimulus,s1,247098,1,0
Mk64=Stimulus,s1,251138,1,0
Mk65=Stimulus,s1,255174,1,0
Mk66=Stimulus,s1,259202,1,0
Mk67=Stimulus,s1,263238,1,0
Mk68=Stimulus,s1,267290,1,0
Mk69=Stimulus,s1,271314,1,0
Mk70=Stimulus,s1,275346,1,0
Mk71=Stimulus,s1,279382,1,0
Mk72=Stimulus,s3,283386,1,0
Mk73=Stimulus,s2,291494,1,0
Mk74=Stimulus,s3,291494,1,0
Mk75=Stimulus,s2,299662,1,0
Mk76=Stimulus,s3,299662,1,0
Mk77=Stimulus,s2,307806,1,0
Mk78=Stimulus,s3,307806,1,0
Mk79=Stimulus,s2,315842,1,0
Mk80=Stimulus,s3,315842,1,0
Mk81=Stimulus,s3,324034,1,0
Mk82=Stimulus,s2,324034,1,0
Mk83=Stimulus,s2,332126,1,0
Mk84=Stimulus,s3,332130,1,0
Mk85=Stimulus,s2,340242,1,0
Mk86=Stimulus,s3,340242,1,0
Mk87=Stimulus,s3,348558,1,0
Mk88=Stimulus,s2,348558,1,0
Mk89=Stimulus,s2,356874,1,0
Mk90=Stimulus,s3,356878,1,0
Mk91=Stimulus,s1,365130,1,0
Mk92=Stimulus,s2,365086,1,0
Mk93=Stimulus,s1,369154,1,0
Mk94=Stimulus,s1,373186,1,0
Mk95=Stimulus,s1,377210,1,0
Mk96=Stimulus,s1,381246,1,0
Mk97=Stimulus,s1,385286,1,0
Mk98=Stimulus,s1,389322,1,0
Mk99=Stimulus,s1,393378,1,0
Mk100=Stimulus,s1,397406,1,0
Mk101=Stimulus,s1,401446,1,0
Mk102=Stimulus,s3,405454,1,0
Mk103=Stimulus,s2,413846,1,0
Mk104=Stimulus,s3,413850,1,0
Mk105=Stimulus,s2,421934,1,0
Mk106=Stimulus,s3,421934,1,0
Mk107=Stimulus,s2,430158,1,0
Mk108=Stimulus,s3,430162,1,0
Mk109=Stimulus,s2,438614,1,0
Mk110=Stimulus,s3,438614,1,0
Mk111=Stimulus,s2,446690,1,0
Mk112=Stimulus,s3,446694,1,0
Mk113=Stimulus,s2,454802,1,0
Mk114=Stimulus,s3,454802,1,0
Mk115=Stimulus,s2,462810,1,0
Mk116=Stimulus,s3,462810,1,0
Mk117=Stimulus,s2,471070,1,0
Mk118=Stimulus,s3,471070,1,0
Mk119=Stimulus,s2,479446,1,0
Mk120=Stimulus,s3,479446,1,0
Mk121=Stimulus,s2,487526,1,0
Mk122=Stimulus,s1,487610,1,0
Mk123=Stimulus,s1,491638,1,0
Mk124=Stimulus,s1,495670,1,0
Mk125=Stimulus,s1,499698,1,0
Mk126=Stimulus,s1,503730,1,0
Mk127=Stimulus,s1,507758,1,0
Mk128=Stimulus,s1,511786,1,0
Mk129=Stimulus,s1,515830,1,0
Mk130=Stimulus,s1,519862,1,0
Mk131=Stimulus,s1,523890,1,0
Mk132=Stimulus,s3,527894,1,0
Mk133=Stimulus,s3,535954,1,0
Mk134=Stimulus,s2,535954,1,0
Mk135=Stimulus,s2,543982,1,0
Mk136=Stimulus,s3,543982,1,0
Mk137=Stimulus,s2,552122,1,0
Mk138=Stimulus,s3,552122,1,0
Mk139=Stimulus,s2,560302,1,0
Mk140=Stimulus,s3,560302,1,0
Mk141=Stimulus,s2,568622,1,0
Mk142=Stimulus,s3,568622,1,0
Mk143=Stimulus,s3,576782,1,0
Mk144=Stimulus,s2,576778,1,0
Mk145=Stimulus,s3,584966,1,0
Mk146=Stimulus,s2,584966,1,0
Mk147=Stimulus,s2,593010,1,0
Mk148=Stimulus,s3,593010,1,0
Mk149=Stimulus,s2,601390,1,0
Mk150=Stimulus,s3,601390,1,0
Mk151=Stimulus,s2,609430,1,0
Mk152=Stimulus,s1,609470,1,0
Mk153=Stimulus,s1,613502,1,0
Mk154=Stimulus,s1,617530,1,0
Mk155=Stimulus,s1,621558,1,0
Mk156=Stimulus,s1,625582,1,0
Mk157=Stimulus,s5,629590,1,0
Mk158=Marker,Impedance,638969,1,0
