BrainVision Data Exchange Marker File, Version 1.0
; Data created by EEMAGINE EEG Data Exporter

[Common Infos]
DataFile=Kim_Andrew_2024-07-02_11-37-41.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240702113741171000
Mk2=Stimulus,s5,4909,1,0
Mk3=Stimulus,s1,6141,1,0
Mk4=Stimulus,s5,4909,1,0
Mk5=Stimulus,s5,4909,1,0
Mk6=Marker,Impedance,0,1,0
Mk7=Stimulus,s1,10505,1,0
Mk8=Stimulus,s1,14529,1,0
Mk9=Stimulus,s1,18561,1,0
Mk10=Stimulus,s1,22593,1,0
Mk11=Stimulus,s1,26641,1,0
Mk12=Stimulus,s1,30685,1,0
Mk13=Stimulus,s1,34733,1,0
Mk14=Stimulus,s1,38765,1,0
Mk15=Stimulus,s1,42789,1,0
Mk16=Stimulus,s3,46789,1,0
Mk17=Stimulus,s3,55045,1,0
Mk18=Stimulus,s2,55045,1,0
Mk19=Stimulus,s3,63085,1,0
Mk20=Stimulus,s2,63085,1,0
Mk21=Stimulus,s2,71217,1,0
Mk22=Stimulus,s3,71217,1,0
Mk23=Stimulus,s2,79453,1,0
Mk24=Stimulus,s3,79453,1,0
Mk25=Stimulus,s2,87645,1,0
Mk26=Stimulus,s3,87645,1,0
Mk27=Stimulus,s3,95733,1,0
Mk28=Stimulus,s2,95733,1,0
Mk29=Stimulus,s2,103793,1,0
Mk30=Stimulus,s3,103793,1,0
Mk31=Stimulus,s2,112153,1,0
Mk32=Stimulus,s3,112153,1,0
Mk33=Stimulus,s2,120457,1,0
Mk34=Stimulus,s3,120457,1,0
Mk35=Stimulus,s1,128677,1,0
Mk36=Stimulus,s2,128585,1,0
Mk37=Stimulus,s1,132709,1,0
Mk38=Stimulus,s1,136741,1,0
Mk39=Stimulus,s1,140785,1,0
Mk40=Stimulus,s1,144841,1,0
Mk41=Stimulus,s1,148873,1,0
Mk42=Stimulus,s1,152925,1,0
Mk43=Stimulus,s1,156957,1,0
Mk44=Stimulus,s1,160993,1,0
Mk45=Stimulus,s1,165041,1,0
Mk46=Stimulus,s3,169041,1,0
Mk47=Stimulus,s3,177185,1,0
Mk48=Stimulus,s2,177185,1,0
Mk49=Stimulus,s2,185345,1,0
Mk50=Stimulus,s3,185345,1,0
Mk51=Stimulus,s2,193729,1,0
Mk52=Stimulus,s3,193729,1,0
Mk53=Stimulus,s2,201941,1,0
Mk54=Stimulus,s3,201941,1,0
Mk55=Stimulus,s2,210073,1,0
Mk56=Stimulus,s3,210077,1,0
Mk57=Stimulus,s3,218181,1,0
Mk58=Stimulus,s2,218181,1,0
Mk59=Stimulus,s3,226193,1,0
Mk60=Stimulus,s2,226189,1,0
Mk61=Stimulus,s3,234497,1,0
Mk62=Stimulus,s2,234493,1,0
Mk63=Stimulus,s2,242529,1,0
Mk64=Stimulus,s3,242533,1,0
Mk65=Stimulus,s2,250541,1,0
Mk66=Stimulus,s1,250613,1,0
Mk67=Stimulus,s1,254637,1,0
Mk68=Stimulus,s1,258681,1,0
Mk69=Stimulus,s1,262713,1,0
Mk70=Stimulus,s1,266745,1,0
Mk71=Stimulus,s1,270769,1,0
Mk72=Stimulus,s1,274805,1,0
Mk73=Stimulus,s1,278849,1,0
Mk74=Stimulus,s1,282885,1,0
Mk75=Stimulus,s1,286917,1,0
Mk76=Stimulus,s3,290925,1,0
Mk77=Stimulus,s2,299089,1,0
Mk78=Stimulus,s3,299089,1,0
Mk79=Stimulus,s2,307257,1,0
Mk80=Stimulus,s3,307257,1,0
Mk81=Stimulus,s2,315577,1,0
Mk82=Stimulus,s3,315577,1,0
Mk83=Stimulus,s3,323737,1,0
Mk84=Stimulus,s2,323737,1,0
Mk85=Stimulus,s2,331741,1,0
Mk86=Stimulus,s3,331745,1,0
Mk87=Stimulus,s2,340085,1,0
Mk88=Stimulus,s3,340085,1,0
Mk89=Stimulus,s2,348557,1,0
Mk90=Stimulus,s3,348561,1,0
Mk91=Stimulus,s2,356981,1,0
Mk92=Stimulus,s3,356985,1,0
Mk93=Stimulus,s2,365229,1,0
Mk94=Stimulus,s3,365229,1,0
Mk95=Stimulus,s2,373297,1,0
Mk96=Stimulus,s1,373349,1,0
Mk97=Stimulus,s1,377385,1,0
Mk98=Stimulus,s1,381445,1,0
Mk99=Stimulus,s1,385485,1,0
Mk100=Stimulus,s1,389517,1,0
Mk101=Stimulus,s1,393565,1,0
Mk102=Stimulus,s1,397617,1,0
Mk103=Stimulus,s1,401657,1,0
Mk104=Stimulus,s1,405689,1,0
Mk105=Stimulus,s1,409725,1,0
Mk106=Stimulus,s3,413729,1,0
Mk107=Stimulus,s3,421973,1,0
Mk108=Stimulus,s2,421973,1,0
Mk109=Stimulus,s3,430341,1,0
Mk110=Stimulus,s2,430341,1,0
Mk111=Stimulus,s2,438625,1,0
Mk112=Stimulus,s3,438625,1,0
Mk113=Stimulus,s2,446741,1,0
Mk114=Stimulus,s3,446741,1,0
Mk115=Stimulus,s2,454949,1,0
Mk116=Stimulus,s3,454949,1,0
Mk117=Stimulus,s2,463085,1,0
Mk118=Stimulus,s3,463085,1,0
Mk119=Stimulus,s2,471397,1,0
Mk120=Stimulus,s3,471397,1,0
Mk121=Stimulus,s2,479717,1,0
Mk122=Stimulus,s3,479721,1,0
Mk123=Stimulus,s2,487885,1,0
Mk124=Stimulus,s3,487885,1,0
Mk125=Stimulus,s2,496289,1,0
Mk126=Stimulus,s1,496361,1,0
Mk127=Stimulus,s1,500397,1,0
Mk128=Stimulus,s1,504441,1,0
Mk129=Stimulus,s1,508473,1,0
Mk130=Stimulus,s1,512501,1,0
Mk131=Stimulus,s1,516529,1,0
Mk132=Stimulus,s1,520573,1,0
Mk133=Stimulus,s1,524593,1,0
Mk134=Stimulus,s1,528625,1,0
Mk135=Stimulus,s1,532673,1,0
Mk136=Stimulus,s3,536685,1,0
Mk137=Stimulus,s2,544689,1,0
Mk138=Stimulus,s3,544689,1,0
Mk139=Stimulus,s2,552757,1,0
Mk140=Stimulus,s3,552757,1,0
Mk141=Stimulus,s3,560813,1,0
Mk142=Stimulus,s2,560813,1,0
Mk143=Stimulus,s2,569133,1,0
Mk144=Stimulus,s3,569133,1,0
Mk145=Stimulus,s2,577389,1,0
Mk146=Stimulus,s3,577389,1,0
Mk147=Stimulus,s3,585509,1,0
Mk148=Stimulus,s2,585509,1,0
Mk149=Stimulus,s2,593697,1,0
Mk150=Stimulus,s3,593697,1,0
Mk151=Stimulus,s2,601865,1,0
Mk152=Stimulus,s3,601865,1,0
Mk153=Stimulus,s2,610005,1,0
Mk154=Stimulus,s3,610005,1,0
Mk155=Stimulus,s2,618389,1,0
Mk156=Stimulus,s1,618473,1,0
Mk157=Stimulus,s1,622505,1,0
Mk158=Stimulus,s1,626549,1,0
Mk159=Stimulus,s1,630581,1,0
Mk160=Stimulus,s1,634601,1,0
Mk161=Stimulus,s1,638645,1,0
Mk162=Stimulus,s1,642669,1,0
Mk163=Stimulus,s1,646693,1,0
Mk164=Stimulus,s1,650741,1,0
Mk165=Stimulus,s1,654773,1,0
Mk166=Stimulus,s3,658773,1,0
Mk167=Stimulus,s3,666985,1,0
Mk168=Stimulus,s2,666985,1,0
Mk169=Stimulus,s2,674985,1,0
Mk170=Stimulus,s3,674989,1,0
Mk171=Stimulus,s2,683045,1,0
Mk172=Stimulus,s3,683045,1,0
Mk173=Stimulus,s2,691245,1,0
Mk174=Stimulus,s3,691245,1,0
Mk175=Stimulus,s2,699637,1,0
Mk176=Stimulus,s3,699637,1,0
Mk177=Stimulus,s2,707809,1,0
Mk178=Stimulus,s3,707809,1,0
Mk179=Stimulus,s2,716173,1,0
Mk180=Stimulus,s3,716173,1,0
Mk181=Stimulus,s3,724269,1,0
Mk182=Stimulus,s2,724269,1,0
Mk183=Stimulus,s2,732361,1,0
Mk184=Stimulus,s3,732361,1,0
Mk185=Stimulus,s2,740573,1,0
Mk186=Stimulus,s1,740677,1,0
Mk187=Stimulus,s1,744709,1,0
Mk188=Stimulus,s1,748773,1,0
Mk189=Stimulus,s1,752817,1,0
Mk190=Stimulus,s1,756885,1,0
Mk191=Stimulus,s1,760933,1,0
Mk192=Stimulus,s1,764969,1,0
Mk193=Stimulus,s1,769005,1,0
Mk194=Stimulus,s1,773061,1,0
Mk195=Stimulus,s1,777097,1,0
Mk196=Stimulus,s3,781101,1,0
Mk197=Stimulus,s2,789553,1,0
Mk198=Stimulus,s3,789553,1,0
Mk199=Stimulus,s2,797801,1,0
Mk200=Stimulus,s3,797801,1,0
Mk201=Stimulus,s3,806209,1,0
Mk202=Stimulus,s2,806209,1,0
Mk203=Stimulus,s2,814469,1,0
Mk204=Stimulus,s3,814469,1,0
Mk205=Stimulus,s2,822493,1,0
Mk206=Stimulus,s3,822493,1,0
Mk207=Stimulus,s2,830733,1,0
Mk208=Stimulus,s3,830733,1,0
Mk209=Stimulus,s2,839121,1,0
Mk210=Stimulus,s3,839121,1,0
Mk211=Stimulus,s3,847265,1,0
Mk212=Stimulus,s2,847265,1,0
Mk213=Stimulus,s2,855421,1,0
Mk214=Stimulus,s3,855421,1,0
Mk215=Stimulus,s1,863729,1,0
Mk216=Stimulus,s2,863661,1,0
Mk217=Stimulus,s1,867777,1,0
Mk218=Stimulus,s1,871817,1,0
Mk219=Stimulus,s1,875845,1,0
Mk220=Stimulus,s1,879885,1,0
Mk221=Stimulus,s1,883925,1,0
Mk222=Stimulus,s1,887957,1,0
Mk223=Stimulus,s1,891989,1,0
Mk224=Stimulus,s1,896021,1,0
Mk225=Stimulus,s1,900053,1,0
Mk226=Stimulus,s3,904057,1,0
Mk227=Stimulus,s2,912441,1,0
Mk228=Stimulus,s3,912441,1,0
Mk229=Stimulus,s2,920565,1,0
Mk230=Stimulus,s3,920565,1,0
Mk231=Stimulus,s2,928785,1,0
Mk232=Stimulus,s3,928785,1,0
Mk233=Stimulus,s2,937097,1,0
Mk234=Stimulus,s3,937097,1,0
Mk235=Stimulus,s3,945265,1,0
Mk236=Stimulus,s2,945261,1,0
Mk237=Stimulus,s2,953421,1,0
Mk238=Stimulus,s3,953421,1,0
Mk239=Stimulus,s2,961657,1,0
Mk240=Stimulus,s3,961657,1,0
Mk241=Stimulus,s2,969813,1,0
Mk242=Stimulus,s3,969813,1,0
Mk243=Stimulus,s2,978013,1,0
Mk244=Stimulus,s3,978013,1,0
Mk245=Stimulus,s2,986393,1,0
Mk246=Stimulus,s1,986473,1,0
Mk247=Stimulus,s1,990505,1,0
Mk248=Stimulus,s1,994545,1,0
Mk249=Stimulus,s1,998585,1,0
Mk250=Stimulus,s1,1002637,1,0
Mk251=Stimulus,s1,1006677,1,0
Mk252=Stimulus,s1,1010721,1,0
Mk253=Stimulus,s1,1014761,1,0
Mk254=Stimulus,s1,1018797,1,0
Mk255=Stimulus,s1,1022837,1,0
Mk256=Stimulus,s3,1026841,1,0
Mk257=Stimulus,s3,1035093,1,0
Mk258=Stimulus,s2,1035093,1,0
Mk259=Stimulus,s2,1043509,1,0
Mk260=Stimulus,s3,1043509,1,0
Mk261=Stimulus,s3,1051757,1,0
Mk262=Stimulus,s2,1051757,1,0
Mk263=Stimulus,s2,1059957,1,0
Mk264=Stimulus,s3,1059957,1,0
Mk265=Stimulus,s2,1068101,1,0
Mk266=Stimulus,s3,1068101,1,0
Mk267=Stimulus,s2,1076393,1,0
Mk268=Stimulus,s3,1076393,1,0
Mk269=Stimulus,s2,1084641,1,0
Mk270=Stimulus,s3,1084641,1,0
Mk271=Stimulus,s2,1092961,1,0
Mk272=Stimulus,s3,1092961,1,0
Mk273=Stimulus,s2,1101285,1,0
Mk274=Stimulus,s3,1101285,1,0
Mk275=Stimulus,s2,1109557,1,0
Mk276=Stimulus,s1,1109597,1,0
Mk277=Stimulus,s1,1113629,1,0
Mk278=Stimulus,s1,1117681,1,0
Mk279=Stimulus,s1,1121721,1,0
Mk280=Stimulus,s1,1125749,1,0
Mk281=Stimulus,s1,1129785,1,0
Mk282=Stimulus,s1,1133833,1,0
Mk283=Stimulus,s1,1137881,1,0
Mk284=Stimulus,s1,1141909,1,0
Mk285=Stimulus,s1,1145949,1,0
Mk286=Stimulus,s3,1149949,1,0
Mk287=Stimulus,s2,1158221,1,0
Mk288=Stimulus,s3,1158221,1,0
Mk289=Stimulus,s2,1166289,1,0
Mk290=Stimulus,s3,1166293,1,0
Mk291=Stimulus,s3,1174433,1,0
Mk292=Stimulus,s2,1174433,1,0
Mk293=Stimulus,s2,1182437,1,0
Mk294=Stimulus,s3,1182437,1,0
Mk295=Stimulus,s3,1190869,1,0
Mk296=Stimulus,s2,1190869,1,0
Mk297=Stimulus,s2,1199081,1,0
Mk298=Stimulus,s3,1199081,1,0
Mk299=Stimulus,s2,1207373,1,0
Mk300=Stimulus,s3,1207377,1,0
Mk301=Stimulus,s3,1215841,1,0
Mk302=Stimulus,s2,1215841,1,0
Mk303=Stimulus,s2,1223925,1,0
Mk304=Stimulus,s3,1223929,1,0
Mk305=Stimulus,s2,1232133,1,0
Mk306=Stimulus,s1,1232193,1,0
Mk307=Stimulus,s1,1236229,1,0
Mk308=Stimulus,s1,1240253,1,0
Mk309=Stimulus,s1,1244273,1,0
Mk310=Stimulus,s1,1248521,1,0
Mk311=Stimulus,s5,1252525,1,0
Mk312=Marker,Impedance,1263765,1,0
