BrainVision Data Exchange Marker File, Version 1.0
; Data created by EEMAGINE EEG Data Exporter

[Common Infos]
DataFile=Kim_Andrew_2024-07-02_14-34-14.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240702143414196000
Mk2=Stimulus,s1,3442,1,0
Mk3=Stimulus,s1,7502,1,0
Mk4=Marker,Impedance,0,1,0
Mk5=Stimulus,s1,11530,1,0
Mk6=Stimulus,s1,15574,1,0
Mk7=Stimulus,s1,19682,1,0
Mk8=Stimulus,s1,23726,1,0
Mk9=Stimulus,s1,27762,1,0
Mk10=Stimulus,s1,31798,1,0
Mk11=Stimulus,s3,35802,1,0
Mk12=Stimulus,s2,43870,1,0
Mk13=Stimulus,s3,43870,1,0
Mk14=Stimulus,s2,51990,1,0
Mk15=Stimulus,s3,51990,1,0
Mk16=Stimulus,s3,60182,1,0
Mk17=Stimulus,s2,60182,1,0
Mk18=Stimulus,s2,68522,1,0
Mk19=Stimulus,s3,68522,1,0
Mk20=Stimulus,s3,76814,1,0
Mk21=Stimulus,s2,76814,1,0
Mk22=Stimulus,s2,84926,1,0
Mk23=Stimulus,s3,84926,1,0
Mk24=Stimulus,s2,93298,1,0
Mk25=Stimulus,s3,93298,1,0
Mk26=Stimulus,s2,101382,1,0
Mk27=Stimulus,s3,101382,1,0
Mk28=Stimulus,s2,109446,1,0
Mk29=Stimulus,s3,109446,1,0
Mk30=Stimulus,s1,117934,1,0
Mk31=Stimulus,s2,117842,1,0
Mk32=Stimulus,s1,121958,1,0
Mk33=Stimulus,s1,125986,1,0
Mk34=Stimulus,s1,130034,1,0
Mk35=Stimulus,s1,134090,1,0
Mk36=Stimulus,s1,138126,1,0
Mk37=Stimulus,s1,142162,1,0
Mk38=Stimulus,s1,146194,1,0
Mk39=Stimulus,s1,150242,1,0
Mk40=Stimulus,s1,154274,1,0
Mk41=Stimulus,s3,158282,1,0
Mk42=Stimulus,s2,166634,1,0
Mk43=Stimulus,s3,166634,1,0
Mk44=Stimulus,s2,174726,1,0
Mk45=Stimulus,s3,174730,1,0
Mk46=Stimulus,s2,182894,1,0
Mk47=Stimulus,s3,182894,1,0
Mk48=Stimulus,s3,191066,1,0
Mk49=Stimulus,s2,191066,1,0
Mk50=Stimulus,s3,199346,1,0
Mk51=Stimulus,s2,199346,1,0
Mk52=Stimulus,s2,207490,1,0
Mk53=Stimulus,s3,207490,1,0
Mk54=Stimulus,s2,215530,1,0
Mk55=Stimulus,s3,215530,1,0
Mk56=Stimulus,s2,223622,1,0
Mk57=Stimulus,s3,223622,1,0
Mk58=Stimulus,s3,231670,1,0
Mk59=Stimulus,s2,231670,1,0
Mk60=Stimulus,s2,239690,1,0
Mk61=Stimulus,s1,239730,1,0
Mk62=Stimulus,s1,243758,1,0
Mk63=Stimulus,s1,247794,1,0
Mk64=Stimulus,s1,251842,1,0
Mk65=Stimulus,s1,255878,1,0
Mk66=Stimulus,s1,259930,1,0
Mk67=Stimulus,s1,263958,1,0
Mk68=Stimulus,s1,267990,1,0
Mk69=Stimulus,s1,272022,1,0
Mk70=Stimulus,s1,276074,1,0
Mk71=Stimulus,s3,280082,1,0
Mk72=Stimulus,s2,288210,1,0
Mk73=Stimulus,s3,288210,1,0
Mk74=Stimulus,s2,296370,1,0
Mk75=Stimulus,s3,296370,1,0
Mk76=Stimulus,s2,304598,1,0
Mk77=Stimulus,s3,304598,1,0
Mk78=Stimulus,s2,312678,1,0
Mk79=Stimulus,s3,312678,1,0
Mk80=Stimulus,s2,320846,1,0
Mk81=Stimulus,s3,320846,1,0
Mk82=Stimulus,s2,329074,1,0
Mk83=Stimulus,s3,329074,1,0
Mk84=Stimulus,s2,337138,1,0
Mk85=Stimulus,s3,337138,1,0
Mk86=Stimulus,s2,345310,1,0
Mk87=Stimulus,s3,345310,1,0
Mk88=Stimulus,s2,353470,1,0
Mk89=Stimulus,s3,353470,1,0
Mk90=Stimulus,s2,361518,1,0
Mk91=Stimulus,s1,361614,1,0
Mk92=Stimulus,s1,365638,1,0
Mk93=Stimulus,s1,369666,1,0
Mk94=Stimulus,s1,373710,1,0
Mk95=Stimulus,s1,377754,1,0
Mk96=Stimulus,s1,381842,1,0
Mk97=Stimulus,s1,385874,1,0
Mk98=Stimulus,s1,389922,1,0
Mk99=Stimulus,s1,393950,1,0
Mk100=Stimulus,s1,397970,1,0
Mk101=Stimulus,s3,401974,1,0
Mk102=Stimulus,s2,410046,1,0
Mk103=Stimulus,s3,410046,1,0
Mk104=Stimulus,s3,418370,1,0
Mk105=Stimulus,s2,418370,1,0
Mk106=Stimulus,s2,426538,1,0
Mk107=Stimulus,s3,426538,1,0
Mk108=Stimulus,s2,434694,1,0
Mk109=Stimulus,s3,434694,1,0
Mk110=Stimulus,s2,442890,1,0
Mk111=Stimulus,s3,442890,1,0
Mk112=Stimulus,s2,451018,1,0
Mk113=Stimulus,s3,451018,1,0
Mk114=Stimulus,s2,459102,1,0
Mk115=Stimulus,s3,459102,1,0
Mk116=Stimulus,s2,467282,1,0
Mk117=Stimulus,s3,467282,1,0
Mk118=Stimulus,s2,475378,1,0
Mk119=Stimulus,s3,475378,1,0
Mk120=Stimulus,s2,483570,1,0
Mk121=Stimulus,s1,483650,1,0
Mk122=Stimulus,s1,487670,1,0
Mk123=Stimulus,s1,491738,1,0
Mk124=Stimulus,s1,495762,1,0
Mk125=Stimulus,s1,499794,1,0
Mk126=Stimulus,s1,503814,1,0
Mk127=Stimulus,s1,507838,1,0
Mk128=Stimulus,s1,511862,1,0
Mk129=Stimulus,s1,515882,1,0
Mk130=Stimulus,s1,519902,1,0
Mk131=Stimulus,s3,523906,1,0
Mk132=Stimulus,s2,531914,1,0
Mk133=Stimulus,s3,531914,1,0
Mk134=Stimulus,s3,540246,1,0
Mk135=Stimulus,s2,540246,1,0
Mk136=Stimulus,s2,548614,1,0
Mk137=Stimulus,s3,548614,1,0
Mk138=Stimulus,s2,556686,1,0
Mk139=Stimulus,s3,556686,1,0
Mk140=Stimulus,s2,564826,1,0
Mk141=Stimulus,s3,564826,1,0
Mk142=Stimulus,s3,573198,1,0
Mk143=Stimulus,s2,573198,1,0
Mk144=Stimulus,s2,581594,1,0
Mk145=Stimulus,s3,581594,1,0
Mk146=Stimulus,s2,589786,1,0
Mk147=Stimulus,s3,589786,1,0
Mk148=Stimulus,s2,597994,1,0
Mk149=Stimulus,s3,597994,1,0
Mk150=Stimulus,s2,606138,1,0
Mk151=Stimulus,s1,606198,1,0
Mk152=Stimulus,s1,610230,1,0
Mk153=Stimulus,s1,614258,1,0
Mk154=Stimulus,s1,618290,1,0
Mk155=Stimulus,s1,622318,1,0
Mk156=Stimulus,s1,626354,1,0
Mk157=Stimulus,s1,630398,1,0
Mk158=Stimulus,s1,634438,1,0
Mk159=Stimulus,s1,638498,1,0
Mk160=Stimulus,s1,642550,1,0
Mk161=Stimulus,s3,646554,1,0
Mk162=Stimulus,s2,654634,1,0
Mk163=Stimulus,s3,654634,1,0
Mk164=Stimulus,s3,662678,1,0
Mk165=Stimulus,s2,662674,1,0
Mk166=Stimulus,s2,670790,1,0
Mk167=Stimulus,s3,670790,1,0
Mk168=Stimulus,s2,679066,1,0
Mk169=Stimulus,s3,679066,1,0
Mk170=Stimulus,s2,687306,1,0
Mk171=Stimulus,s3,687306,1,0
Mk172=Stimulus,s2,695646,1,0
Mk173=Stimulus,s3,695646,1,0
Mk174=Stimulus,s2,703746,1,0
Mk175=Stimulus,s3,703746,1,0
Mk176=Stimulus,s3,711846,1,0
Mk177=Stimulus,s2,711846,1,0
Mk178=Stimulus,s2,719994,1,0
Mk179=Stimulus,s3,719994,1,0
Mk180=Stimulus,s2,728050,1,0
Mk181=Stimulus,s1,728138,1,0
Mk182=Stimulus,s1,732182,1,0
Mk183=Stimulus,s1,736210,1,0
Mk184=Stimulus,s1,740254,1,0
Mk185=Stimulus,s1,744290,1,0
Mk186=Stimulus,s1,748334,1,0
Mk187=Stimulus,s1,752362,1,0
Mk188=Stimulus,s1,756390,1,0
Mk189=Stimulus,s1,760442,1,0
Mk190=Stimulus,s1,764470,1,0
Mk191=Stimulus,s3,768470,1,0
Mk192=Stimulus,s2,776494,1,0
Mk193=Stimulus,s3,776494,1,0
Mk194=Stimulus,s2,784870,1,0
Mk195=Stimulus,s3,784870,1,0
Mk196=Stimulus,s3,793242,1,0
Mk197=Stimulus,s2,793242,1,0
Mk198=Stimulus,s2,801462,1,0
Mk199=Stimulus,s3,801466,1,0
Mk200=Stimulus,s3,809510,1,0
Mk201=Stimulus,s2,809510,1,0
Mk202=Stimulus,s2,817582,1,0
Mk203=Stimulus,s3,817582,1,0
Mk204=Stimulus,s2,825834,1,0
Mk205=Stimulus,s3,825834,1,0
Mk206=Stimulus,s3,833986,1,0
Mk207=Stimulus,s2,833982,1,0
Mk208=Stimulus,s2,842078,1,0
Mk209=Stimulus,s3,842082,1,0
Mk210=Stimulus,s2,850174,1,0
Mk211=Stimulus,s1,850278,1,0
Mk212=Stimulus,s1,854302,1,0
Mk213=Stimulus,s1,858338,1,0
Mk214=Stimulus,s1,862370,1,0
Mk215=Stimulus,s1,866402,1,0
Mk216=Stimulus,s1,870426,1,0
Mk217=Stimulus,s1,874446,1,0
Mk218=Stimulus,s1,878470,1,0
Mk219=Stimulus,s1,882506,1,0
Mk220=Stimulus,s1,886538,1,0
Mk221=Stimulus,s3,890546,1,0
Mk222=Stimulus,s2,898550,1,0
Mk223=Stimulus,s3,898550,1,0
Mk224=Stimulus,s2,906758,1,0
Mk225=Stimulus,s3,906758,1,0
Mk226=Stimulus,s2,915134,1,0
Mk227=Stimulus,s3,915134,1,0
Mk228=Stimulus,s3,923502,1,0
Mk229=Stimulus,s2,923502,1,0
Mk230=Stimulus,s2,931818,1,0
Mk231=Stimulus,s3,931818,1,0
Mk232=Stimulus,s3,940222,1,0
Mk233=Stimulus,s2,940222,1,0
Mk234=Stimulus,s2,948602,1,0
Mk235=Stimulus,s3,948602,1,0
Mk236=Stimulus,s3,956894,1,0
Mk237=Stimulus,s2,956894,1,0
Mk238=Stimulus,s2,965054,1,0
Mk239=Stimulus,s3,965054,1,0
Mk240=Stimulus,s2,973266,1,0
Mk241=Stimulus,s1,973330,1,0
Mk242=Stimulus,s1,977354,1,0
Mk243=Stimulus,s1,981382,1,0
Mk244=Stimulus,s1,985414,1,0
Mk245=Stimulus,s1,989450,1,0
Mk246=Stimulus,s1,993482,1,0
Mk247=Stimulus,s1,997510,1,0
Mk248=Stimulus,s1,1001542,1,0
Mk249=Stimulus,s1,1005566,1,0
Mk250=Stimulus,s1,1009590,1,0
Mk251=Stimulus,s3,1013598,1,0
Mk252=Stimulus,s3,1021794,1,0
Mk253=Stimulus,s2,1021794,1,0
Mk254=Stimulus,s2,1030114,1,0
Mk255=Stimulus,s3,1030114,1,0
Mk256=Stimulus,s2,1038486,1,0
Mk257=Stimulus,s3,1038490,1,0
Mk258=Stimulus,s2,1046634,1,0
Mk259=Stimulus,s3,1046634,1,0
Mk260=Stimulus,s2,1055038,1,0
Mk261=Stimulus,s3,1055042,1,0
Mk262=Stimulus,s3,1063194,1,0
Mk263=Stimulus,s2,1063194,1,0
Mk264=Stimulus,s2,1071422,1,0
Mk265=Stimulus,s3,1071422,1,0
Mk266=Stimulus,s2,1079498,1,0
Mk267=Stimulus,s3,1079498,1,0
Mk268=Stimulus,s2,1087506,1,0
Mk269=Stimulus,s3,1087506,1,0
Mk270=Stimulus,s2,1095686,1,0
Mk271=Stimulus,s1,1095738,1,0
Mk272=Stimulus,s1,1099766,1,0
Mk273=Stimulus,s1,1103794,1,0
Mk274=Stimulus,s1,1107838,1,0
Mk275=Stimulus,s1,1111874,1,0
Mk276=Stimulus,s1,1115902,1,0
Mk277=Stimulus,s1,1119926,1,0
Mk278=Stimulus,s1,1123974,1,0
Mk279=Stimulus,s1,1128018,1,0
Mk280=Stimulus,s1,1132058,1,0
Mk281=Stimulus,s3,1136066,1,0
Mk282=Stimulus,s2,1144078,1,0
Mk283=Stimulus,s3,1144078,1,0
Mk284=Stimulus,s2,1152358,1,0
Mk285=Stimulus,s3,1152358,1,0
Mk286=Stimulus,s2,1160558,1,0
Mk287=Stimulus,s3,1160558,1,0
Mk288=Stimulus,s2,1168722,1,0
Mk289=Stimulus,s3,1168726,1,0
Mk290=Stimulus,s2,1176950,1,0
Mk291=Stimulus,s3,1176954,1,0
Mk292=Stimulus,s2,1185142,1,0
Mk293=Stimulus,s3,1185146,1,0
Mk294=Stimulus,s3,1193214,1,0
Mk295=Stimulus,s2,1193214,1,0
Mk296=Stimulus,s2,1201270,1,0
Mk297=Stimulus,s3,1201270,1,0
Mk298=Stimulus,s3,1209326,1,0
Mk299=Stimulus,s2,1209326,1,0
Mk300=Stimulus,s1,1217594,1,0
Mk301=Stimulus,s2,1217522,1,0
Mk302=Stimulus,s1,1221642,1,0
Mk303=Stimulus,s1,1225670,1,0
Mk304=Stimulus,s1,1229714,1,0
Mk305=Stimulus,s1,1233742,1,0
Mk306=Stimulus,s5,1237742,1,0
Mk307=Marker,Impedance,1245875,1,0
