BrainVision Data Exchange Marker File, Version 1.0
; Data created by EEMAGINE EEG Data Exporter

[Common Infos]
DataFile=Kim_Andrew_2024-07-03_17-58-39.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240703175839030000
Mk2=Marker,Impedance,0,1,0
Mk3=Stimulus,s5,8236,1,0
Mk4=Stimulus,s1,9524,1,0
Mk5=Stimulus,s5,8232,1,0
Mk6=Stimulus,s5,8236,1,0
Mk7=Stimulus,s1,13548,1,0
Mk8=Stimulus,s1,17580,1,0
Mk9=Stimulus,s1,21608,1,0
Mk10=Stimulus,s1,25644,1,0
Mk11=Stimulus,s1,29688,1,0
Mk12=Stimulus,s1,33720,1,0
Mk13=Stimulus,s1,37744,1,0
Mk14=Stimulus,s1,41764,1,0
Mk15=Stimulus,s1,45788,1,0
Mk16=Stimulus,s3,49792,1,0
Mk17=Stimulus,s2,57996,1,0
Mk18=Stimulus,s3,57996,1,0
Mk19=Stimulus,s2,66296,1,0
Mk20=Stimulus,s3,66296,1,0
Mk21=Stimulus,s2,74376,1,0
Mk22=Stimulus,s3,74376,1,0
Mk23=Stimulus,s2,82476,1,0
Mk24=Stimulus,s3,82476,1,0
Mk25=Stimulus,s2,90780,1,0
Mk26=Stimulus,s3,90780,1,0
Mk27=Stimulus,s2,99016,1,0
Mk28=Stimulus,s3,99016,1,0
Mk29=Stimulus,s2,107040,1,0
Mk30=Stimulus,s3,107040,1,0
Mk31=Stimulus,s2,115236,1,0
Mk32=Stimulus,s3,115236,1,0
Mk33=Stimulus,s3,123388,1,0
Mk34=Stimulus,s2,123388,1,0
Mk35=Stimulus,s2,131508,1,0
Mk36=Stimulus,s1,131568,1,0
Mk37=Stimulus,s1,135592,1,0
Mk38=Stimulus,s1,139628,1,0
Mk39=Stimulus,s1,143676,1,0
Mk40=Stimulus,s1,147748,1,0
Mk41=Stimulus,s1,151788,1,0
Mk42=Stimulus,s1,155832,1,0
Mk43=Stimulus,s1,159880,1,0
Mk44=Stimulus,s1,163904,1,0
Mk45=Stimulus,s1,167944,1,0
Mk46=Stimulus,s3,171948,1,0
Mk47=Stimulus,s3,180264,1,0
Mk48=Stimulus,s2,180264,1,0
Mk49=Stimulus,s2,188344,1,0
Mk50=Stimulus,s3,188344,1,0
Mk51=Stimulus,s2,196448,1,0
Mk52=Stimulus,s3,196448,1,0
Mk53=Stimulus,s3,204620,1,0
Mk54=Stimulus,s2,204620,1,0
Mk55=Stimulus,s3,212876,1,0
Mk56=Stimulus,s2,212876,1,0
Mk57=Stimulus,s3,220884,1,0
Mk58=Stimulus,s2,220884,1,0
Mk59=Stimulus,s2,228984,1,0
Mk60=Stimulus,s3,228988,1,0
Mk61=Stimulus,s2,237340,1,0
Mk62=Stimulus,s3,237340,1,0
Mk63=Stimulus,s2,245376,1,0
Mk64=Stimulus,s3,245376,1,0
Mk65=Stimulus,s1,253560,1,0
Mk66=Stimulus,s2,253476,1,0
Mk67=Stimulus,s1,257588,1,0
Mk68=Stimulus,s1,261624,1,0
Mk69=Stimulus,s1,265668,1,0
Mk70=Stimulus,s1,269692,1,0
Mk71=Stimulus,s1,273720,1,0
Mk72=Stimulus,s1,277740,1,0
Mk73=Stimulus,s1,281788,1,0
Mk74=Stimulus,s1,285832,1,0
Mk75=Stimulus,s1,289860,1,0
Mk76=Stimulus,s3,293864,1,0
Mk77=Stimulus,s2,301976,1,0
Mk78=Stimulus,s3,301976,1,0
Mk79=Stimulus,s2,310344,1,0
Mk80=Stimulus,s3,310344,1,0
Mk81=Stimulus,s2,318480,1,0
Mk82=Stimulus,s3,318484,1,0
Mk83=Stimulus,s2,326564,1,0
Mk84=Stimulus,s3,326564,1,0
Mk85=Stimulus,s2,335000,1,0
Mk86=Stimulus,s3,335000,1,0
Mk87=Stimulus,s3,343100,1,0
Mk88=Stimulus,s2,343100,1,0
Mk89=Stimulus,s2,351116,1,0
Mk90=Stimulus,s3,351116,1,0
Mk91=Stimulus,s2,359456,1,0
Mk92=Stimulus,s3,359456,1,0
Mk93=Stimulus,s2,367588,1,0
Mk94=Stimulus,s3,367588,1,0
Mk95=Stimulus,s2,375884,1,0
Mk96=Stimulus,s1,375960,1,0
Mk97=Stimulus,s1,379992,1,0
Mk98=Stimulus,s1,384016,1,0
Mk99=Stimulus,s1,388064,1,0
Mk100=Stimulus,s1,392104,1,0
Mk101=Stimulus,s1,396132,1,0
Mk102=Stimulus,s1,400172,1,0
Mk103=Stimulus,s1,404204,1,0
Mk104=Stimulus,s1,408232,1,0
Mk105=Stimulus,s1,412252,1,0
Mk106=Stimulus,s3,416256,1,0
Mk107=Stimulus,s3,424380,1,0
Mk108=Stimulus,s2,424380,1,0
Mk109=Stimulus,s2,432752,1,0
Mk110=Stimulus,s3,432756,1,0
Mk111=Stimulus,s2,440832,1,0
Mk112=Stimulus,s3,440832,1,0
Mk113=Stimulus,s2,449052,1,0
Mk114=Stimulus,s3,449052,1,0
Mk115=Stimulus,s2,457088,1,0
Mk116=Stimulus,s3,457088,1,0
Mk117=Stimulus,s2,465496,1,0
Mk118=Stimulus,s3,465496,1,0
Mk119=Stimulus,s2,473552,1,0
Mk120=Stimulus,s3,473552,1,0
Mk121=Stimulus,s2,481704,1,0
Mk122=Stimulus,s3,481704,1,0
Mk123=Stimulus,s2,490028,1,0
Mk124=Stimulus,s3,490032,1,0
Mk125=Stimulus,s2,498120,1,0
Mk126=Stimulus,s1,498160,1,0
Mk127=Stimulus,s1,502208,1,0
Mk128=Stimulus,s1,506232,1,0
Mk129=Stimulus,s1,510272,1,0
Mk130=Stimulus,s1,514308,1,0
Mk131=Stimulus,s1,518328,1,0
Mk132=Stimulus,s1,522360,1,0
Mk133=Stimulus,s1,526396,1,0
Mk134=Stimulus,s1,530416,1,0
Mk135=Stimulus,s1,534440,1,0
Mk136=Stimulus,s3,538440,1,0
Mk137=Stimulus,s2,546664,1,0
Mk138=Stimulus,s3,546664,1,0
Mk139=Stimulus,s2,554912,1,0
Mk140=Stimulus,s3,554912,1,0
Mk141=Stimulus,s2,563180,1,0
Mk142=Stimulus,s3,563180,1,0
Mk143=Stimulus,s2,571268,1,0
Mk144=Stimulus,s3,571268,1,0
Mk145=Stimulus,s3,579620,1,0
Mk146=Stimulus,s2,579620,1,0
Mk147=Stimulus,s2,587776,1,0
Mk148=Stimulus,s3,587776,1,0
Mk149=Stimulus,s3,595984,1,0
Mk150=Stimulus,s2,595984,1,0
Mk151=Stimulus,s3,604232,1,0
Mk152=Stimulus,s2,604232,1,0
Mk153=Stimulus,s3,612524,1,0
Mk154=Stimulus,s2,612524,1,0
Mk155=Stimulus,s2,620584,1,0
Mk156=Stimulus,s1,620636,1,0
Mk157=Stimulus,s1,624668,1,0
Mk158=Stimulus,s1,628696,1,0
Mk159=Stimulus,s1,632720,1,0
Mk160=Stimulus,s1,636744,1,0
Mk161=Stimulus,s1,640764,1,0
Mk162=Stimulus,s1,644808,1,0
Mk163=Stimulus,s1,648840,1,0
Mk164=Stimulus,s1,652868,1,0
Mk165=Stimulus,s1,656888,1,0
Mk166=Stimulus,s3,660896,1,0
Mk167=Stimulus,s2,669296,1,0
Mk168=Stimulus,s3,669300,1,0
Mk169=Stimulus,s2,677576,1,0
Mk170=Stimulus,s3,677576,1,0
Mk171=Stimulus,s2,685896,1,0
Mk172=Stimulus,s3,685896,1,0
Mk173=Stimulus,s3,694016,1,0
Mk174=Stimulus,s2,694016,1,0
Mk175=Stimulus,s3,702280,1,0
Mk176=Stimulus,s2,702280,1,0
Mk177=Stimulus,s2,710704,1,0
Mk178=Stimulus,s3,710704,1,0
Mk179=Stimulus,s2,718916,1,0
Mk180=Stimulus,s3,718916,1,0
Mk181=Stimulus,s2,727100,1,0
Mk182=Stimulus,s3,727100,1,0
Mk183=Stimulus,s3,735352,1,0
Mk184=Stimulus,s2,735352,1,0
Mk185=Stimulus,s2,743636,1,0
Mk186=Stimulus,s1,743688,1,0
Mk187=Stimulus,s1,747716,1,0
Mk188=Stimulus,s1,751768,1,0
Mk189=Stimulus,s1,755788,1,0
Mk190=Stimulus,s1,759820,1,0
Mk191=Stimulus,s1,763840,1,0
Mk192=Stimulus,s1,767884,1,0
Mk193=Stimulus,s1,771908,1,0
Mk194=Stimulus,s1,775928,1,0
Mk195=Stimulus,s1,779952,1,0
Mk196=Stimulus,s3,783952,1,0
Mk197=Stimulus,s2,792256,1,0
Mk198=Stimulus,s3,792256,1,0
Mk199=Stimulus,s2,800648,1,0
Mk200=Stimulus,s3,800652,1,0
Mk201=Stimulus,s2,809056,1,0
Mk202=Stimulus,s3,809056,1,0
Mk203=Stimulus,s2,817492,1,0
Mk204=Stimulus,s3,817492,1,0
Mk205=Stimulus,s2,825888,1,0
Mk206=Stimulus,s3,825888,1,0
Mk207=Stimulus,s2,834100,1,0
Mk208=Stimulus,s3,834104,1,0
Mk209=Stimulus,s2,842560,1,0
Mk210=Stimulus,s3,842560,1,0
Mk211=Stimulus,s3,850924,1,0
Mk212=Stimulus,s2,850924,1,0
Mk213=Stimulus,s2,859224,1,0
Mk214=Stimulus,s3,859224,1,0
Mk215=Stimulus,s2,867392,1,0
Mk216=Stimulus,s1,867504,1,0
Mk217=Stimulus,s1,871528,1,0
Mk218=Stimulus,s1,875556,1,0
Mk219=Stimulus,s1,879600,1,0
Mk220=Stimulus,s1,883644,1,0
Mk221=Stimulus,s1,887676,1,0
Mk222=Stimulus,s1,891724,1,0
Mk223=Stimulus,s1,895760,1,0
Mk224=Stimulus,s1,899780,1,0
Mk225=Stimulus,s1,903832,1,0
Mk226=Stimulus,s3,907836,1,0
Mk227=Stimulus,s2,915912,1,0
Mk228=Stimulus,s3,915912,1,0
Mk229=Stimulus,s2,923984,1,0
Mk230=Stimulus,s3,923988,1,0
Mk231=Stimulus,s2,932380,1,0
Mk232=Stimulus,s3,932380,1,0
Mk233=Stimulus,s2,940760,1,0
Mk234=Stimulus,s3,940760,1,0
Mk235=Stimulus,s3,948944,1,0
Mk236=Stimulus,s2,948944,1,0
Mk237=Stimulus,s3,957332,1,0
Mk238=Stimulus,s2,957332,1,0
Mk239=Stimulus,s3,965480,1,0
Mk240=Stimulus,s2,965476,1,0
Mk241=Stimulus,s2,974200,1,0
Mk242=Stimulus,s3,974200,1,0
Mk243=Stimulus,s3,982628,1,0
Mk244=Stimulus,s2,982628,1,0
Mk245=Stimulus,s2,990828,1,0
Mk246=Stimulus,s1,990884,1,0
Mk247=Stimulus,s1,994924,1,0
Mk248=Stimulus,s1,998960,1,0
Mk249=Stimulus,s1,1002996,1,0
Mk250=Stimulus,s1,1007060,1,0
Mk251=Stimulus,s1,1011080,1,0
Mk252=Stimulus,s1,1015096,1,0
Mk253=Stimulus,s1,1019116,1,0
Mk254=Stimulus,s1,1023140,1,0
Mk255=Stimulus,s1,1027160,1,0
Mk256=Stimulus,s3,1031168,1,0
Mk257=Stimulus,s3,1039308,1,0
Mk258=Stimulus,s2,1039308,1,0
Mk259=Stimulus,s2,1047640,1,0
Mk260=Stimulus,s3,1047640,1,0
Mk261=Stimulus,s2,1056060,1,0
Mk262=Stimulus,s3,1056060,1,0
Mk263=Stimulus,s3,1064464,1,0
Mk264=Stimulus,s2,1064464,1,0
Mk265=Stimulus,s2,1072528,1,0
Mk266=Stimulus,s3,1072528,1,0
Mk267=Stimulus,s2,1080564,1,0
Mk268=Stimulus,s3,1080564,1,0
Mk269=Stimulus,s2,1088692,1,0
Mk270=Stimulus,s3,1088692,1,0
Mk271=Stimulus,s3,1096796,1,0
Mk272=Stimulus,s2,1096792,1,0
Mk273=Stimulus,s2,1104856,1,0
Mk274=Stimulus,s3,1104856,1,0
Mk275=Stimulus,s2,1112864,1,0
Mk276=Stimulus,s1,1112948,1,0
Mk277=Stimulus,s1,1116976,1,0
Mk278=Stimulus,s1,1121016,1,0
Mk279=Stimulus,s1,1125052,1,0
Mk280=Stimulus,s1,1129080,1,0
Mk281=Stimulus,s1,1133108,1,0
Mk282=Stimulus,s1,1137140,1,0
Mk283=Stimulus,s1,1141176,1,0
Mk284=Stimulus,s1,1145204,1,0
Mk285=Stimulus,s1,1149240,1,0
Mk286=Stimulus,s3,1153240,1,0
Mk287=Stimulus,s2,1161556,1,0
Mk288=Stimulus,s3,1161556,1,0
Mk289=Stimulus,s2,1169660,1,0
Mk290=Stimulus,s3,1169664,1,0
Mk291=Stimulus,s2,1178048,1,0
Mk292=Stimulus,s3,1178048,1,0
Mk293=Stimulus,s2,1186436,1,0
Mk294=Stimulus,s3,1186436,1,0
Mk295=Stimulus,s2,1194592,1,0
Mk296=Stimulus,s3,1194592,1,0
Mk297=Stimulus,s2,1202676,1,0
Mk298=Stimulus,s3,1202676,1,0
Mk299=Stimulus,s2,1210916,1,0
Mk300=Stimulus,s3,1210916,1,0
Mk301=Stimulus,s2,1219368,1,0
Mk302=Stimulus,s3,1219368,1,0
Mk303=Stimulus,s2,1227548,1,0
Mk304=Stimulus,s3,1227552,1,0
Mk305=Stimulus,s2,1235732,1,0
Mk306=Stimulus,s1,1235820,1,0
Mk307=Stimulus,s1,1239840,1,0
Mk308=Stimulus,s1,1243868,1,0
Mk309=Stimulus,s1,1247888,1,0
Mk310=Stimulus,s1,1251916,1,0
Mk311=Stimulus,s5,1255924,1,0
Mk312=Marker,Impedance,1268724,1,0
