BrainVision Data Exchange Marker File, Version 1.0
; Data created by EEMAGINE EEG Data Exporter

[Common Infos]
DataFile=Kim_Andrew_2024-07-01_16-32-31.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240701163231378000
Mk2=Stimulus,s5,5318,1,0
Mk3=Stimulus,s5,5318,1,0
Mk4=Stimulus,s5,5318,1,0
Mk5=Stimulus,s1,7118,1,0
Mk6=Marker,Impedance,0,1,0
Mk7=Stimulus,s1,11146,1,0
Mk8=Stimulus,s1,15166,1,0
Mk9=Stimulus,s1,19282,1,0
Mk10=Stimulus,s1,23326,1,0
Mk11=Stimulus,s1,27370,1,0
Mk12=Stimulus,s1,31402,1,0
Mk13=Stimulus,s1,35426,1,0
Mk14=Stimulus,s1,39462,1,0
Mk15=Stimulus,s1,43498,1,0
Mk16=Stimulus,s3,47502,1,0
Mk17=Stimulus,s2,55662,1,0
Mk18=Stimulus,s3,55662,1,0
Mk19=Stimulus,s2,63882,1,0
Mk20=Stimulus,s3,63882,1,0
Mk21=Stimulus,s2,72102,1,0
Mk22=Stimulus,s3,72102,1,0
Mk23=Stimulus,s2,80462,1,0
Mk24=Stimulus,s3,80462,1,0
Mk25=Stimulus,s2,88586,1,0
Mk26=Stimulus,s3,88586,1,0
Mk27=Stimulus,s2,96642,1,0
Mk28=Stimulus,s3,96642,1,0
Mk29=Stimulus,s2,104818,1,0
Mk30=Stimulus,s3,104818,1,0
Mk31=Stimulus,s2,112826,1,0
Mk32=Stimulus,s3,112826,1,0
Mk33=Stimulus,s2,121374,1,0
Mk34=Stimulus,s3,121374,1,0
Mk35=Stimulus,s1,129850,1,0
Mk36=Stimulus,s2,129726,1,0
Mk37=Stimulus,s1,133874,1,0
Mk38=Stimulus,s1,137906,1,0
Mk39=Stimulus,s1,141942,1,0
Mk40=Stimulus,s1,145974,1,0
Mk41=Stimulus,s1,150002,1,0
Mk42=Stimulus,s1,154030,1,0
Mk43=Stimulus,s1,158058,1,0
Mk44=Stimulus,s1,162102,1,0
Mk45=Stimulus,s1,166126,1,0
Mk46=Stimulus,s3,170134,1,0
Mk47=Stimulus,s2,178154,1,0
Mk48=Stimulus,s3,178154,1,0
Mk49=Stimulus,s2,186418,1,0
Mk50=Stimulus,s3,186418,1,0
Mk51=Stimulus,s2,194422,1,0
Mk52=Stimulus,s3,194422,1,0
Mk53=Stimulus,s3,202758,1,0
Mk54=Stimulus,s2,202754,1,0
Mk55=Stimulus,s2,210882,1,0
Mk56=Stimulus,s3,210882,1,0
Mk57=Stimulus,s2,218970,1,0
Mk58=Stimulus,s3,218970,1,0
Mk59=Stimulus,s2,227014,1,0
Mk60=Stimulus,s3,227014,1,0
Mk61=Stimulus,s2,235206,1,0
Mk62=Stimulus,s3,235206,1,0
Mk63=Stimulus,s2,243330,1,0
Mk64=Stimulus,s3,243330,1,0
Mk65=Stimulus,s2,251702,1,0
Mk66=Stimulus,s1,251754,1,0
Mk67=Stimulus,s1,255782,1,0
Mk68=Stimulus,s1,259814,1,0
Mk69=Stimulus,s1,263858,1,0
Mk70=Stimulus,s1,267906,1,0
Mk71=Stimulus,s1,271926,1,0
Mk72=Stimulus,s1,275966,1,0
Mk73=Stimulus,s1,280022,1,0
Mk74=Stimulus,s1,284098,1,0
Mk75=Stimulus,s1,288126,1,0
Mk76=Stimulus,s3,292130,1,0
Mk77=Stimulus,s3,300206,1,0
Mk78=Stimulus,s2,300206,1,0
Mk79=Stimulus,s2,308502,1,0
Mk80=Stimulus,s3,308502,1,0
Mk81=Stimulus,s2,316666,1,0
Mk82=Stimulus,s3,316666,1,0
Mk83=Stimulus,s2,324678,1,0
Mk84=Stimulus,s3,324678,1,0
Mk85=Stimulus,s3,332866,1,0
Mk86=Stimulus,s2,332862,1,0
Mk87=Stimulus,s2,341210,1,0
Mk88=Stimulus,s3,341210,1,0
Mk89=Stimulus,s2,349470,1,0
Mk90=Stimulus,s3,349470,1,0
Mk91=Stimulus,s2,357566,1,0
Mk92=Stimulus,s3,357566,1,0
Mk93=Stimulus,s3,365874,1,0
Mk94=Stimulus,s2,365874,1,0
Mk95=Stimulus,s2,374082,1,0
Mk96=Stimulus,s1,374150,1,0
Mk97=Stimulus,s1,378178,1,0
Mk98=Stimulus,s1,382210,1,0
Mk99=Stimulus,s1,386238,1,0
Mk100=Stimulus,s1,390266,1,0
Mk101=Stimulus,s1,394310,1,0
Mk102=Stimulus,s1,398342,1,0
Mk103=Stimulus,s1,402382,1,0
Mk104=Stimulus,s1,406406,1,0
Mk105=Stimulus,s1,410450,1,0
Mk106=Stimulus,s3,414450,1,0
Mk107=Stimulus,s2,422666,1,0
Mk108=Stimulus,s3,422666,1,0
Mk109=Stimulus,s3,431102,1,0
Mk110=Stimulus,s2,431102,1,0
Mk111=Stimulus,s2,439126,1,0
Mk112=Stimulus,s3,439126,1,0
Mk113=Stimulus,s2,447258,1,0
Mk114=Stimulus,s3,447258,1,0
Mk115=Stimulus,s2,455394,1,0
Mk116=Stimulus,s3,455394,1,0
Mk117=Stimulus,s2,463774,1,0
Mk118=Stimulus,s3,463778,1,0
Mk119=Stimulus,s2,472102,1,0
Mk120=Stimulus,s3,472102,1,0
Mk121=Stimulus,s2,480342,1,0
Mk122=Stimulus,s3,480346,1,0
Mk123=Stimulus,s2,488638,1,0
Mk124=Stimulus,s3,488638,1,0
Mk125=Stimulus,s2,496666,1,0
Mk126=Stimulus,s1,500766,1,0
Mk127=Stimulus,s1,496746,1,0
Mk128=Stimulus,s1,504794,1,0
Mk129=Stimulus,s1,508822,1,0
Mk130=Stimulus,s1,512858,1,0
Mk131=Stimulus,s1,516874,1,0
Mk132=Stimulus,s1,520898,1,0
Mk133=Stimulus,s1,524942,1,0
Mk134=Stimulus,s1,528986,1,0
Mk135=Stimulus,s1,533010,1,0
Mk136=Stimulus,s3,537014,1,0
Mk137=Stimulus,s2,545178,1,0
Mk138=Stimulus,s3,545182,1,0
Mk139=Stimulus,s2,553338,1,0
Mk140=Stimulus,s3,553338,1,0
Mk141=Stimulus,s2,561370,1,0
Mk142=Stimulus,s3,561370,1,0
Mk143=Stimulus,s2,569846,1,0
Mk144=Stimulus,s3,569850,1,0
Mk145=Stimulus,s3,577942,1,0
Mk146=Stimulus,s2,577942,1,0
Mk147=Stimulus,s3,586370,1,0
Mk148=Stimulus,s2,586370,1,0
Mk149=Stimulus,s3,594562,1,0
Mk150=Stimulus,s2,594562,1,0
Mk151=Stimulus,s2,602678,1,0
Mk152=Stimulus,s3,602678,1,0
Mk153=Stimulus,s2,610850,1,0
Mk154=Stimulus,s3,610850,1,0
Mk155=Stimulus,s2,619210,1,0
Mk156=Stimulus,s1,619286,1,0
Mk157=Stimulus,s1,623314,1,0
Mk158=Stimulus,s1,627358,1,0
Mk159=Stimulus,s1,631390,1,0
Mk160=Stimulus,s1,635430,1,0
Mk161=Stimulus,s5,639438,1,0
Mk162=Marker,Impedance,651034,1,0
