BrainVision Data Exchange Marker File, Version 1.0
; Data created by EEMAGINE EEG Data Exporter

[Common Infos]
DataFile=Kim_Andrew_2024-07-01_16-42-56.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240701164256602000
Mk2=Stimulus,s1,2365,1,0
Mk3=Stimulus,s1,6401,1,0
Mk4=Marker,Impedance,0,1,0
Mk5=Stimulus,s1,10461,1,0
Mk6=Stimulus,s1,14485,1,0
Mk7=Stimulus,s1,18529,1,0
Mk8=Stimulus,s1,22561,1,0
Mk9=Stimulus,s1,26585,1,0
Mk10=Stimulus,s1,30613,1,0
Mk11=Stimulus,s1,34645,1,0
Mk12=Stimulus,s3,38649,1,0
Mk13=Stimulus,s2,46877,1,0
Mk14=Stimulus,s3,46877,1,0
Mk15=Stimulus,s2,54909,1,0
Mk16=Stimulus,s3,54909,1,0
Mk17=Stimulus,s2,63081,1,0
Mk18=Stimulus,s3,63081,1,0
Mk19=Stimulus,s2,71305,1,0
Mk20=Stimulus,s3,71305,1,0
Mk21=Stimulus,s2,79333,1,0
Mk22=Stimulus,s3,79333,1,0
Mk23=Stimulus,s2,87357,1,0
Mk24=Stimulus,s3,87357,1,0
Mk25=Stimulus,s3,95633,1,0
Mk26=Stimulus,s2,95633,1,0
Mk27=Stimulus,s2,104097,1,0
Mk28=Stimulus,s3,104097,1,0
Mk29=Stimulus,s2,112537,1,0
Mk30=Stimulus,s3,112537,1,0
Mk31=Stimulus,s2,120737,1,0
Mk32=Stimulus,s1,120793,1,0
Mk33=Stimulus,s1,124821,1,0
Mk34=Stimulus,s1,128841,1,0
Mk35=Stimulus,s1,132869,1,0
Mk36=Stimulus,s1,136901,1,0
Mk37=Stimulus,s1,140929,1,0
Mk38=Stimulus,s1,144957,1,0
Mk39=Stimulus,s1,148985,1,0
Mk40=Stimulus,s1,153009,1,0
Mk41=Stimulus,s1,157045,1,0
Mk42=Stimulus,s3,161053,1,0
Mk43=Stimulus,s2,169301,1,0
Mk44=Stimulus,s3,169301,1,0
Mk45=Stimulus,s3,177717,1,0
Mk46=Stimulus,s2,177717,1,0
Mk47=Stimulus,s3,185781,1,0
Mk48=Stimulus,s2,185781,1,0
Mk49=Stimulus,s2,194113,1,0
Mk50=Stimulus,s3,194113,1,0
Mk51=Stimulus,s2,202349,1,0
Mk52=Stimulus,s3,202349,1,0
Mk53=Stimulus,s2,210505,1,0
Mk54=Stimulus,s3,210505,1,0
Mk55=Stimulus,s3,218829,1,0
Mk56=Stimulus,s2,218829,1,0
Mk57=Stimulus,s2,227105,1,0
Mk58=Stimulus,s3,227105,1,0
Mk59=Stimulus,s2,235209,1,0
Mk60=Stimulus,s3,235209,1,0
Mk61=Stimulus,s2,243589,1,0
Mk62=Stimulus,s1,243661,1,0
Mk63=Stimulus,s1,247689,1,0
Mk64=Stimulus,s1,251729,1,0
Mk65=Stimulus,s1,255749,1,0
Mk66=Stimulus,s1,259789,1,0
Mk67=Stimulus,s1,263817,1,0
Mk68=Stimulus,s1,267861,1,0
Mk69=Stimulus,s1,271889,1,0
Mk70=Stimulus,s1,275929,1,0
Mk71=Stimulus,s1,279961,1,0
Mk72=Stimulus,s3,283965,1,0
Mk73=Stimulus,s3,292353,1,0
Mk74=Stimulus,s2,292349,1,0
Mk75=Stimulus,s2,300501,1,0
Mk76=Stimulus,s3,300501,1,0
Mk77=Stimulus,s2,308645,1,0
Mk78=Stimulus,s3,308645,1,0
Mk79=Stimulus,s3,316925,1,0
Mk80=Stimulus,s2,316925,1,0
Mk81=Stimulus,s3,325117,1,0
Mk82=Stimulus,s2,325117,1,0
Mk83=Stimulus,s2,333193,1,0
Mk84=Stimulus,s3,333193,1,0
Mk85=Stimulus,s3,341693,1,0
Mk86=Stimulus,s2,341689,1,0
Mk87=Stimulus,s2,349777,1,0
Mk88=Stimulus,s3,349777,1,0
Mk89=Stimulus,s3,357817,1,0
Mk90=Stimulus,s2,357817,1,0
Mk91=Stimulus,s1,366169,1,0
Mk92=Stimulus,s2,366089,1,0
Mk93=Stimulus,s1,370193,1,0
Mk94=Stimulus,s1,374225,1,0
Mk95=Stimulus,s1,378277,1,0
Mk96=Stimulus,s1,382305,1,0
Mk97=Stimulus,s1,386333,1,0
Mk98=Stimulus,s1,390369,1,0
Mk99=Stimulus,s1,394401,1,0
Mk100=Stimulus,s1,398433,1,0
Mk101=Stimulus,s1,402457,1,0
Mk102=Stimulus,s3,406461,1,0
Mk103=Stimulus,s2,414841,1,0
Mk104=Stimulus,s3,414841,1,0
Mk105=Stimulus,s2,423001,1,0
Mk106=Stimulus,s3,423001,1,0
Mk107=Stimulus,s2,431213,1,0
Mk108=Stimulus,s3,431213,1,0
Mk109=Stimulus,s2,439349,1,0
Mk110=Stimulus,s3,439349,1,0
Mk111=Stimulus,s2,447721,1,0
Mk112=Stimulus,s3,447721,1,0
Mk113=Stimulus,s2,455865,1,0
Mk114=Stimulus,s3,455865,1,0
Mk115=Stimulus,s2,464121,1,0
Mk116=Stimulus,s3,464121,1,0
Mk117=Stimulus,s3,472389,1,0
Mk118=Stimulus,s2,472389,1,0
Mk119=Stimulus,s2,480469,1,0
Mk120=Stimulus,s3,480469,1,0
Mk121=Stimulus,s2,488945,1,0
Mk122=Stimulus,s1,488989,1,0
Mk123=Stimulus,s1,493025,1,0
Mk124=Stimulus,s1,497049,1,0
Mk125=Stimulus,s1,501085,1,0
Mk126=Stimulus,s1,505121,1,0
Mk127=Stimulus,s1,509161,1,0
Mk128=Stimulus,s1,513193,1,0
Mk129=Stimulus,s1,517233,1,0
Mk130=Stimulus,s1,521269,1,0
Mk131=Stimulus,s1,525309,1,0
Mk132=Stimulus,s3,529317,1,0
Mk133=Stimulus,s3,537697,1,0
Mk134=Stimulus,s2,537697,1,0
Mk135=Stimulus,s2,545861,1,0
Mk136=Stimulus,s3,545861,1,0
Mk137=Stimulus,s2,554021,1,0
Mk138=Stimulus,s3,554025,1,0
Mk139=Stimulus,s2,562217,1,0
Mk140=Stimulus,s3,562217,1,0
Mk141=Stimulus,s2,570769,1,0
Mk142=Stimulus,s3,570769,1,0
Mk143=Stimulus,s3,579221,1,0
Mk144=Stimulus,s2,579221,1,0
Mk145=Stimulus,s2,587497,1,0
Mk146=Stimulus,s3,587497,1,0
Mk147=Stimulus,s2,595605,1,0
Mk148=Stimulus,s3,595605,1,0
Mk149=Stimulus,s2,603985,1,0
Mk150=Stimulus,s3,603985,1,0
Mk151=Stimulus,s1,612389,1,0
Mk152=Stimulus,s2,612333,1,0
Mk153=Stimulus,s1,616417,1,0
Mk154=Stimulus,s1,620445,1,0
Mk155=Stimulus,s1,624485,1,0
Mk156=Stimulus,s1,628521,1,0
Mk157=Stimulus,s5,632529,1,0
Mk158=Marker,Impedance,642360,1,0
