BrainVision Data Exchange Marker File, Version 1.0
; Data created by EEMAGINE EEG Data Exporter

[Common Infos]
DataFile=Kim_Andrew_2024-07-01_16-22-10.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240701162210409000
Mk2=Stimulus,s5,5169,1,0
Mk3=Stimulus,s5,5169,1,0
Mk4=Stimulus,s5,5169,1,0
Mk5=Stimulus,s1,7005,1,0
Mk6=Marker,Impedance,0,1,0
Mk7=Stimulus,s1,11033,1,0
Mk8=Stimulus,s1,15073,1,0
Mk9=Stimulus,s1,19137,1,0
Mk10=Stimulus,s1,23161,1,0
Mk11=Stimulus,s1,27193,1,0
Mk12=Stimulus,s1,31229,1,0
Mk13=Stimulus,s1,35253,1,0
Mk14=Stimulus,s1,39289,1,0
Mk15=Stimulus,s1,43313,1,0
Mk16=Stimulus,s3,47317,1,0
Mk17=Stimulus,s2,55561,1,0
Mk18=Stimulus,s3,55561,1,0
Mk19=Stimulus,s3,63865,1,0
Mk20=Stimulus,s2,63865,1,0
Mk21=Stimulus,s2,72225,1,0
Mk22=Stimulus,s3,72225,1,0
Mk23=Stimulus,s2,80537,1,0
Mk24=Stimulus,s3,80537,1,0
Mk25=Stimulus,s2,88685,1,0
Mk26=Stimulus,s3,88685,1,0
Mk27=Stimulus,s2,96965,1,0
Mk28=Stimulus,s3,96965,1,0
Mk29=Stimulus,s2,105229,1,0
Mk30=Stimulus,s3,105229,1,0
Mk31=Stimulus,s2,113417,1,0
Mk32=Stimulus,s3,113417,1,0
Mk33=Stimulus,s2,121525,1,0
Mk34=Stimulus,s3,121525,1,0
Mk35=Stimulus,s1,129745,1,0
Mk36=Stimulus,s2,129641,1,0
Mk37=Stimulus,s1,133769,1,0
Mk38=Stimulus,s1,137809,1,0
Mk39=Stimulus,s1,141845,1,0
Mk40=Stimulus,s1,145889,1,0
Mk41=Stimulus,s1,149917,1,0
Mk42=Stimulus,s1,153937,1,0
Mk43=Stimulus,s1,157965,1,0
Mk44=Stimulus,s1,161997,1,0
Mk45=Stimulus,s1,166017,1,0
Mk46=Stimulus,s3,170017,1,0
Mk47=Stimulus,s2,178233,1,0
Mk48=Stimulus,s3,178233,1,0
Mk49=Stimulus,s2,186377,1,0
Mk50=Stimulus,s3,186381,1,0
Mk51=Stimulus,s2,194585,1,0
Mk52=Stimulus,s3,194585,1,0
Mk53=Stimulus,s2,202913,1,0
Mk54=Stimulus,s3,202917,1,0
Mk55=Stimulus,s2,211269,1,0
Mk56=Stimulus,s3,211269,1,0
Mk57=Stimulus,s3,219545,1,0
Mk58=Stimulus,s2,219545,1,0
Mk59=Stimulus,s2,227625,1,0
Mk60=Stimulus,s3,227625,1,0
Mk61=Stimulus,s2,235917,1,0
Mk62=Stimulus,s3,235921,1,0
Mk63=Stimulus,s2,244053,1,0
Mk64=Stimulus,s3,244053,1,0
Mk65=Stimulus,s2,252385,1,0
Mk66=Stimulus,s1,252465,1,0
Mk67=Stimulus,s1,256493,1,0
Mk68=Stimulus,s1,260525,1,0
Mk69=Stimulus,s1,264565,1,0
Mk70=Stimulus,s1,268597,1,0
Mk71=Stimulus,s1,272645,1,0
Mk72=Stimulus,s1,276669,1,0
Mk73=Stimulus,s1,280697,1,0
Mk74=Stimulus,s1,284737,1,0
Mk75=Stimulus,s1,288761,1,0
Mk76=Stimulus,s3,292765,1,0
Mk77=Stimulus,s2,300829,1,0
Mk78=Stimulus,s3,300829,1,0
Mk79=Stimulus,s2,308889,1,0
Mk80=Stimulus,s3,308889,1,0
Mk81=Stimulus,s2,316985,1,0
Mk82=Stimulus,s3,316985,1,0
Mk83=Stimulus,s2,325225,1,0
Mk84=Stimulus,s3,325225,1,0
Mk85=Stimulus,s2,333589,1,0
Mk86=Stimulus,s3,333589,1,0
Mk87=Stimulus,s2,341865,1,0
Mk88=Stimulus,s3,341865,1,0
Mk89=Stimulus,s3,350073,1,0
Mk90=Stimulus,s2,350073,1,0
Mk91=Stimulus,s2,358197,1,0
Mk92=Stimulus,s3,358197,1,0
Mk93=Stimulus,s3,366317,1,0
Mk94=Stimulus,s2,366317,1,0
Mk95=Stimulus,s1,374733,1,0
Mk96=Stimulus,s2,374649,1,0
Mk97=Stimulus,s1,378777,1,0
Mk98=Stimulus,s1,382809,1,0
Mk99=Stimulus,s1,386853,1,0
Mk100=Stimulus,s1,390881,1,0
Mk101=Stimulus,s1,394905,1,0
Mk102=Stimulus,s1,398937,1,0
Mk103=Stimulus,s1,402965,1,0
Mk104=Stimulus,s1,407017,1,0
Mk105=Stimulus,s1,411041,1,0
Mk106=Stimulus,s3,415045,1,0
Mk107=Stimulus,s3,423157,1,0
Mk108=Stimulus,s2,423157,1,0
Mk109=Stimulus,s3,431329,1,0
Mk110=Stimulus,s2,431329,1,0
Mk111=Stimulus,s2,439461,1,0
Mk112=Stimulus,s3,439461,1,0
Mk113=Stimulus,s3,447653,1,0
Mk114=Stimulus,s2,447653,1,0
Mk115=Stimulus,s2,455921,1,0
Mk116=Stimulus,s3,455921,1,0
Mk117=Stimulus,s3,464057,1,0
Mk118=Stimulus,s2,464053,1,0
Mk119=Stimulus,s2,472317,1,0
Mk120=Stimulus,s3,472317,1,0
Mk121=Stimulus,s2,480537,1,0
Mk122=Stimulus,s3,480537,1,0
Mk123=Stimulus,s2,488901,1,0
Mk124=Stimulus,s3,488905,1,0
Mk125=Stimulus,s2,497301,1,0
Mk126=Stimulus,s1,497341,1,0
Mk127=Stimulus,s1,501377,1,0
Mk128=Stimulus,s1,505409,1,0
Mk129=Stimulus,s1,509465,1,0
Mk130=Stimulus,s1,513497,1,0
Mk131=Stimulus,s1,517549,1,0
Mk132=Stimulus,s1,521577,1,0
Mk133=Stimulus,s1,525625,1,0
Mk134=Stimulus,s1,529669,1,0
Mk135=Stimulus,s1,533693,1,0
Mk136=Stimulus,s3,537693,1,0
Mk137=Stimulus,s2,545909,1,0
Mk138=Stimulus,s3,545913,1,0
Mk139=Stimulus,s3,553981,1,0
Mk140=Stimulus,s2,553981,1,0
Mk141=Stimulus,s2,562177,1,0
Mk142=Stimulus,s3,562177,1,0
Mk143=Stimulus,s2,570309,1,0
Mk144=Stimulus,s3,570309,1,0
Mk145=Stimulus,s2,578521,1,0
Mk146=Stimulus,s3,578521,1,0
Mk147=Stimulus,s2,586717,1,0
Mk148=Stimulus,s3,586717,1,0
Mk149=Stimulus,s2,594857,1,0
Mk150=Stimulus,s3,594857,1,0
Mk151=Stimulus,s2,603037,1,0
Mk152=Stimulus,s3,603037,1,0
Mk153=Stimulus,s2,611233,1,0
Mk154=Stimulus,s3,611233,1,0
Mk155=Stimulus,s2,619297,1,0
Mk156=Stimulus,s1,619337,1,0
Mk157=Stimulus,s1,623357,1,0
Mk158=Stimulus,s1,627393,1,0
Mk159=Stimulus,s1,631409,1,0
Mk160=Stimulus,s1,635441,1,0
Mk161=Stimulus,s5,639445,1,0
Mk162=Marker,Impedance,650456,1,0
